!define BLANK ""
E:\Projects\compphys\compph\chapter1\chap1a.obj : E:\Projects\compphys\compp&
h\chapter1\chap1a.for .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\chapter1
 wfc386 chap1a.for -d2 -q -dep

E:\Projects\compphys\compph\chapter1\chap1a.exe : E:\Projects\compphys\compp&
h\chapter1\chap1a.obj .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\chapter1
 @%write chap1a.lk1 FIL chap1a.obj
 @%append chap1a.lk1 
!ifneq BLANK ""
 *wlib -q -n -b chap1a.imp 
 @%append chap1a.lk1 LIBR chap1a.imp
!endif
!ifneq BLANK ""
 @%append chap1a.lk1 
!endif
 *wlink name chap1a d all sys nt op m op maxe=25 op q op symf @chap1a.lk1

