!define BLANK ""
E:\Projects\compphys\compph\chapter1\chap1b.obj : E:\Projects\compphys\compp&
h\chapter1\chap1b.for .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\chapter1
 wfc386 chap1b.for -d2 -q -dep

E:\Projects\compphys\compph\chapter1\chap1b.exe : E:\Projects\compphys\compp&
h\chapter1\chap1b.obj .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\chapter1
 @%write chap1b.lk1 FIL chap1b.obj
 @%append chap1b.lk1 
!ifneq BLANK ""
 *wlib -q -n -b chap1b.imp 
 @%append chap1b.lk1 LIBR chap1b.imp
!endif
!ifneq BLANK ""
 @%append chap1b.lk1 
!endif
 *wlink name chap1b d all sys nt op m op maxe=25 op q op symf @chap1b.lk1

