.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	"/home/bozhin/bin/solstudio12.2/bin/dmake"  -f nbproject/Makefile-Debug.mk dist/Debug/OracleSolarisStudio-Linux-x86/pr7.1
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/home/bozhin/bin/solstudio12.2/prod/include/cc/stdio.h /usr/include/stdio.h /home/bozhin/bin/solstudio12.2/prod/include/cc/features.h /usr/include/features.h /home/bozhin/bin/solstudio12.2/prod/include/cc/sys/cdefs.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h /home/bozhin/bin/solstudio12.2/prod/include/cc/stddef.h /home/bozhin/bin/solstudio12.2/prod/include/cc/sys/isa_defs.h /usr/include/bits/types.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h /home/bozhin/bin/solstudio12.2/prod/include/cc/wchar.h /usr/include/wchar.h /home/bozhin/bin/solstudio12.2/prod/include/cc/stdarg.h /home/bozhin/bin/solstudio12.2/prod/include/cc/va_impl.h /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/types.h /home/bozhin/bin/solstudio12.2/prod/include/cc/time.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h /usr/include/sys/select.h /usr/include/bits/select.h /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h /usr/include/bits/socket.h /usr/include/bits/sockaddr.h /usr/include/asm/socket.h /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/netinet/in.h /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h /usr/include/fcntl.h /usr/include/bits/fcntl.h /home/bozhin/bin/solstudio12.2/prod/include/cc/unistd.h /usr/include/unistd.h /usr/include/bits/posix_opt.h /usr/include/bits/confname.h /usr/include/getopt.h /home/bozhin/bin/solstudio12.2/prod/include/cc/stdlib.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/usr/include/stdlib.h /home/bozhin/bin/solstudio12.2/prod/include/cc/alloca.h /home/bozhin/bin/solstudio12.2/prod/include/cc/signal.h /usr/include/signal.h /usr/include/bits/signum.h /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h /usr/include/linux/types.h /usr/include/asm/types.h /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h /usr/include/linux/stddef.h /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h /usr/include/sys/param.h /usr/include/limits.h /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h /usr/include/linux/param.h /usr/include/asm/param.h /usr/include/asm-generic/param.h
build/Debug/OracleSolarisStudio-Linux-x86/main.o:	/home/bozhin/bin/solstudio12.2/prod/include/cc/string.h /usr/include/string.h /usr/include/xlocale.h /usr/include/errno.h /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h 
	mkdir -p build/Debug/OracleSolarisStudio-Linux-x86
	cc   -c -g -o build/Debug/OracleSolarisStudio-Linux-x86/main.o main.c
dist/Debug/OracleSolarisStudio-Linux-x86/pr7.1:
	mkdir -p dist/Debug/OracleSolarisStudio-Linux-x86
	cc    -o dist/Debug/OracleSolarisStudio-Linux-x86/pr7.1 build/Debug/OracleSolarisStudio-Linux-x86/main.o  
