{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimpleForm','FORMDATA',[
  'TPF0'#11'TSimpleForm'#10'SimpleForm'#4'Left'#3#254#0#6'Height'#3'@'#2#3'Top'
  +#2']'#5'Width'#3#223#2#18'HorzScrollBar.Page'#3#222#2#18'VertScrollBar.Page'
  +#3'+'#2#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#6'Simple'#12'ClientHeight'
  +#3','#2#11'ClientWidth'#3#223#2#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormC'
  +'reate'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3'Top'#3#21#2#5'Width'#3
  +#223#2#6'Panels'#14#0#0#0#9'TGroupBox'#9'GroupBox1'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'StatusBar'#4'Left'#2#8#6'Height'#3'0'#1#5'Width'#3#208#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'Add'#12'ClientHeight'#3#30
  +#1#11'ClientWidth'#3#204#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#14
  +#6'Height'#2#14#3'Top'#2')'#5'Width'#2#21#7'Caption'#6#5'Title'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'I'#5'Wid'
  +'th'#2''''#7'Caption'#6#8'Director'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2'h'#5'Width'#2','#7'Caption'#6#8'Produc'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#14#6'Height'#2#14#3
  +'Top'#3#137#0#5'Width'#2#23#7'Caption'#6#4'Cast'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'LMain1'#4'Left'#2#30#6'Height'#2#27#5'Width'#2'-'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'LMain2'#4'Left'#2#30#6'Height'#2#27#3'Top'#3#224#0#5'Width'#2
  +'-'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'v'#1#6'Height'#2#14#3
  +'Top'#2')'#5'Width'#2'('#7'Caption'#6#7'Country'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label6'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#2'I'#5'Width'#2'$'#7'Ca'
  +'ption'#6#6'Gender'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3'^'#2
  +#6'Height'#2#14#3'Top'#2')'#5'Width'#2#23#7'Caption'#6#4'Year'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#169#0#5'W'
  +'idth'#2'6'#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel9'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#201#0#5'Width'#2'3'#7'Caption'#6
  +#8'Comments'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3'v'#1#6'Hei'
  +'ght'#2#14#3'Top'#2'h'#5'Width'#2'5'#7'Caption'#6#9'Languages'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#3#137#0#5
  +'Width'#2'*'#7'Caption'#6#9'Subtitles'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el12'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#3#169#0#5'Width'#2'*'#7'Caption'
  +#6#8'Duration'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'Q'#6'Height'
  +#2#23#3'Top'#2' '#5'Width'#3#8#1#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Lef'
  +'t'#2'Q'#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#8#1#8'TabOrder'#2#1#0#0#5'TEd'
  +'it'#5'Edit3'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#8#1#8'TabOr'
  +'der'#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#3#128#0#5
  +'Width'#3#8#1#8'TabOrder'#2#3#0#0#7'TButton'#5'BtnOK'#4'Left'#3'v'#1#6'Heigh'
  +'t'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10'BtnOK'
  +'Click'#8'TabOrder'#2#4#0#0#7'TButton'#6'BFirst'#4'Left'#2#30#6'Height'#2#25
  +#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#8'|< First'#7'OnClick'#7#11'BFirstC'
  +'lick'#8'TabOrder'#2#5#0#0#7'TButton'#5'BPrev'#4'Left'#2'n'#6'Height'#2#25#3
  +'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#9'< Previos'#7'OnClick'#7#10'BPrevCli'
  +'ck'#8'TabOrder'#2#6#0#0#7'TButton'#5'BNext'#4'Left'#3#190#0#6'Height'#2#25#3
  +'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#6'Next >'#7'OnClick'#7#10'BNextClick'
  +#8'TabOrder'#2#7#0#0#7'TButton'#5'BLast'#4'Left'#3#14#1#6'Height'#2#25#3'Top'
  +#3#0#1#5'Width'#2'K'#7'Caption'#6#7'Last >|'#7'OnClick'#7#10'BLastClick'#8'T'
  +'abOrder'#2#8#0#0#7'TButton'#5'BFind'#4'Left'#3#198#1#6'Height'#2#25#3'Top'#3
  +#0#1#5'Width'#2'K'#7'Caption'#6#4'Find'#7'OnClick'#7#10'BFindClick'#8'TabOrd'
  +'er'#2#9#0#0#7'TButton'#9'BFindNext'#4'Left'#3#22#2#6'Height'#2#25#3'Top'#3#0
  +#1#5'Width'#2'K'#7'Caption'#6#9'Find Next'#7'OnClick'#7#14'BFindNextClick'#8
  +'TabOrder'#2#10#0#0#5'TEdit'#5'Edit5'#4'Left'#3#182#1#6'Height'#2#23#3'Top'#2
  +' '#5'Width'#2'}'#8'TabOrder'#2#11#0#0#5'TEdit'#5'Edit6'#4'Left'#3#182#1#6'H'
  +'eight'#2#23#3'Top'#2'@'#5'Width'#2'}'#8'TabOrder'#2#12#0#0#5'TEdit'#5'Edit7'
  +#4'Left'#3#142#2#6'Height'#2#23#3'Top'#2' '#5'Width'#2'-'#8'TabOrder'#2#13#0
  +#0#5'TEdit'#5'Edit8'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#3#160#0#5'Width'#3#8
  +#1#8'TabOrder'#2#14#0#0#5'TEdit'#5'Edit9'#4'Left'#2'Q'#6'Height'#2#23#3'Top'
  +#3#192#0#5'Width'#3#8#1#8'TabOrder'#2#15#0#0#5'TEdit'#6'Edit10'#4'Left'#3#182
  +#1#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#8#1#8'TabOrder'#2#16#0#0#5'TEdit'#6
  +'Edit11'#4'Left'#3#182#1#6'Height'#2#23#3'Top'#3#128#0#5'Width'#3#8#1#8'TabO'
  +'rder'#2#17#0#0#5'TEdit'#6'Edit12'#4'Left'#3#182#1#6'Height'#2#23#3'Top'#3
  +#160#0#5'Width'#2'}'#8'TabOrder'#2#18#0#0#0#9'TGroupBox'#9'GroupBox2'#24'Anc'
  +'horSideBottom.Control'#7#9'StatusBar'#4'Left'#2#8#6'Height'#3#216#0#3'Top'#3
  +'8'#1#5'Width'#3#208#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#3'Add'#12'ClientHeight'#3#198#0#11'ClientWidth'#3#204#2#8'TabOrder'#2
  +#1#0#6'TLabel'#7'Label13'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#17#5'Width'#2
  ,#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'
  +#2#14#6'Height'#2#14#3'Top'#2'1'#5'Width'#2''''#7'Caption'#6#8'Director'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#14#6'Height'#2#14#3'Top'#2
  +'P'#5'Width'#2','#7'Caption'#6#8'Producer'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label16'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'q'#5'Width'#2#23#7'Caption'#6
  +#4'Cast'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'v'#1#6'Height'
  +#2#14#3'Top'#2#17#5'Width'#2'('#7'Caption'#6#7'Country'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label18'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'$'
  +#7'Caption'#6#6'Gender'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3
  +'^'#2#6'Height'#2#14#3'Top'#2#17#5'Width'#2#23#7'Caption'#6#4'Year'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#145
  +#0#5'Width'#2'6'#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label21'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#177#0#5'Width'#2'3'#7'Capti'
  +'on'#6#8'Comments'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3'v'#1
  +#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'5'#7'Caption'#6#9'Languages'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#2'q'
  +#5'Width'#2'*'#7'Caption'#6#9'Subtitles'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel24'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#3#145#0#5'Width'#2'*'#7'Captio'
  +'n'#6#8'Duration'#11'ParentColor'#8#0#0#5'TEdit'#6'Edit13'#4'Left'#2'Q'#6'He'
  +'ight'#2#23#3'Top'#2#8#5'Width'#3#8#1#8'TabOrder'#2#0#0#0#5'TEdit'#6'Edit14'
  +#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#8#1#8'TabOrder'#2#1#0#0#5
  +'TEdit'#6'Edit15'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'G'#5'Width'#3#8#1#8'T'
  +'abOrder'#2#2#0#0#5'TEdit'#6'Edit16'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'h'
  +#5'Width'#3#8#1#8'TabOrder'#2#3#0#0#5'TEdit'#6'Edit17'#4'Left'#3#182#1#6'Hei'
  +'ght'#2#23#3'Top'#2#8#5'Width'#2'}'#8'TabOrder'#2#4#0#0#5'TEdit'#6'Edit18'#4
  +'Left'#3#182#1#6'Height'#2#23#3'Top'#2'('#5'Width'#2'}'#8'TabOrder'#2#5#0#0#5
  +'TEdit'#6'Edit19'#4'Left'#3#142#2#6'Height'#2#23#3'Top'#2#8#5'Width'#2'-'#8
  +'TabOrder'#2#6#0#0#5'TEdit'#6'Edit20'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#3
  +#136#0#5'Width'#3#8#1#8'TabOrder'#2#7#0#0#5'TEdit'#6'Edit21'#4'Left'#2'Q'#6
  +'Height'#2#23#3'Top'#3#168#0#5'Width'#3#8#1#8'TabOrder'#2#8#0#0#5'TEdit'#6'E'
  +'dit22'#4'Left'#3#182#1#6'Height'#2#23#3'Top'#2'G'#5'Width'#3#8#1#8'TabOrder'
  +#2#9#0#0#5'TEdit'#6'Edit23'#4'Left'#3#182#1#6'Height'#2#23#3'Top'#2'h'#5'Wid'
  +'th'#3#8#1#8'TabOrder'#2#10#0#0#5'TEdit'#6'Edit24'#4'Left'#3#182#1#6'Height'
  +#2#23#3'Top'#3#136#0#5'Width'#2'}'#8'TabOrder'#2#11#0#0#0#9'TMainMenu'#8'Mai'
  +'nMenu'#4'left'#3'H'#2#3'top'#2#16#0#9'TMenuItem'#6'MMFile'#7'Caption'#6#5'&'
  +'File'#0#9'TMenuItem'#5'MINew'#7'Caption'#6#4'&New'#8'ShortCut'#3'N@'#7'OnCl'
  +'ick'#7#10'MINewClick'#0#0#9'TMenuItem'#6'MIOpen'#7'Caption'#6#4'Open'#8'Sho'
  +'rtCut'#3'O@'#7'OnClick'#7#11'MIOpenClick'#0#0#9'TMenuItem'#12'MISeparator1'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIExit'#7'Caption'#6#5'&Exit'#8'ShortC'
  +'ut'#3'W@'#7'OnClick'#7#11'MIExitClick'#0#0#0#9'TMenuItem'#6'MMEdit'#7'Capti'
  +'on'#6#4'Edit'#0#9'TMenuItem'#5'MIAdd'#7'Caption'#6#4'&Add'#8'ShortCut'#2'-'
  +#7'OnClick'#7#10'MIAddClick'#0#0#9'TMenuItem'#8'MIModify'#7'Caption'#6#7'&Mo'
  +'dify'#8'ShortCut'#2'q'#7'OnClick'#7#13'MIModifyClick'#0#0#9'TMenuItem'#8'MI'
  +'Delete'#7'Caption'#6#7'&Delete'#8'ShortCut'#3'.@'#7'OnClick'#7#13'MIDeleteC'
  +'lick'#0#0#9'TMenuItem'#12'MISeparator2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6
  +'MIFind'#7'Caption'#6#5'&Find'#8'ShortCut'#2'r'#7'OnClick'#7#11'MIFindClick'
  +#0#0#9'TMenuItem'#8'MISearch'#7'Caption'#6#7'&Search'#7'OnClick'#7#13'MISear'
  +'chClick'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existing'
  +' file'#6'Filter'#6#17'All files *.*|*.*'#4'left'#3'h'#2#3'top'#2#16#0#0#11
  +'TSaveDialog'#10'SaveDialog'#5'Title'#6#12'Save file as'#6'Filter'#6#17'All '
  +'files *.*|*.*'#4'left'#3#136#2#3'top'#2#16#0#0#0
]);
