Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=1.000


New update initial point l=4


--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 |   0 | 300 |
Occurrences   | 300 |   0 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  300    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 |   0 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 | 300 |   0 |
Occurrences   |   0 | 300 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0  300    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 300 | 300 |
Occurrences   |   0 |   0 | 300 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   300    0    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0


New update initial point l=3


--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 |   0 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 | 300 |   0 |   0 |
Occurrences   | 300 | 300 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  300    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 | 300 |   0 |
Occurrences   |   0 | 300 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0  300    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 300 | 300 |
Occurrences   |   0 |   0 | 300 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   300    0    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0


New update initial point l=2


--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 |   0 | 300 |
Occurrences   | 300 |   0 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  300    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 | 300 |   0 |   0 |
Occurrences   | 300 | 300 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  300    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 | 300 |   0 |
Occurrences   |   0 | 300 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0  300    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0


New update initial point l=1


--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 |   0 | 300 |
Occurrences   | 300 |   0 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  300    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 | 300 |   0 |   0 |
Occurrences   | 300 | 300 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  300    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 300 | 300 |
Occurrences   |   0 |   0 | 300 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   300    0    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0

Summary:
----+-------+-------+-------+-------+
J   | 0.458 | 0.458 | 0.458 | 0.458 |
DOS | 0.500 | 0.500 | 0.500 | 0.500 |
----+-------+-------+-------+-------+
Out configurations   0.125  0.125  0.125  0.125  0.250  0.250
Check sum: 1.000
