!define BLANK ""
E:\Projects\examples\DLL\dlladdnumbers.obj : E:\Projects\examples\DLL\dlladd&
numbers.cpp .AUTODEPEND
 @E:
 cd E:\Projects\examples\DLL
 *wpp386 dlladdnumbers.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od &
-d2 -bd -6r -bt=nt -fo=.obj -mf -xs -xr

E:\Projects\examples\DLL\CppAddNumbers.dll : E:\Projects\examples\DLL\dlladd&
numbers.obj .AUTODEPEND
 @E:
 cd E:\Projects\examples\DLL
 @%write CppAddNumbers.lk1 FIL dlladdnumbers.obj
 @%append CppAddNumbers.lk1 
!ifneq BLANK ""
 *wlib -q -n -b CppAddNumbers.imp 
 @%append CppAddNumbers.lk1 LIBR CppAddNumbers.imp
!endif
!ifneq BLANK ""
 @%append CppAddNumbers.lk1 
!endif
 *wlink name CppAddNumbers d all sys nt_dll op m op maxe=25 op q op symf @Cp&
pAddNumbers.lk1
 wlib -q -n -b CppAddNumbers.lib +CppAddNumbers.dll

