1d-interleaved-parityfec	application/1d-interleaved-parityfec
1d-interleaved-parityfec	audio/1d-interleaved-parityfec
1d-interleaved-parityfec	text/1d-interleaved-parityfec
1d-interleaved-parityfec	video/1d-interleaved-parityfec
32kadpcm	audio/32kadpcm
3gpdash-qoe-report+xml	application/3gpdash-qoe-report+xml
3gpp	audio/3gpp
3gpp	video/3gpp
3gpp-ims+xml	application/3gpp-ims+xml
3gpp-tt	video/3gpp-tt
3gpp2	audio/3gpp2
3gpp2	video/3gpp2
A2L	application/A2L
ac3	audio/ac3
activemessage	application/activemessage
activemessage	application/activemessage
alto-costmap+json	application/alto-costmap+json
alto-costmapfilter+json	application/alto-costmapfilter+json
alto-directory+json	application/alto-directory+json
alto-endpointcost+json	application/alto-endpointcost+json
alto-endpointcostparams+json	application/alto-endpointcostparams+json
alto-endpointprop+json	application/alto-endpointprop+json
alto-endpointpropparams+json	application/alto-endpointpropparams+json
alto-error+json	application/alto-error+json
alto-networkmap+json	application/alto-networkmap+json
alto-networkmapfilter+json	application/alto-networkmapfilter+json
AML	application/AML
AMR	audio/AMR
AMR-WB	audio/AMR-WB
amr-wb+	audio/amr-wb+
andrew-inset	application/andrew-inset
appledouble	multipart/appledouble
applefile	application/applefile
aptx	audio/aptx
asc	audio/asc
ATF	application/ATF
ATFX	application/ATFX
atom+xml	application/atom+xml
atomcat+xml	application/atomcat+xml
atomdeleted+xml	application/atomdeleted+xml
atomicmail	application/atomicmail
atomsvc+xml	application/atomsvc+xml
ATRAC-ADVANCED-LOSSLESS	audio/ATRAC-ADVANCED-LOSSLESS
ATRAC-X	audio/ATRAC-X
ATRAC3	audio/ATRAC3
ATXML	application/ATXML
auth-policy+xml	application/auth-policy+xml
bacnet-xdd+zip	application/bacnet-xdd+zip
basic	audio/basic
batch-SMTP	application/batch-SMTP
beep+xml	application/beep+xml
BMPEG	video/BMPEG
BT656	video/BT656
BV16	audio/BV16
BV32	audio/BV32
byteranges	multipart/byteranges
cache-manifest	text/cache-manifest
calendar	text/calendar
calendar+json	application/calendar+json
calendar+xml	application/calendar+xml
call-completion	application/call-completion
CALS-1840	application/CALS-1840
cbor	application/cbor
ccmp+xml	application/ccmp+xml
ccxml+xml	application/ccxml+xml
CDFX+XML	application/CDFX+XML
cdmi-capability	application/cdmi-capability
cdmi-container	application/cdmi-container
cdmi-domain	application/cdmi-domain
cdmi-object	application/cdmi-object
cdmi-queue	application/cdmi-queue
cdni	application/cdni
CEA	application/CEA
cea-2018+xml	application/cea-2018+xml
CelB	video/CelB
cellml+xml	application/cellml+xml
cfw	application/cfw
cgm	image/cgm	Computer Graphics Metafile
clearmode	audio/clearmode
cms	application/cms
CN	audio/CN
cnrp+xml	application/cnrp+xml
coap-group+json	application/coap-group+json
commonground	application/commonground
conference-info+xml	application/conference-info+xml
CPIM	message/CPIM
cpl+xml	application/cpl+xml
csrattrs	application/csrattrs
css	text/css
csta+xml	application/csta+xml
CSTAdata+xml	application/CSTAdata+xml
csv	text/csv
csv-schema	text/csv-schema
csvm+json	application/csvm+json
cybercash	application/cybercash
dash+xml	application/dash+xml
dashdelta	application/dashdelta
DAT12	audio/DAT12
davmount+xml	application/davmount+xml
dca-rft	application/dca-rft
DCD	application/DCD
dec-dx	application/dec-dx
delivery-status	message/delivery-status
dialog-info+xml	application/dialog-info+xml
dicom	application/dicom
DII	application/DII
directory - DEPRECATED by RFC6350	text/directory
disposition-notification	message/disposition-notification
DIT	application/DIT
dls	audio/dls
dns	application/dns
dns	text/dns
dskpp+xml	application/dskpp+xml
dsr-es201108	audio/dsr-es201108
dsr-es202050	audio/dsr-es202050
dsr-es202211	audio/dsr-es202211
dsr-es202212	audio/dsr-es202212
dssc+der	application/dssc+der
dssc+xml	application/dssc+xml
DV	audio/DV
DV	video/DV
dvcs	application/dvcs
DVI4	audio/DVI4
eac3	audio/eac3
ecmascript	application/ecmascript
ecmascript - OBSOLETED in favor of application/ecmascript	text/ecmascript
EDI-consent	application/EDI-consent
EDI-X12	application/EDI-X12
EDIFACT	application/EDIFACT
EmergencyCallData.Comment+xml	application/EmergencyCallData.Comment+xml
EmergencyCallData.DeviceInfo+xml	application/EmergencyCallData.DeviceInfo+xml
EmergencyCallData.ProviderInfo+xml	application/EmergencyCallData.ProviderInfo+xml
EmergencyCallData.ServiceInfo+xml	application/EmergencyCallData.ServiceInfo+xml
EmergencyCallData.SubscriberInfo+xml	application/EmergencyCallData.SubscriberInfo+xml
emotionml+xml	application/emotionml+xml
encaprtp	application/encaprtp
encaprtp	audio/encaprtp
encaprtp	text/encaprtp
encaprtp	video/encaprtp
encrypted	multipart/encrypted
epp+xml	application/epp+xml
epub+zip	application/epub+zip
eshop	application/eshop
EVRC	audio/EVRC
EVRC-QCP	audio/EVRC-QCP
EVRC0	audio/EVRC0
EVRC1	audio/EVRC1
EVRCB	audio/EVRCB
EVRCB0	audio/EVRCB0
EVRCB1	audio/EVRCB1
EVRCNW	audio/EVRCNW
EVRCNW0	audio/EVRCNW0
EVRCNW1	audio/EVRCNW1
EVRCWB	audio/EVRCWB
EVRCWB0	audio/EVRCWB0
EVRCWB1	audio/EVRCWB1
EVS	audio/EVS
example	application/example
example	audio/example
example	image/example
example	message/example
example	model/example
example	multipart/example
example	text/example
example	video/example
fastinfoset	application/fastinfoset
fastsoap	application/fastsoap
fdt+xml	application/fdt+xml
feedback-report	message/feedback-report
fits	application/fits
fits	image/fits
font-sfnt	application/font-sfnt
font-tdpfr	application/font-tdpfr
font-woff	application/font-woff
form-data	multipart/form-data
framework-attributes+xml	application/framework-attributes+xml
fwdred	audio/fwdred
fwdred	text/fwdred
g3fax	image/g3fax
G711-0	audio/G711-0
G719	audio/G719
G722	audio/G722
G7221	audio/G7221
G723	audio/G723
G726-16	audio/G726-16
G726-24	audio/G726-24
G726-32	audio/G726-32
G726-40	audio/G726-40
G728	audio/G728
G729	audio/G729
G729D	audio/G729D
G729E	audio/G729E
global	message/global
global-delivery-status	message/global-delivery-status
global-disposition-notification	message/global-disposition-notification
global-headers	message/global-headers
grammar-ref-list	text/grammar-ref-list
GSM	audio/GSM
GSM-EFR	audio/GSM-EFR
GSM-HR-08	audio/GSM-HR-08
gzip	application/gzip
H224	application/H224
H261	video/H261
H263	video/H263
H263-1998	video/H263-1998
H263-2000	video/H263-2000
H264	video/H264
H264-RCDO	video/H264-RCDO
H264-SVC	video/H264-SVC
H265	video/H265
header-set	multipart/header-set
held+xml	application/held+xml
html	text/html
http	application/http
http	message/http
hyperstudio	application/hyperstudio
ibe-key-request+xml	application/ibe-key-request+xml
ibe-pkg-reply+xml	application/ibe-pkg-reply+xml
ibe-pp-data	application/ibe-pp-data
ief		Image Exchange Format
iges	application/iges
iges	model/iges
iLBC	audio/iLBC
im-iscomposing+xml	application/im-iscomposing+xml
imdn+xml	message/imdn+xml
index	application/index
index.cmd	application/index.cmd
index.obj	application/index-obj
index.response	application/index.response
index.vnd	application/index.vnd
inkml+xml	application/inkml+xml
iotp	application/IOTP
ip-mr_v2.5	audio/ip-mr_v2.5
ipfix	application/ipfix
ipp	application/ipp
iso.segment	video/iso.segment
isup	application/ISUP
its+xml	application/its+xml
javascript	application/javascript
javascript - OBSOLETED in favor of application/javascript	text/javascript
jcr-cnd	text/jcr-cnd
jose	application/jose
jose+json	application/jose+json
jp2	image/jp2
JPEG	video/JPEG
jpeg2000	video/jpeg2000
jpm	image/jpm
jpx	image/jpx
jrd+json	application/jrd+json
json	application/json
json-patch+json	application/json-patch+json
json-seq	application/json-seq
jwk+json	application/jwk+json
jwk-set+json	application/jwk-set+json
jwt	application/jwt
kpml-request+xml	application/kpml-request+xml
kpml-response+xml	application/kpml-response+xml
L16	audio/L16
L20	audio/L20
L24	audio/L24
L8	audio/L8
ld+json	application/ld+json
link-format	application/link-format
load-control+xml	application/load-control+xml
lost+xml	application/lost+xml
lostsync+xml	application/lostsync+xml
LPC	audio/LPC
LXF	application/LXF
mac-binhex40	application/mac-binhex40
macwriteii	application/macwriteii
mads+xml	application/mads+xml
marc	application/marc
marcxml+xml	application/marcxml+xml
markdown	text/markdown
mathematica	application/mathematica
mbms-associated-procedure-description+xml	application/mbms-associated-procedure-description+xml
mbms-deregister+xml	application/mbms-deregister+xml
mbms-envelope+xml	application/mbms-envelope+xml
mbms-msk+xml	application/mbms-msk+xml
mbms-msk-response+xml	application/mbms-msk-response+xml
mbms-protection-description+xml	application/mbms-protection-description+xml
mbms-reception-report+xml	application/mbms-reception-report+xml
mbms-register+xml	application/mbms-register+xml
mbms-register-response+xml	application/mbms-register-response+xml
mbms-schedule+xml	application/mbms-schedule+xml
mbms-user-service-description+xml	application/mbms-user-service-description+xml
mbox	application/mbox
media-policy-dataset+xml	application/media-policy-dataset+xml
media_control+xml	application/media_control+xml
mediaservercontrol+xml	application/mediaservercontrol+xml
merge-patch+json	application/merge-patch+json
metalink4+xml	application/metalink4+xml
mets+xml	application/mets+xml
MF4	application/MF4
mikey	application/mikey
mizar	text/mizar
mj2	video/mj2
mobile-xmf	audio/mobile-xmf
mods+xml	application/mods+xml
moss-keys	application/moss-keys
moss-signature	application/moss-signature
mosskey-data	application/mosskey-data
mosskey-request	application/mosskey-request
MP1S	video/MP1S
mp21	application/mp21
MP2P	video/MP2P
MP2T	video/MP2T
mp4	application/mp4
mp4	audio/mp4
mp4	video/mp4
MP4A-LATM	audio/MP4A-LATM
MP4V-ES	video/MP4V-ES
MPA	audio/MPA
mpa-robust	audio/mpa-robust
mpeg	audio/mpeg
mpeg4-generic	application/mpeg4-generic
mpeg4-generic	audio/mpeg4-generic
mpeg4-generic	video/mpeg4-generic
mpeg4-iod	application/mpeg4-iod
mpeg4-iod-xmt	application/mpeg4-iod-xmt
MPV	video/MPV
mrb-consumer+xml	application/mrb-consumer+xml
mrb-publish+xml	application/mrb-publish+xml
msc-ivr+xml	application/msc-ivr+xml
msc-mixer+xml	application/msc-mixer+xml
msword	application/msword
mxf	application/mxf
n3	text/n3
Name 	Template 	Description 	Reference
Name 	Template 	Reference
Name 	Template 	Reference
Name 	Template 	Reference
Name 	Template 	Reference
Name 	Template 	Reference
naplps	image/naplps
nasdata	application/nasdata
news - OBSOLETED by RFC5537	message/news
news-checkgroups	application/news-checkgroups
news-groupinfo	application/news-groupinfo
news-transmission	application/news-transmission
nlsml+xml	application/nlsml+xml
nss	application/nss
nv	video/nv
ocsp-request	application/ocsp-request
ocsp-response	application/ocsp-response
octet-stream	application/octet-stream
oda	application/ODA
ODX	application/ODX
oebps-package+xml	application/oebps-package+xml
ogg	application/ogg
ogg	audio/ogg
ogg	video/ogg
opus	audio/opus
oxps	application/oxps
p2p-overlay+xml	application/p2p-overlay+xml
parameters	text/parameters
patch-ops-error+xml	application/patch-ops-error+xml
PCMA	audio/PCMA
PCMA-WB	audio/PCMA-WB
PCMU	audio/PCMU
PCMU-WB	audio/PCMU-WB
pdf	application/pdf
PDX	application/PDX
pgp-encrypted	application/pgp-encrypted
pgp-signature	application/pgp-signature
pidf+xml	application/pidf+xml
pidf-diff+xml	application/pidf-diff+xml
pkcs10	application/pkcs10
pkcs12	application/pkcs12
pkcs7-mime	application/pkcs7-mime
pkcs7-signature	application/pkcs7-signature
pkcs8	application/pkcs8
pkix-attr-cert	application/pkix-attr-cert
pkix-cert	application/pkix-cert
pkix-crl	application/pkix-crl
pkix-pkipath	application/pkix-pkipath
pkixcmp	application/pkixcmp
pls+xml	application/pls+xml
png	image/png
poc-settings+xml	application/poc-settings+xml
pointer	video/pointer
postscript	application/postscript
ppsp-tracker+json	application/ppsp-tracker+json
problem+json	application/problem+json
problem+xml	application/problem+xml
provenance+xml	application/provenance+xml
provenance-notation	text/provenance-notation
prs.alvestrand.titrax-sheet	application/prs.alvestrand.titrax-sheet
prs.btif	image/prs.btif
prs.cww	application/prs.cww
prs.fallenstein.rst	text/prs.fallenstein.rst
prs.hpub+zip	application/prs.hpub+zip
prs.lines.tag	text/prs.lines.tag
prs.nprend	application/prs.nprend
prs.plucker	application/prs.plucker
prs.pti	image/prs.pti
prs.rdf-xml-crypt	application/prs.rdf-xml-crypt
prs.sid	audio/prs.sid
prs.xsf+xml	application/prs.xsf+xml
pskc+xml	application/pskc+xml
pwg-raster	image/pwg-raster
qsig	application/QSIG
quicktime	video/quicktime
raptorfec	application/raptorfec
raptorfec	audio/raptorfec
raptorfec	text/raptorfec
raptorfec	video/raptorfec
rdap+json	application/rdap+json
rdf+xml	application/rdf+xml
RED	audio/RED
RED	text/RED
reginfo+xml	application/reginfo+xml
related	multipart/related
relax-ng-compact-syntax	application/relax-ng-compact-syntax
remote-printing	application/remote-printing
report	multipart/report
reputon+json	application/reputon+json
resource-lists+xml	application/resource-lists+xml
resource-lists-diff+xml	application/resource-lists-diff+xml
rfc+xml	application/rfc+xml
rfc822-headers	text/rfc822-headers
riscos	application/riscos
rlmi+xml	application/rlmi+xml
rls-services+xml	application/rls-services+xml
rpki-ghostbusters	application/rpki-ghostbusters
rpki-manifest	application/rpki-manifest
rpki-roa	application/rpki-roa
rpki-updown	application/rpki-updown
rtf	application/rtf
rtf	text/rtf
rtp-enc-aescm128	audio/rtp-enc-aescm128
rtp-enc-aescm128	text/rtp-enc-aescm128
rtp-enc-aescm128	video/rtp-enc-aescm128
rtp-midi	audio/rtp-midi
rtploopback	application/rtploopback
rtploopback	audio/rtploopback
rtploopback	text/rtploopback
rtploopback	video/rtploopback
rtx	application/rtx
rtx	audio/rtx
rtx	text/rtx
rtx	video/rtx
s-http	message/s-http
samlassertion+xml	application/samlassertion+xml
samlmetadata+xml	application/samlmetadata+xml
sbml+xml	application/sbml+xml
scaip+xml	application/scaip+xml
scim+json	application/scim+json
scvp-cv-request	application/scvp-cv-request
scvp-cv-response	application/scvp-cv-response
scvp-vp-request	application/scvp-vp-request
scvp-vp-response	application/scvp-vp-response
sdp	application/sdp
sep+xml	application/sep+xml
sep-exi	application/sep-exi
session-info	application/session-info
set-payment	application/set-payment
set-payment-initiation	application/set-payment-initiation
set-registration	application/set-registration
set-registration-initiation	application/set-registration-initiation
sgml	application/SGML
sgml	text/SGML
sgml-open-catalog	application/sgml-open-catalog
shf+xml	application/shf+xml
sieve	application/sieve
signed	multipart/signed
simple-filter+xml	application/simple-filter+xml
simple-message-summary	application/simple-message-summary
simpleSymbolContainer	application/simpleSymbolContainer
sip	message/sip
sipfrag	message/sipfrag
slate	application/slate
smil - OBSOLETED in favor of application/smil+xml	application/smil
smil+xml	application/smil+xml
SMPTE292M	video/SMPTE292M
smpte336m	application/smpte336m
SMV	audio/SMV
SMV-QCP	audio/SMV-QCP
SMV0	audio/SMV0
soap+fastinfoset	application/soap+fastinfoset
soap+xml	application/soap+xml
sp-midi	audio/sp-midi
speex	audio/speex
spirits-event+xml	application/spirits-event+xml
sql	application/sql
srgs	application/srgs
srgs+xml	application/srgs+xml
sru+xml	application/sru+xml
ssml+xml	application/ssml+xml
t140	text/t140
t140c	audio/t140c
t38	audio/t38
t38	image/t38
tab-separated-values	text/tab-separated-values
tamp-apex-update	application/tamp-apex-update
tamp-apex-update-confirm	application/tamp-apex-update-confirm
tamp-community-update	application/tamp-community-update
tamp-community-update-confirm	application/tamp-community-update-confirm
tamp-error	application/tamp-error
tamp-sequence-adjust	application/tamp-sequence-adjust
tamp-sequence-adjust-confirm	application/tamp-sequence-adjust-confirm
tamp-status-query	application/tamp-status-query
tamp-status-response	application/tamp-status-response
tamp-update	application/tamp-update
tamp-update-confirm	application/tamp-update-confirm
tei+xml	application/tei+xml
telephone-event	audio/telephone-event
thraud+xml	application/thraud+xml
tiff	image/tiff	Tag Image File Format
tiff-fx	image/tiff-fx	Tag Image File Format Fax eXtended
timestamp-query	application/timestamp-query
timestamp-reply	application/timestamp-reply
timestamped-data	application/timestamped-data
tone	audio/tone
tracking-status	message/tracking-status
troff	text/troff
ttml+xml	application/ttml+xml
turtle	text/turtle
tve-trigger	application/tve-trigger
UEMCLIP	audio/UEMCLIP
ulpfec	application/ulpfec
ulpfec	audio/ulpfec
ulpfec	text/ulpfec
ulpfec	video/ulpfec
urc-grpsheet+xml	application/urc-grpsheet+xml
urc-ressheet+xml	application/urc-ressheet+xml
urc-targetdesc+xml	application/urc-targetdesc+xml
urc-uisocketdesc+xml	application/urc-uisocketdesc+xml
uri-list	text/uri-list
vc1	video/vc1
vcard	text/vcard
vcard+json	application/vcard+json
vcard+xml	application/vcard+xml
VDVI	audio/VDVI
vemmi	application/vemmi
VMR-WB	audio/VMR-WB
vnd.3gpp-prose+xml	application/vnd.3gpp-prose+xml
vnd.3gpp-prose-pc3ch+xml	application/vnd.3gpp-prose-pc3ch+xml
vnd.3gpp.access-transfer-events+xml	application/vnd.3gpp.access-transfer-events+xml
vnd.3gpp.bsf+xml	application/vnd.3gpp.bsf+xml
vnd.3gpp.iufp	audio/vnd.3gpp.iufp
vnd.3gpp.mid-call+xml	application/vnd.3gpp.mid-call+xml
vnd.3gpp.pic-bw-large	application/vnd.3gpp.pic-bw-large
vnd.3gpp.pic-bw-small	application/vnd.3gpp.pic-bw-small
vnd.3gpp.pic-bw-var	application/vnd.3gpp.pic-bw-var
vnd.3gpp.sms	application/vnd.3gpp.sms
vnd.3gpp.srvcc-ext+xml	application/vnd.3gpp.srvcc-ext+xml
vnd.3gpp.SRVCC-info+xml	application/vnd.3gpp.SRVCC-info+xml
vnd.3gpp.state-and-event-info+xml	application/vnd.3gpp.state-and-event-info+xml
vnd.3gpp.ussd+xml	application/vnd.3gpp.ussd+xml
vnd.3gpp2.bcmcsinfo+xml	application/vnd.3gpp2.bcmcsinfo+xml
vnd.3gpp2.sms	application/vnd.3gpp2.sms
vnd.3gpp2.tcap	application/vnd.3gpp2.tcap
vnd.3M.Post-it-Notes	application/vnd.3M.Post-it-Notes
vnd.4SB	audio/vnd.4SB
vnd.a	text/vnd-a
vnd.abc	text/vnd.abc
vnd.accpac.simply.aso	application/vnd.accpac.simply.aso
vnd.accpac.simply.imp	application/vnd.accpac.simply.imp
vnd.acucobol	application/vnd-acucobol
vnd.acucorp	application/vnd.acucorp
vnd.adobe.flash.movie	application/vnd.adobe.flash-movie
vnd.adobe.formscentral.fcdt	application/vnd.adobe.formscentral.fcdt
vnd.adobe.fxp	application/vnd.adobe.fxp
vnd.adobe.partial-upload	application/vnd.adobe.partial-upload
vnd.adobe.photoshop	image/vnd.adobe.photoshop
vnd.adobe.xdp+xml	application/vnd.adobe.xdp+xml
vnd.adobe.xfdf	application/vnd.adobe.xfdf
vnd.aether.imp	application/vnd.aether.imp
vnd.ah-barcode	application/vnd.ah-barcode
vnd.ahead.space	application/vnd.ahead.space
vnd.airzip.accelerator.azv	image/vnd.airzip.accelerator.azv
vnd.airzip.filesecure.azf	application/vnd.airzip.filesecure.azf
vnd.airzip.filesecure.azs	application/vnd.airzip.filesecure.azs
vnd.americandynamics.acc	application/vnd.americandynamics.acc
vnd.amiga.ami	application/vnd.amiga.ami
vnd.amundsen.maze+xml	application/vnd.amundsen.maze+xml
vnd.anki	application/vnd.anki
vnd.anser-web-certificate-issue-initiation	application/vnd.anser-web-certificate-issue-initiation
vnd.antix.game-component	application/vnd.antix.game-component
vnd.apache.thrift.binary	application/vnd.apache.thrift.binary
vnd.apache.thrift.compact	application/vnd.apache.thrift.compact
vnd.apache.thrift.json	application/vnd.apache.thrift.json
vnd.api+json	application/vnd.api+json
vnd.apple.installer+xml	application/vnd.apple.installer+xml
vnd.apple.mpegurl	application/vnd.apple.mpegurl
vnd.arastra.swi - OBSOLETED in favor of application/vnd.aristanetworks.swi	application/vnd.arastra.swi
vnd.aristanetworks.swi	application/vnd.aristanetworks.swi
vnd.artsquare	application/vnd.artsquare
vnd.astraea-software.iota	application/vnd.astraea-software.iota
vnd.audiograph	application/vnd.audiograph
vnd.audiokoz	audio/vnd.audiokoz
vnd.autopackage	application/vnd.autopackage
vnd.avistar+xml	application/vnd.avistar+xml
vnd.balsamiq.bmml+xml	application/vnd.balsamiq.bmml+xml
vnd.balsamiq.bmpr	application/vnd.balsamiq.bmpr
vnd.bekitzur-stech+json	application/vnd.bekitzur-stech+json
vnd.biopax.rdf+xml	application/vnd.biopax.rdf+xml
vnd.blueice.multipass	application/vnd.blueice.multipass
vnd.bluetooth.ep.oob	application/vnd.bluetooth.ep.oob
vnd.bluetooth.le.oob	application/vnd.bluetooth.le.oob
vnd.bmi	application/vnd.bmi
vnd.businessobjects	application/vnd.businessobjects
vnd.cab-jscript	application/vnd.cab-jscript
vnd.canon-cpdl	application/vnd.canon-cpdl
vnd.canon-lips	application/vnd.canon-lips
vnd.CCTV	video/vnd.CCTV
vnd.CELP	audio/vnd.CELP
vnd.cendio.thinlinc.clientconf	application/vnd.cendio.thinlinc.clientconf
vnd.century-systems.tcp_stream	application/vnd.century-systems.tcp_stream
vnd.chemdraw+xml	application/vnd.chemdraw+xml
vnd.chipnuts.karaoke-mmd	application/vnd.chipnuts.karaoke-mmd
vnd.cinderella	application/vnd.cinderella
vnd.cirpack.isdn-ext	application/vnd.cirpack.isdn-ext
vnd.cisco.nse	audio/vnd.cisco.nse
vnd.citationstyles.style+xml	application/vnd.citationstyles.style+xml
vnd.claymore	application/vnd.claymore
vnd.cloanto.rp9	application/vnd.cloanto.rp9
vnd.clonk.c4group	application/vnd.clonk.c4group
vnd.cluetrust.cartomobile-config	application/vnd.cluetrust.cartomobile-config
vnd.cluetrust.cartomobile-config-pkg	application/vnd.cluetrust.cartomobile-config-pkg
vnd.cmles.radio-events	audio/vnd.cmles.radio-events
vnd.cns.anp1	audio/vnd.cns.anp1
vnd.cns.inf1	audio/vnd.cns.inf1
vnd.cns.inf2	image/vnd.cns.inf2
vnd.coffeescript	application/vnd.coffeescript
vnd.collada+xml	model/vnd.collada+xml
vnd.collection+json	application/vnd.collection+json
vnd.collection.doc+json	application/vnd.collection.doc+json
vnd.collection.next+json	application/vnd.collection.next+json
vnd.commerce-battelle	application/vnd.commerce-battelle
vnd.commonspace	application/vnd.commonspace
vnd.contact.cmsg	application/vnd.contact.cmsg
vnd.cosmocaller	application/vnd.cosmocaller
vnd.crick.clicker	application/vnd.crick.clicker
vnd.crick.clicker.keyboard	application/vnd.crick.clicker.keyboard
vnd.crick.clicker.palette	application/vnd.crick.clicker.palette
vnd.crick.clicker.template	application/vnd.crick.clicker.template
vnd.crick.clicker.wordbank	application/vnd.crick.clicker.wordbank
vnd.criticaltools.wbs+xml	application/vnd.criticaltools.wbs+xml
vnd.ctc-posml	application/vnd.ctc-posml
vnd.ctct.ws+xml	application/vnd.ctct.ws+xml
vnd.cups-pdf	application/vnd.cups-pdf
vnd.cups-postscript	application/vnd.cups-postscript
vnd.cups-ppd	application/vnd.cups-ppd
vnd.cups-raster	application/vnd.cups-raster
vnd.cups-raw	application/vnd.cups-raw
vnd.curl	application/vnd-curl
vnd.curl	text/vnd-curl
vnd.cyan.dean.root+xml	application/vnd.cyan.dean.root+xml
vnd.cybank	application/vnd.cybank
vnd.dart	application/vnd-dart
vnd.data-vision.rdz	application/vnd.data-vision.rdz
vnd.debian.binary-package	application/vnd.debian.binary-package
vnd.debian.copyright	text/vnd.debian.copyright
vnd.dece.audio	audio/vnd.dece.audio
vnd.dece.data	application/vnd.dece.data
vnd.dece.graphic	image/vnd.dece.graphic
vnd.dece.hd	video/vnd.dece.hd
vnd.dece.mobile	video/vnd.dece.mobile
vnd.dece.mp4	video/vnd.dece-mp4
vnd.dece.pd	video/vnd.dece.pd
vnd.dece.sd	video/vnd.dece.sd
vnd.dece.ttml+xml	application/vnd.dece.ttml+xml
vnd.dece.unspecified	application/vnd.dece.unspecified
vnd.dece.video	video/vnd.dece.video
vnd.dece.zip	application/vnd.dece-zip
vnd.denovo.fcselayout-link	application/vnd.denovo.fcselayout-link
vnd.desmume.movie	application/vnd.desmume-movie
vnd.digital-winds	audio/vnd.digital-winds
vnd.dir-bi.plate-dl-nosuffix	application/vnd.dir-bi.plate-dl-nosuffix
vnd.directv.mpeg	video/vnd.directv-mpeg
vnd.directv.mpeg-tts	video/vnd.directv.mpeg-tts
vnd.djvu	image/vnd-djvu
vnd.dlna.adts	audio/vnd.dlna.adts
vnd.dlna.mpeg-tts	video/vnd.dlna.mpeg-tts
vnd.dm.delegation+xml	application/vnd.dm.delegation+xml
vnd.DMClientScript	text/vnd.DMClientScript
vnd.dna	application/vnd.dna
vnd.document+json	application/vnd.document+json
vnd.dolby.heaac.1	audio/vnd.dolby.heaac.1
vnd.dolby.heaac.2	audio/vnd.dolby.heaac.2
vnd.dolby.mlp	audio/vnd.dolby.mlp
vnd.dolby.mobile.1	application/vnd.dolby.mobile.1
vnd.dolby.mobile.2	application/vnd.dolby.mobile.2
vnd.dolby.mps	audio/vnd.dolby.mps
vnd.dolby.pl2	audio/vnd.dolby.pl2
vnd.dolby.pl2x	audio/vnd.dolby.pl2x
vnd.dolby.pl2z	audio/vnd.dolby.pl2z
vnd.dolby.pulse.1	audio/vnd.dolby.pulse.1
vnd.doremir.scorecloud-binary-document	application/vnd.doremir.scorecloud-binary-document
vnd.dpgraph	application/vnd.dpgraph
vnd.dra	audio/vnd.dra
vnd.dreamfactory	application/vnd.dreamfactory
vnd.drive+json	application/vnd.drive+json
vnd.dtg.local	application/vnd.dtg.local
vnd.dtg.local.flash	application/vnd.dtg.local.flash
vnd.dtg.local.html	application/vnd.dtg.local-html
vnd.dts	audio/vnd.dts
vnd.dts.hd	audio/vnd.dts.hd
vnd.dvb.ait	application/vnd.dvb.ait
vnd.dvb.dvbj	application/vnd.dvb.dvbj
vnd.dvb.esgcontainer	application/vnd.dvb.esgcontainer
vnd.dvb.file	audio/vnd.dvb.file
vnd.dvb.file	video/vnd.dvb.file
vnd.dvb.ipdcdftnotifaccess	application/vnd.dvb.ipdcdftnotifaccess
vnd.dvb.ipdcesgaccess	application/vnd.dvb.ipdcesgaccess
vnd.dvb.ipdcesgaccess2	application/vnd.dvb.ipdcesgaccess2
vnd.dvb.ipdcesgpdd	application/vnd.dvb.ipdcesgpdd
vnd.dvb.ipdcroaming	application/vnd.dvb.ipdcroaming
vnd.dvb.iptv.alfec-base	application/vnd.dvb.iptv.alfec-base
vnd.dvb.iptv.alfec-enhancement	application/vnd.dvb.iptv.alfec-enhancement
vnd.dvb.notif-aggregate-root+xml	application/vnd.dvb.notif-aggregate-root+xml
vnd.dvb.notif-container+xml	application/vnd.dvb.notif-container+xml
vnd.dvb.notif-generic+xml	application/vnd.dvb.notif-generic+xml
vnd.dvb.notif-ia-msglist+xml	application/vnd.dvb.notif-ia-msglist+xml
vnd.dvb.notif-ia-registration-request+xml	application/vnd.dvb.notif-ia-registration-request+xml
vnd.dvb.notif-ia-registration-response+xml	application/vnd.dvb.notif-ia-registration-response+xml
vnd.dvb.notif-init+xml	application/vnd.dvb.notif-init+xml
vnd.dvb.pfr	application/vnd.dvb.pfr
vnd.dvb.service	application/vnd.dvb_service
vnd.dvb.subtitle	image/vnd.dvb.subtitle
vnd.dvb.subtitle	text/vnd.dvb.subtitle
vnd.dwf	model/vnd-dwf
vnd.dwg	image/vnd.dwg
vnd.dxf	image/vnd.dxf
vnd.dxr	application/vnd-dxr
vnd.dynageo	application/vnd.dynageo
vnd.dzr	application/vnd.dzr
vnd.easykaraoke.cdgdownload	application/vnd.easykaraoke.cdgdownload
vnd.ecdis-update	application/vnd.ecdis-update
vnd.ecowin.chart	application/vnd.ecowin.chart
vnd.ecowin.filerequest	application/vnd.ecowin.filerequest
vnd.ecowin.fileupdate	application/vnd.ecowin.fileupdate
vnd.ecowin.series	application/vnd.ecowin.series
vnd.ecowin.seriesrequest	application/vnd.ecowin.seriesrequest
vnd.ecowin.seriesupdate	application/vnd.ecowin.seriesupdate
vnd.emclient.accessrequest+xml	application/vnd.emclient.accessrequest+xml
vnd.enliven	application/vnd.enliven
vnd.enphase.envoy	application/vnd.enphase.envoy
vnd.eprints.data+xml	application/vnd.eprints.data+xml
vnd.epson.esf	application/vnd.epson.esf
vnd.epson.msf	application/vnd.epson.msf
vnd.epson.quickanime	application/vnd.epson.quickanime
vnd.epson.salt	application/vnd.epson.salt
vnd.epson.ssf	application/vnd.epson.ssf
vnd.ericsson.quickcall	application/vnd.ericsson.quickcall
vnd.esmertec.theme-descriptor	text/vnd.esmertec.theme-descriptor
vnd.eszigno3+xml	application/vnd.eszigno3+xml
vnd.etsi.aoc+xml	application/vnd.etsi.aoc+xml
vnd.etsi.asic-e+zip	application/vnd.etsi.asic-e+zip
vnd.etsi.asic-s+zip	application/vnd.etsi.asic-s+zip
vnd.etsi.cug+xml	application/vnd.etsi.cug+xml
vnd.etsi.iptvcommand+xml	application/vnd.etsi.iptvcommand+xml
vnd.etsi.iptvdiscovery+xml	application/vnd.etsi.iptvdiscovery+xml
vnd.etsi.iptvprofile+xml	application/vnd.etsi.iptvprofile+xml
vnd.etsi.iptvsad-bc+xml	application/vnd.etsi.iptvsad-bc+xml
vnd.etsi.iptvsad-cod+xml	application/vnd.etsi.iptvsad-cod+xml
vnd.etsi.iptvsad-npvr+xml	application/vnd.etsi.iptvsad-npvr+xml
vnd.etsi.iptvservice+xml	application/vnd.etsi.iptvservice+xml
vnd.etsi.iptvsync+xml	application/vnd.etsi.iptvsync+xml
vnd.etsi.iptvueprofile+xml	application/vnd.etsi.iptvueprofile+xml
vnd.etsi.mcid+xml	application/vnd.etsi.mcid+xml
vnd.etsi.mheg5	application/vnd.etsi.mheg5
vnd.etsi.overload-control-policy-dataset+xml	application/vnd.etsi.overload-control-policy-dataset+xml
vnd.etsi.pstn+xml	application/vnd.etsi.pstn+xml
vnd.etsi.sci+xml	application/vnd.etsi.sci+xml
vnd.etsi.simservs+xml	application/vnd.etsi.simservs+xml
vnd.etsi.timestamp-token	application/vnd.etsi.timestamp-token
vnd.etsi.tsl+xml	application/vnd.etsi.tsl+xml
vnd.etsi.tsl.der	application/vnd.etsi.tsl.der
vnd.eudora.data	application/vnd.eudora.data
vnd.everad.plj	audio/vnd.everad.plj
vnd.ezpix-album	application/vnd.ezpix-album
vnd.ezpix-package	application/vnd.ezpix-package
vnd.f-secure.mobile	application/vnd.f-secure.mobile
vnd.fastbidsheet	image/vnd.fastbidsheet
vnd.fastcopy-disk-image	application/vnd.fastcopy-disk-image
vnd.fdf	application/vnd-fdf
vnd.fdsn.mseed	application/vnd.fdsn.mseed
vnd.fdsn.seed	application/vnd.fdsn.seed
vnd.ffsns	application/vnd.ffsns
vnd.filmit.zfc	application/vnd.filmit.zfc
vnd.fints	application/vnd.fints
vnd.firemonkeys.cloudcell	application/vnd.firemonkeys.cloudcell
vnd.flatland.3dml	model/vnd.flatland.3dml
vnd.FloGraphIt	application/vnd.FloGraphIt
vnd.fluxtime.clip	application/vnd.fluxtime.clip
vnd.fly	text/vnd.fly
vnd.fmi.flexstor	text/vnd.fmi.flexstor
vnd.font-fontforge-sfd	application/vnd.font-fontforge-sfd
vnd.fpx	image/vnd.fpx
vnd.framemaker	application/vnd.framemaker
vnd.frogans.fnc	application/vnd.frogans.fnc
vnd.frogans.ltf	application/vnd.frogans.ltf
vnd.fsc.weblaunch	application/vnd.fsc.weblaunch
vnd.fst	image/vnd.fst
vnd.fujitsu.oasys	application/vnd.fujitsu.oasys
vnd.fujitsu.oasys2	application/vnd.fujitsu.oasys2
vnd.fujitsu.oasys3	application/vnd.fujitsu.oasys3
vnd.fujitsu.oasysgp	application/vnd.fujitsu.oasysgp
vnd.fujitsu.oasysprs	application/vnd.fujitsu.oasysprs
vnd.fujixerox.ART-EX	application/vnd.fujixerox.ART-EX
vnd.fujixerox.ART4	application/vnd.fujixerox.ART4
vnd.fujixerox.ddd	application/vnd.fujixerox.ddd
vnd.fujixerox.docuworks	application/vnd.fujixerox.docuworks
vnd.fujixerox.docuworks.binder	application/vnd.fujixerox.docuworks.binder
vnd.fujixerox.docuworks.container	application/vnd.fujixerox.docuworks.container
vnd.fujixerox.edmics-mmr	image/vnd.fujixerox.edmics-mmr
vnd.fujixerox.edmics-rlc	image/vnd.fujixerox.edmics-rlc
vnd.fujixerox.HBPL	application/vnd.fujixerox.HBPL
vnd.fut-misnet	application/vnd.fut-misnet
vnd.fuzzysheet	application/vnd.fuzzysheet
vnd.fvt	video/vnd.fvt
vnd.gdl	model/vnd.gdl
vnd.genomatix.tuxedo	application/vnd.genomatix.tuxedo
vnd.geo+json	application/vnd.geo+json
vnd.geocube+xml - OBSOLETED by request	application/vnd.geocube+xml
vnd.geogebra.file	application/vnd.geogebra.file
vnd.geogebra.tool	application/vnd.geogebra.tool
vnd.geometry-explorer	application/vnd.geometry-explorer
vnd.geonext	application/vnd.geonext
vnd.geoplan	application/vnd.geoplan
vnd.geospace	application/vnd.geospace
vnd.gerber	application/vnd.gerber
vnd.globalgraphics.pgb	image/vnd.globalgraphics.pgb
vnd.globalplatform.card-content-mgt	application/vnd.globalplatform.card-content-mgt
vnd.globalplatform.card-content-mgt-response	application/vnd.globalplatform.card-content-mgt-response
vnd.gmx - DEPRECATED	application/vnd.gmx
vnd.google-earth.kml+xml	application/vnd.google-earth.kml+xml
vnd.google-earth.kmz	application/vnd.google-earth.kmz
vnd.gov.sk.e-form+xml	application/vnd.gov.sk.e-form+xml
vnd.gov.sk.e-form+zip	application/vnd.gov.sk.e-form+zip
vnd.gov.sk.xmldatacontainer+xml	application/vnd.gov.sk.xmldatacontainer+xml
vnd.grafeq	application/vnd.grafeq
vnd.graphviz	text/vnd.graphviz
vnd.gridmp	application/vnd.gridmp
vnd.groove-account	application/vnd.groove-account
vnd.groove-help	application/vnd.groove-help
vnd.groove-identity-message	application/vnd.groove-identity-message
vnd.groove-injector	application/vnd.groove-injector
vnd.groove-tool-message	application/vnd.groove-tool-message
vnd.groove-tool-template	application/vnd.groove-tool-template
vnd.groove-vcard	application/vnd.groove-vcard
vnd.gs-gdl	model/vnd.gs-gdl
vnd.gtw	model/vnd.gtw
vnd.hal+json	application/vnd.hal+json
vnd.hal+xml	application/vnd.hal+xml
vnd.HandHeld-Entertainment+xml	application/vnd.HandHeld-Entertainment+xml
vnd.hbci	application/vnd.hbci
vnd.hcl-bireports	application/vnd.hcl-bireports
vnd.hdt	application/vnd.hdt
vnd.heroku+json	application/vnd.heroku+json
vnd.hhe.lesson-player	application/vnd.hhe.lesson-player
vnd.hns.audio	audio/vnd.hns.audio
vnd.hns.video	video/vnd.hns.video
vnd.hp-HPGL	application/vnd.hp-HPGL
vnd.hp-hpid	application/vnd.hp-hpid
vnd.hp-hps	application/vnd.hp-hps
vnd.hp-jlyt	application/vnd.hp-jlyt
vnd.hp-PCL	application/vnd.hp-PCL
vnd.hp-PCLXL	application/vnd.hp-PCLXL
vnd.httphone	application/vnd.httphone
vnd.hydrostatix.sof-data	application/vnd.hydrostatix.sof-data
vnd.hyperdrive+json	application/vnd.hyperdrive+json
vnd.hzn-3d-crossword	application/vnd.hzn-3d-crossword
vnd.ibm.afplinedata	application/vnd.ibm.afplinedata
vnd.ibm.electronic-media	application/vnd.ibm.electronic-media
vnd.ibm.MiniPay	application/vnd.ibm.MiniPay
vnd.ibm.modcap	application/vnd.ibm.modcap
vnd.ibm.rights-management	application/vnd.ibm.rights-management
vnd.ibm.secure-container	application/vnd.ibm.secure-container
vnd.iccprofile	application/vnd.iccprofile
vnd.ieee.1905	application/vnd.ieee.1905
vnd.igloader	application/vnd.igloader
vnd.immervision-ivp	application/vnd.immervision-ivp
vnd.immervision-ivu	application/vnd.immervision-ivu
vnd.ims.imsccv1p1	application/vnd.ims.imsccv1p1
vnd.ims.imsccv1p2	application/vnd.ims.imsccv1p2
vnd.ims.imsccv1p3	application/vnd.ims.imsccv1p3
vnd.ims.lis.v2.result+json	application/vnd.ims.lis.v2.result+json
vnd.ims.lti.v2.toolconsumerprofile+json	application/vnd.ims.lti.v2.toolconsumerprofile+json
vnd.ims.lti.v2.toolproxy+json	application/vnd.ims.lti.v2.toolproxy+json
vnd.ims.lti.v2.toolproxy.id+json	application/vnd.ims.lti.v2.toolproxy.id+json
vnd.ims.lti.v2.toolsettings+json	application/vnd.ims.lti.v2.toolsettings+json
vnd.ims.lti.v2.toolsettings.simple+json	application/vnd.ims.lti.v2.toolsettings.simple+json
vnd.in3d.3dml	text/vnd.in3d.3dml
vnd.in3d.spot	text/vnd.in3d.spot
vnd.informedcontrol.rms+xml	application/vnd.informedcontrol.rms+xml
vnd.informix-visionary - OBSOLETED in favor of application/vnd.visionary	application/vnd.informix-visionary
vnd.infotech.project	application/vnd.infotech.project
vnd.infotech.project+xml	application/vnd.infotech.project+xml
vnd.innopath.wamp.notification	application/vnd.innopath.wamp.notification
vnd.insors.igm	application/vnd.insors.igm
vnd.intercon.formnet	application/vnd.intercon.formnet
vnd.intergeo	application/vnd.intergeo
vnd.intertrust.digibox	application/vnd.intertrust.digibox
vnd.intertrust.nncp	application/vnd.intertrust.nncp
vnd.intu.qbo	application/vnd.intu.qbo
vnd.intu.qfx	application/vnd.intu.qfx
vnd.iptc.g2.catalogitem+xml	application/vnd.iptc.g2.catalogitem+xml
vnd.iptc.g2.conceptitem+xml	application/vnd.iptc.g2.conceptitem+xml
vnd.iptc.g2.knowledgeitem+xml	application/vnd.iptc.g2.knowledgeitem+xml
vnd.iptc.g2.newsitem+xml	application/vnd.iptc.g2.newsitem+xml
vnd.iptc.g2.newsmessage+xml	application/vnd.iptc.g2.newsmessage+xml
vnd.iptc.g2.packageitem+xml	application/vnd.iptc.g2.packageitem+xml
vnd.iptc.g2.planningitem+xml	application/vnd.iptc.g2.planningitem+xml
vnd.IPTC.NewsML	text/vnd.IPTC.NewsML
vnd.IPTC.NITF	text/vnd.IPTC.NITF
vnd.iptvforum.1dparityfec-1010	video/vnd.iptvforum.1dparityfec-1010
vnd.iptvforum.1dparityfec-2005	video/vnd.iptvforum.1dparityfec-2005
vnd.iptvforum.2dparityfec-1010	video/vnd.iptvforum.2dparityfec-1010
vnd.iptvforum.2dparityfec-2005	video/vnd.iptvforum.2dparityfec-2005
vnd.iptvforum.ttsavc	video/vnd.iptvforum.ttsavc
vnd.iptvforum.ttsmpeg2	video/vnd.iptvforum.ttsmpeg2
vnd.ipunplugged.rcprofile	application/vnd.ipunplugged.rcprofile
vnd.irepository.package+xml	application/vnd.irepository.package+xml
vnd.is-xpr	application/vnd.is-xpr
vnd.isac.fcs	application/vnd.isac.fcs
vnd.jam	application/vnd.jam
vnd.japannet-directory-service	application/vnd.japannet-directory-service
vnd.japannet-jpnstore-wakeup	application/vnd.japannet-jpnstore-wakeup
vnd.japannet-payment-wakeup	application/vnd.japannet-payment-wakeup
vnd.japannet-registration	application/vnd.japannet-registration
vnd.japannet-registration-wakeup	application/vnd.japannet-registration-wakeup
vnd.japannet-setstore-wakeup	application/vnd.japannet-setstore-wakeup
vnd.japannet-verification	application/vnd.japannet-verification
vnd.japannet-verification-wakeup	application/vnd.japannet-verification-wakeup
vnd.jcp.javame.midlet-rms	application/vnd.jcp.javame.midlet-rms
vnd.jisp	application/vnd.jisp
vnd.joost.joda-archive	application/vnd.joost.joda-archive
vnd.jsk.isdn-ngn	application/vnd.jsk.isdn-ngn
vnd.kahootz	application/vnd.kahootz
vnd.kde.karbon	application/vnd.kde.karbon
vnd.kde.kchart	application/vnd.kde.kchart
vnd.kde.kformula	application/vnd.kde.kformula
vnd.kde.kivio	application/vnd.kde.kivio
vnd.kde.kontour	application/vnd.kde.kontour
vnd.kde.kpresenter	application/vnd.kde.kpresenter
vnd.kde.kspread	application/vnd.kde.kspread
vnd.kde.kword	application/vnd.kde.kword
vnd.kenameaapp	application/vnd.kenameaapp
vnd.kidspiration	application/vnd.kidspiration
vnd.Kinar	application/vnd.Kinar
vnd.koan	application/vnd.koan
vnd.kodak-descriptor	application/vnd.kodak-descriptor
vnd.las.las+xml	application/vnd.las.las+xml
vnd.latex-z	text/vnd.latex-z
vnd.liberty-request+xml	application/vnd.liberty-request+xml
vnd.llamagraphics.life-balance.desktop	application/vnd.llamagraphics.life-balance.desktop
vnd.llamagraphics.life-balance.exchange+xml	application/vnd.llamagraphics.life-balance.exchange+xml
vnd.lotus-1-2-3	application/vnd.lotus-1-2-3
vnd.lotus-approach	application/vnd.lotus-approach
vnd.lotus-freelance	application/vnd.lotus-freelance
vnd.lotus-notes	application/vnd.lotus-notes
vnd.lotus-organizer	application/vnd.lotus-organizer
vnd.lotus-screencam	application/vnd.lotus-screencam
vnd.lotus-wordpro	application/vnd.lotus-wordpro
vnd.lucent.voice	audio/vnd.lucent.voice
vnd.macports.portpkg	application/vnd.macports.portpkg
vnd.macports.portpkg	application/vnd.macports.portpkg
vnd.mapbox-vector-tile	application/vnd.mapbox-vector-tile
vnd.marlin.drm.actiontoken+xml	application/vnd.marlin.drm.actiontoken+xml
vnd.marlin.drm.conftoken+xml	application/vnd.marlin.drm.conftoken+xml
vnd.marlin.drm.license+xml	application/vnd.marlin.drm.license+xml
vnd.marlin.drm.mdcf	application/vnd.marlin.drm.mdcf
vnd.mason+json	application/vnd.mason+json
vnd.maxmind.maxmind-db	application/vnd.maxmind.maxmind-db
vnd.mcd	application/vnd.mcd
vnd.medcalcdata	application/vnd.medcalcdata
vnd.mediastation.cdkey	application/vnd.mediastation.cdkey
vnd.meridian-slingshot	application/vnd.meridian-slingshot
vnd.MFER	application/vnd.MFER
vnd.mfmp	application/vnd.mfmp
vnd.micro+json	application/vnd.micro+json
vnd.micrografx.flo	application/vnd.micrografx.flo
vnd.micrografx.igx	application/vnd.micrografx-igx
vnd.microsoft.icon	image/vnd.microsoft.icon
vnd.microsoft.portable-executable	application/vnd.microsoft.portable-executable
vnd.miele+json	application/vnd.miele+json
vnd.mif	application/vnd-mif
vnd.minisoft-hp3000-save	application/vnd.minisoft-hp3000-save
vnd.mitsubishi.misty-guard.trustweb	application/vnd.mitsubishi.misty-guard.trustweb
vnd.mix	image/vnd.mix
vnd.Mobius.DAF	application/vnd.Mobius.DAF
vnd.Mobius.DIS	application/vnd.Mobius.DIS
vnd.Mobius.MBK	application/vnd.Mobius.MBK
vnd.Mobius.MQY	application/vnd.Mobius.MQY
vnd.Mobius.MSL	application/vnd.Mobius.MSL
vnd.Mobius.PLC	application/vnd.Mobius.PLC
vnd.Mobius.TXF	application/vnd.Mobius.TXF
vnd.moml+xml	model/vnd.moml+xml
vnd.mophun.application	application/vnd.mophun.application
vnd.mophun.certificate	application/vnd.mophun.certificate
vnd.motorola.flexsuite	application/vnd.motorola.flexsuite
vnd.motorola.flexsuite.adsi	application/vnd.motorola.flexsuite.adsi
vnd.motorola.flexsuite.fis	application/vnd.motorola.flexsuite.fis
vnd.motorola.flexsuite.gotap	application/vnd.motorola.flexsuite.gotap
vnd.motorola.flexsuite.kmr	application/vnd.motorola.flexsuite.kmr
vnd.motorola.flexsuite.ttc	application/vnd.motorola.flexsuite.ttc
vnd.motorola.flexsuite.wem	application/vnd.motorola.flexsuite.wem
vnd.motorola.iprm	application/vnd.motorola.iprm
vnd.motorola.reflex	text/vnd.motorola.reflex
vnd.motorola.video	video/vnd.motorola.video
vnd.motorola.videop	video/vnd.motorola.videop
vnd.mozilla.apng	image/vnd.mozilla.apng
vnd.mozilla.xul+xml	application/vnd.mozilla.xul+xml
vnd.mpegurl	video/vnd-mpegurl
vnd.ms-3mfdocument	application/vnd.ms-3mfdocument
vnd.ms-artgalry	application/vnd.ms-artgalry
vnd.ms-asf	application/vnd.ms-asf
vnd.ms-cab-compressed	application/vnd.ms-cab-compressed
vnd.ms-excel	application/vnd.ms-excel
vnd.ms-excel.addin.macroEnabled.12	application/vnd.ms-excel.addin.macroEnabled.12
vnd.ms-excel.sheet.binary.macroEnabled.12	application/vnd.ms-excel.sheet.binary.macroEnabled.12
vnd.ms-excel.sheet.macroEnabled.12	application/vnd.ms-excel.sheet.macroEnabled.12
vnd.ms-excel.template.macroEnabled.12	application/vnd.ms-excel.template.macroEnabled.12
vnd.ms-fontobject	application/vnd.ms-fontobject
vnd.ms-htmlhelp	application/vnd.ms-htmlhelp
vnd.ms-ims	application/vnd.ms-ims
vnd.ms-lrm	application/vnd.ms-lrm
vnd.ms-mediapackage	text/vnd.ms-mediapackage
vnd.ms-modi	image/vnd.ms-modi
vnd.ms-office.activeX+xml	application/vnd.ms-office.activeX+xml
vnd.ms-officetheme	application/vnd.ms-officetheme
vnd.ms-playready.initiator+xml	application/vnd.ms-playready.initiator+xml
vnd.ms-playready.media.pya	audio/vnd.ms-playready.media.pya
vnd.ms-playready.media.pyv	video/vnd.ms-playready.media.pyv
vnd.ms-powerpoint	application/vnd.ms-powerpoint
vnd.ms-powerpoint.addin.macroEnabled.12	application/vnd.ms-powerpoint.addin.macroEnabled.12
vnd.ms-powerpoint.presentation.macroEnabled.12	application/vnd.ms-powerpoint.presentation.macroEnabled.12
vnd.ms-powerpoint.slide.macroEnabled.12	application/vnd.ms-powerpoint.slide.macroEnabled.12
vnd.ms-powerpoint.slideshow.macroEnabled.12	application/vnd.ms-powerpoint.slideshow.macroEnabled.12
vnd.ms-powerpoint.template.macroEnabled.12	application/vnd.ms-powerpoint.template.macroEnabled.12
vnd.ms-PrintDeviceCapabilities+xml	application/vnd.ms-PrintDeviceCapabilities+xml
vnd.ms-PrintSchemaTicket+xml	application/vnd.ms-PrintSchemaTicket+xml
vnd.ms-project	application/vnd.ms-project
vnd.ms-tnef	application/vnd.ms-tnef
vnd.ms-windows.devicepairing	application/vnd.ms-windows.devicepairing
vnd.ms-windows.nwprinting.oob	application/vnd.ms-windows.nwprinting.oob
vnd.ms-windows.printerpairing	application/vnd.ms-windows.printerpairing
vnd.ms-windows.wsd.oob	application/vnd.ms-windows.wsd.oob
vnd.ms-wmdrm.lic-chlg-req	application/vnd.ms-wmdrm.lic-chlg-req
vnd.ms-wmdrm.lic-resp	application/vnd.ms-wmdrm.lic-resp
vnd.ms-wmdrm.meter-chlg-req	application/vnd.ms-wmdrm.meter-chlg-req
vnd.ms-wmdrm.meter-resp	application/vnd.ms-wmdrm.meter-resp
vnd.ms-word.document.macroEnabled.12	application/vnd.ms-word.document.macroEnabled.12
vnd.ms-word.template.macroEnabled.12	application/vnd.ms-word.template.macroEnabled.12
vnd.ms-works	application/vnd.ms-works
vnd.ms-wpl	application/vnd.ms-wpl
vnd.ms-xpsdocument	application/vnd.ms-xpsdocument
vnd.msa-disk-image	application/vnd.msa-disk-image
vnd.mseq	application/vnd.mseq
vnd.msign	application/vnd.msign
vnd.mts	model/vnd.mts
vnd.multiad.creator	application/vnd.multiad.creator
vnd.multiad.creator.cif	application/vnd.multiad.creator.cif
vnd.music-niff	application/vnd.music-niff
vnd.musician	application/vnd.musician
vnd.muvee.style	application/vnd.muvee.style
vnd.mynfc	application/vnd.mynfc
vnd.ncd.control	application/vnd.ncd.control
vnd.ncd.reference	application/vnd.ncd.reference
vnd.nervana	application/vnd.nervana
vnd.net-fpx	image/vnd.net-fpx
vnd.net2phone.commcenter.command	text/vnd.net2phone.commcenter.command
vnd.netfpx	application/vnd.netfpx
vnd.neurolanguage.nlu	application/vnd.neurolanguage.nlu
vnd.nintendo.nitro.rom	application/vnd.nintendo.nitro.rom
vnd.nintendo.snes.rom	application/vnd.nintendo.snes.rom
vnd.nitf	application/vnd.nitf
vnd.noblenet-directory	application/vnd.noblenet-directory
vnd.noblenet-sealer	application/vnd.noblenet-sealer
vnd.noblenet-web	application/vnd.noblenet-web
vnd.nokia.catalogs	application/vnd.nokia.catalogs
vnd.nokia.conml+wbxml	application/vnd.nokia.conml+wbxml
vnd.nokia.conml+xml	application/vnd.nokia.conml+xml
vnd.nokia.interleaved-multimedia	video/vnd.nokia.interleaved-multimedia
vnd.nokia.iptv.config+xml	application/vnd.nokia.iptv.config+xml
vnd.nokia.iSDS-radio-presets	application/vnd.nokia.iSDS-radio-presets
vnd.nokia.landmark+wbxml	application/vnd.nokia.landmark+wbxml
vnd.nokia.landmark+xml	application/vnd.nokia.landmark+xml
vnd.nokia.landmarkcollection+xml	application/vnd.nokia.landmarkcollection+xml
vnd.nokia.mobile-xmf	audio/vnd.nokia.mobile-xmf
vnd.nokia.n-gage.ac+xml	application/vnd.nokia.n-gage.ac+xml
vnd.nokia.n-gage.data	application/vnd.nokia.n-gage.data
vnd.nokia.n-gage.symbian.install - OBSOLETE; no replacement given	application/vnd.nokia.n-gage.symbian.install
vnd.nokia.ncd	application/vnd.nokia.ncd
vnd.nokia.pcd+wbxml	application/vnd.nokia.pcd+wbxml
vnd.nokia.pcd+xml	application/vnd.nokia.pcd+xml
vnd.nokia.radio-preset	application/vnd.nokia.radio-preset
vnd.nokia.radio-presets	application/vnd.nokia.radio-presets
vnd.nokia.videovoip	video/vnd.nokia.videovoip
vnd.nortel.vbk	audio/vnd.nortel.vbk
vnd.novadigm.EDM	application/vnd.novadigm.EDM
vnd.novadigm.EDX	application/vnd.novadigm.EDX
vnd.novadigm.EXT	application/vnd.novadigm.EXT
vnd.ntt-local.content-share	application/vnd.ntt-local.content-share
vnd.ntt-local.file-transfer	application/vnd.ntt-local.file-transfer
vnd.ntt-local.ogw_remote-access	application/vnd.ntt-local.ogw_remote-access
vnd.ntt-local.sip-ta_remote	application/vnd.ntt-local.sip-ta_remote
vnd.ntt-local.sip-ta_tcp_stream	application/vnd.ntt-local.sip-ta_tcp_stream
vnd.nuera.ecelp4800	audio/vnd.nuera.ecelp4800
vnd.nuera.ecelp7470	audio/vnd.nuera.ecelp7470
vnd.nuera.ecelp9600	audio/vnd.nuera.ecelp9600
vnd.oasis.opendocument.chart	application/vnd.oasis.opendocument.chart
vnd.oasis.opendocument.chart-template	application/vnd.oasis.opendocument.chart-template
vnd.oasis.opendocument.database	application/vnd.oasis.opendocument.database
vnd.oasis.opendocument.formula	application/vnd.oasis.opendocument.formula
vnd.oasis.opendocument.formula-template	application/vnd.oasis.opendocument.formula-template
vnd.oasis.opendocument.graphics	application/vnd.oasis.opendocument.graphics
vnd.oasis.opendocument.graphics-template	application/vnd.oasis.opendocument.graphics-template
vnd.oasis.opendocument.image	application/vnd.oasis.opendocument.image
vnd.oasis.opendocument.image-template	application/vnd.oasis.opendocument.image-template
vnd.oasis.opendocument.presentation	application/vnd.oasis.opendocument.presentation
vnd.oasis.opendocument.presentation-template	application/vnd.oasis.opendocument.presentation-template
vnd.oasis.opendocument.spreadsheet	application/vnd.oasis.opendocument.spreadsheet
vnd.oasis.opendocument.spreadsheet-template	application/vnd.oasis.opendocument.spreadsheet-template
vnd.oasis.opendocument.text	application/vnd.oasis.opendocument.text
vnd.oasis.opendocument.text-master	application/vnd.oasis.opendocument.text-master
vnd.oasis.opendocument.text-template	application/vnd.oasis.opendocument.text-template
vnd.oasis.opendocument.text-web	application/vnd.oasis.opendocument.text-web
vnd.objectvideo	video/vnd.objectvideo
vnd.obn	application/vnd.obn
vnd.octel.sbc	audio/vnd.octel.sbc
vnd.oftn.l10n+json	application/vnd.oftn.l10n+json
vnd.oipf.contentaccessdownload+xml	application/vnd.oipf.contentaccessdownload+xml
vnd.oipf.contentaccessstreaming+xml	application/vnd.oipf.contentaccessstreaming+xml
vnd.oipf.cspg-hexbinary	application/vnd.oipf.cspg-hexbinary
vnd.oipf.dae.svg+xml	application/vnd.oipf.dae.svg+xml
vnd.oipf.dae.xhtml+xml	application/vnd.oipf.dae.xhtml+xml
vnd.oipf.mippvcontrolmessage+xml	application/vnd.oipf.mippvcontrolmessage+xml
vnd.oipf.pae.gem	application/vnd.oipf.pae.gem
vnd.oipf.spdiscovery+xml	application/vnd.oipf.spdiscovery+xml
vnd.oipf.spdlist+xml	application/vnd.oipf.spdlist+xml
vnd.oipf.ueprofile+xml	application/vnd.oipf.ueprofile+xml
vnd.oipf.userprofile+xml	application/vnd.oipf.userprofile+xml
vnd.olpc-sugar	application/vnd.olpc-sugar
vnd.oma-scws-config	application/vnd.oma-scws-config
vnd.oma-scws-http-request	application/vnd.oma-scws-http-request
vnd.oma-scws-http-response	application/vnd.oma-scws-http-response
vnd.oma.bcast.associated-procedure-parameter+xml	application/vnd.oma.bcast.associated-procedure-parameter+xml
vnd.oma.bcast.drm-trigger+xml	application/vnd.oma.bcast.drm-trigger+xml
vnd.oma.bcast.imd+xml	application/vnd.oma.bcast.imd+xml
vnd.oma.bcast.ltkm	application/vnd.oma.bcast.ltkm
vnd.oma.bcast.notification+xml	application/vnd.oma.bcast.notification+xml
vnd.oma.bcast.provisioningtrigger	application/vnd.oma.bcast.provisioningtrigger
vnd.oma.bcast.sgboot	application/vnd.oma.bcast.sgboot
vnd.oma.bcast.sgdd+xml	application/vnd.oma.bcast.sgdd+xml
vnd.oma.bcast.sgdu	application/vnd.oma.bcast.sgdu
vnd.oma.bcast.simple-symbol-container	application/vnd.oma.bcast.simple-symbol-container
vnd.oma.bcast.smartcard-trigger+xml	application/vnd.oma.bcast.smartcard-trigger+xml
vnd.oma.bcast.sprov+xml	application/vnd.oma.bcast.sprov+xml
vnd.oma.bcast.stkm	application/vnd.oma.bcast.stkm
vnd.oma.cab-address-book+xml	application/vnd.oma.cab-address-book+xml
vnd.oma.cab-feature-handler+xml	application/vnd.oma.cab-feature-handler+xml
vnd.oma.cab-pcc+xml	application/vnd.oma.cab-pcc+xml
vnd.oma.cab-subs-invite+xml	application/vnd.oma.cab-subs-invite+xml
vnd.oma.cab-user-prefs+xml	application/vnd.oma.cab-user-prefs+xml
vnd.oma.dcd	application/vnd.oma.dcd
vnd.oma.dcdc	application/vnd.oma.dcdc
vnd.oma.dd2+xml	application/vnd.oma.dd2+xml
vnd.oma.drm.risd+xml	application/vnd.oma.drm.risd+xml
vnd.oma.group-usage-list+xml	application/vnd.oma.group-usage-list+xml
vnd.oma.pal+xml	application/vnd.oma.pal+xml
vnd.oma.poc.detailed-progress-report+xml	application/vnd.oma.poc.detailed-progress-report+xml
vnd.oma.poc.final-report+xml	application/vnd.oma.poc.final-report+xml
vnd.oma.poc.groups+xml	application/vnd.oma.poc.groups+xml
vnd.oma.poc.invocation-descriptor+xml	application/vnd.oma.poc.invocation-descriptor+xml
vnd.oma.poc.optimized-progress-report+xml	application/vnd.oma.poc.optimized-progress-report+xml
vnd.oma.push	application/vnd.oma.push
vnd.oma.scidm.messages+xml	application/vnd.oma.scidm.messages+xml
vnd.oma.xcap-directory+xml	application/vnd.oma.xcap-directory+xml
vnd.omads-email+xml	application/vnd.omads-email+xml
vnd.omads-file+xml	application/vnd.omads-file+xml
vnd.omads-folder+xml	application/vnd.omads-folder+xml
vnd.omaloc-supl-init	application/vnd.omaloc-supl-init
vnd.openblox.game+xml	application/vnd.openblox.game+xml
vnd.openblox.game-binary	application/vnd.openblox.game-binary
vnd.openeye.oeb	application/vnd.openeye.oeb
vnd.opengex	model/vnd.opengex
vnd.openxmlformats-officedocument.custom-properties+xml	application/vnd.openxmlformats-officedocument.custom-properties+xml
vnd.openxmlformats-officedocument.customXmlProperties+xml	application/vnd.openxmlformats-officedocument.customXmlProperties+xml
vnd.openxmlformats-officedocument.drawing+xml	application/vnd.openxmlformats-officedocument.drawing+xml
vnd.openxmlformats-officedocument.drawingml.chart+xml	application/vnd.openxmlformats-officedocument.drawingml.chart+xml
vnd.openxmlformats-officedocument.drawingml.chartshapes+xml	application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml
vnd.openxmlformats-officedocument.drawingml.diagramColors+xml	application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml
vnd.openxmlformats-officedocument.drawingml.diagramData+xml	application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml
vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml	application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml
vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml	application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml
vnd.openxmlformats-officedocument.extended-properties+xml	application/vnd.openxmlformats-officedocument.extended-properties+xml
vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml	application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml
vnd.openxmlformats-officedocument.presentationml.comments+xml	application/vnd.openxmlformats-officedocument.presentationml.comments+xml
vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml	application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml
vnd.openxmlformats-officedocument.presentationml.notesMaster+xml	application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml
vnd.openxmlformats-officedocument.presentationml.notesSlide+xml	application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml
vnd.openxmlformats-officedocument.presentationml.presentation	application/vnd.openxmlformats-officedocument.presentationml.presentation
vnd.openxmlformats-officedocument.presentationml.presentation.main+xml	application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml
vnd.openxmlformats-officedocument.presentationml.presProps+xml	application/vnd.openxmlformats-officedocument.presentationml.presProps+xml
vnd.openxmlformats-officedocument.presentationml.slide	application/vnd.openxmlformats-officedocument.presentationml.slide
vnd.openxmlformats-officedocument.presentationml.slide+xml	application/vnd.openxmlformats-officedocument.presentationml.slide+xml
vnd.openxmlformats-officedocument.presentationml.slideLayout+xml	application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml
vnd.openxmlformats-officedocument.presentationml.slideMaster+xml	application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml
vnd.openxmlformats-officedocument.presentationml.slideshow	application/vnd.openxmlformats-officedocument.presentationml.slideshow
vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml	application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml
vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml	application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml
vnd.openxmlformats-officedocument.presentationml.tableStyles+xml	application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml
vnd.openxmlformats-officedocument.presentationml.tags+xml	application/vnd.openxmlformats-officedocument.presentationml.tags+xml
vnd.openxmlformats-officedocument.presentationml.template	application/vnd.openxmlformats-officedocument.presentationml-template
vnd.openxmlformats-officedocument.presentationml.template.main+xml	application/vnd.openxmlformats-officedocument.presentationml.template.main+xml
vnd.openxmlformats-officedocument.presentationml.viewProps+xml	application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml
vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml
vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml
vnd.openxmlformats-officedocument.spreadsheetml.comments+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml
vnd.openxmlformats-officedocument.spreadsheetml.connections+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml
vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml
vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml
vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml
vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml
vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml
vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml
vnd.openxmlformats-officedocument.spreadsheetml.sheet	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml
vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml
vnd.openxmlformats-officedocument.spreadsheetml.styles+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml
vnd.openxmlformats-officedocument.spreadsheetml.table+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml
vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml
vnd.openxmlformats-officedocument.spreadsheetml.template	application/vnd.openxmlformats-officedocument.spreadsheetml-template
vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml
vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml
vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml
vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml	application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml
vnd.openxmlformats-officedocument.theme+xml	application/vnd.openxmlformats-officedocument.theme+xml
vnd.openxmlformats-officedocument.themeOverride+xml	application/vnd.openxmlformats-officedocument.themeOverride+xml
vnd.openxmlformats-officedocument.vmlDrawing	application/vnd.openxmlformats-officedocument.vmlDrawing
vnd.openxmlformats-officedocument.wordprocessingml.comments+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml
vnd.openxmlformats-officedocument.wordprocessingml.document	application/vnd.openxmlformats-officedocument.wordprocessingml.document
vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml
vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml
vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml
vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml
vnd.openxmlformats-officedocument.wordprocessingml.footer+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml
vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml
vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml
vnd.openxmlformats-officedocument.wordprocessingml.settings+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml
vnd.openxmlformats-officedocument.wordprocessingml.styles+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml
vnd.openxmlformats-officedocument.wordprocessingml.template	application/vnd.openxmlformats-officedocument.wordprocessingml-template
vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml
vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml	application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml
vnd.openxmlformats-package.core-properties+xml	application/vnd.openxmlformats-package.core-properties+xml
vnd.openxmlformats-package.digital-signature-xmlsignature+xml	application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml
vnd.openxmlformats-package.relationships+xml	application/vnd.openxmlformats-package.relationships+xml
vnd.oracle.resource+json	application/vnd.oracle.resource+json
vnd.orange.indata	application/vnd.orange.indata
vnd.osa.netdeploy	application/vnd.osa.netdeploy
vnd.osgeo.mapguide.package	application/vnd.osgeo.mapguide.package
vnd.osgi.bundle	application/vnd.osgi.bundle
vnd.osgi.dp	application/vnd.osgi.dp
vnd.osgi.subsystem	application/vnd.osgi.subsystem
vnd.otps.ct-kip+xml	application/vnd.otps.ct-kip+xml
vnd.oxli.countgraph	application/vnd.oxli.countgraph
vnd.pagerduty+json	application/vnd.pagerduty+json
vnd.palm	application/vnd.palm
vnd.panoply	application/vnd.panoply
vnd.paos.xml	application/vnd.paos+xml
vnd.parasolid.transmit.binary	model/vnd.parasolid.transmit-binary
vnd.parasolid.transmit.text	model/vnd.parasolid.transmit-text
vnd.pawaafile	application/vnd.pawaafile
vnd.pcos	application/vnd.pcos
vnd.pg.format	application/vnd.pg.format
vnd.pg.osasli	application/vnd.pg.osasli
vnd.piaccess.application-licence	application/vnd.piaccess.application-licence
vnd.picsel	application/vnd.picsel
vnd.pmi.widget	application/vnd.pmi.widget
vnd.poc.group-advertisement+xml	application/vnd.poc.group-advertisement+xml
vnd.pocketlearn	application/vnd.pocketlearn
vnd.powerbuilder6	application/vnd.powerbuilder6
vnd.powerbuilder6-s	application/vnd.powerbuilder6-s
vnd.powerbuilder7	application/vnd.powerbuilder7
vnd.powerbuilder7-s	application/vnd.powerbuilder7-s
vnd.powerbuilder75	application/vnd.powerbuilder75
vnd.powerbuilder75-s	application/vnd.powerbuilder75-s
vnd.preminet	application/vnd.preminet
vnd.previewsystems.box	application/vnd.previewsystems.box
vnd.proteus.magazine	application/vnd.proteus.magazine
vnd.publishare-delta-tree	application/vnd.publishare-delta-tree
vnd.pvi.ptid1	application/vnd.pvi.ptid1
vnd.pwg-multiplexed	application/vnd.pwg-multiplexed
vnd.pwg-xhtml-print+xml	application/vnd.pwg-xhtml-print+xml
vnd.qcelp - DEPRECATED in favor of audio/qcelp	audio/vnd.qcelp
vnd.qualcomm.brew-app-res	application/vnd.qualcomm.brew-app-res
vnd.Quark.QuarkXPress	application/vnd.Quark.QuarkXPress
vnd.quobject-quoxdocument	application/vnd.quobject-quoxdocument
vnd.radgamettools.bink	video/vnd.radgamettools.bink
vnd.radgamettools.smacker	video/vnd.radgamettools.smacker
vnd.radiance	image/vnd.radiance
vnd.radisys.moml+xml	application/vnd.radisys.moml+xml
vnd.radisys.msml+xml	application/vnd.radisys.msml+xml
vnd.radisys.msml-audit+xml	application/vnd.radisys.msml-audit+xml
vnd.radisys.msml-audit-conf+xml	application/vnd.radisys.msml-audit-conf+xml
vnd.radisys.msml-audit-conn+xml	application/vnd.radisys.msml-audit-conn+xml
vnd.radisys.msml-audit-dialog+xml	application/vnd.radisys.msml-audit-dialog+xml
vnd.radisys.msml-audit-stream+xml	application/vnd.radisys.msml-audit-stream+xml
vnd.radisys.msml-basic-layout	text/vnd.radisys.msml-basic-layout
vnd.radisys.msml-conf+xml	application/vnd.radisys.msml-conf+xml
vnd.radisys.msml-dialog+xml	application/vnd.radisys.msml-dialog+xml
vnd.radisys.msml-dialog-base+xml	application/vnd.radisys.msml-dialog-base+xml
vnd.radisys.msml-dialog-fax-detect+xml	application/vnd.radisys.msml-dialog-fax-detect+xml
vnd.radisys.msml-dialog-fax-sendrecv+xml	application/vnd.radisys.msml-dialog-fax-sendrecv+xml
vnd.radisys.msml-dialog-group+xml	application/vnd.radisys.msml-dialog-group+xml
vnd.radisys.msml-dialog-speech+xml	application/vnd.radisys.msml-dialog-speech+xml
vnd.radisys.msml-dialog-transform+xml	application/vnd.radisys.msml-dialog-transform+xml
vnd.rainstor.data	application/vnd.rainstor.data
vnd.rapid	application/vnd.rapid
vnd.realvnc.bed	application/vnd.realvnc.bed
vnd.recordare.musicxml	application/vnd.recordare.musicxml
vnd.recordare.musicxml+xml	application/vnd.recordare.musicxml+xml
vnd.RenLearn.rlprint	application/vnd.renlearn.rlprint
vnd.rhetorex.32kadpcm	audio/vnd.rhetorex.32kadpcm
vnd.rig.cryptonote	application/vnd.rig.cryptonote
vnd.rip	audio/vnd.rip
vnd.rosette.annotated-data-model	model/vnd.rosette.annotated-data-model
vnd.route66.link66+xml	application/vnd.route66.link66+xml
vnd.rs-274x	application/vnd.rs-274x
vnd.ruckus.download	application/vnd.ruckus.download
vnd.s3sms	application/vnd.s3sms
vnd.sailingtracker.track	application/vnd.sailingtracker.track
vnd.sbm.cid	application/vnd.sbm.cid
vnd.sbm.mid2	application/vnd.sbm.mid2
vnd.scribus	application/vnd.scribus
vnd.sealed.3df	application/vnd.sealed.3df
vnd.sealed.csf	application/vnd.sealed.csf
vnd.sealed.doc	application/vnd.sealed-doc
vnd.sealed.eml	application/vnd.sealed-eml
vnd.sealed.mht	application/vnd.sealed-mht
vnd.sealed.mpeg1	video/vnd.sealed.mpeg1
vnd.sealed.mpeg4	video/vnd.sealed.mpeg4
vnd.sealed.net	application/vnd.sealed.net
vnd.sealed.png	image/vnd.sealed-png
vnd.sealed.ppt	application/vnd.sealed-ppt
vnd.sealed.swf	video/vnd.sealed-swf
vnd.sealed.tiff	application/vnd.sealed-tiff
vnd.sealed.xls	application/vnd.sealed-xls
vnd.sealedmedia.softseal.gif	image/vnd.sealedmedia.softseal-gif
vnd.sealedmedia.softseal.html	application/vnd.sealedmedia.softseal-html
vnd.sealedmedia.softseal.jpg	image/vnd.sealedmedia.softseal-jpg
vnd.sealedmedia.softseal.mov	video/vnd.sealedmedia.softseal-mov
vnd.sealedmedia.softseal.mpeg	audio/vnd.sealedmedia.softseal-mpeg
vnd.sealedmedia.softseal.pdf	application/vnd.sealedmedia.softseal-pdf
vnd.seemail	application/vnd.seemail
vnd.sema	application/vnd-sema
vnd.semd	application/vnd.semd
vnd.semf	application/vnd.semf
vnd.shana.informed.formdata	application/vnd.shana.informed.formdata
vnd.shana.informed.formtemplate	application/vnd.shana.informed.formtemplate
vnd.shana.informed.interchange	application/vnd.shana.informed.interchange
vnd.shana.informed.package	application/vnd.shana.informed.package
vnd.si.simp - OBSOLETED by request	message/vnd.si.simp
vnd.si.uricatalogue - OBSOLETED by request	text/vnd.si.uricatalogue
vnd.SimTech-MindMapper	application/vnd.SimTech-MindMapper
vnd.siren+json	application/vnd.siren+json
vnd.smaf	application/vnd.smaf
vnd.smart.notebook	application/vnd.smart.notebook
vnd.smart.teacher	application/vnd.smart.teacher
vnd.software602.filler.form+xml	application/vnd.software602.filler.form+xml
vnd.software602.filler.form-xml-zip	application/vnd.software602.filler.form-xml-zip
vnd.solent.sdkm+xml	application/vnd.solent.sdkm+xml
vnd.spotfire.dxp	application/vnd.spotfire.dxp
vnd.spotfire.sfs	application/vnd.spotfire.sfs
vnd.sss-cod	application/vnd.sss-cod
vnd.sss-dtf	application/vnd.sss-dtf
vnd.sss-ntf	application/vnd.sss-ntf
vnd.stepmania.package	application/vnd.stepmania.package
vnd.stepmania.stepchart	application/vnd.stepmania.stepchart
vnd.street-stream	application/vnd.street-stream
vnd.sun.j2me.app-descriptor	text/vnd.sun.j2me.app-descriptor
vnd.sun.wadl+xml	application/vnd.sun.wadl+xml
vnd.sus-calendar	application/vnd.sus-calendar
vnd.svd	application/vnd.svd
vnd.svf	image/vnd-svf
vnd.swiftview-ics	application/vnd.swiftview-ics
vnd.syncml+xml	application/vnd.syncml+xml
vnd.syncml.dm+wbxml	application/vnd.syncml.dm+wbxml
vnd.syncml.dm+xml	application/vnd.syncml.dm+xml
vnd.syncml.dm.notification	application/vnd.syncml.dm.notification
vnd.syncml.dmddf+wbxml	application/vnd.syncml.dmddf+wbxml
vnd.syncml.dmddf+xml	application/vnd.syncml.dmddf+xml
vnd.syncml.dmtnds+wbxml	application/vnd.syncml.dmtnds+wbxml
vnd.syncml.dmtnds+xml	application/vnd.syncml.dmtnds+xml
vnd.syncml.ds.notification	application/vnd.syncml.ds.notification
vnd.tao.intent-module-archive	application/vnd.tao.intent-module-archive
vnd.tcpdump.pcap	application/vnd.tcpdump.pcap
vnd.tencent.tap	image/vnd.tencent.tap
vnd.tmd.mediaflex.api+xml	application/vnd.tmd.mediaflex.api+xml
vnd.tml	application/vnd.tml
vnd.tmobile-livetv	application/vnd.tmobile-livetv
vnd.trid.tpt	application/vnd.trid.tpt
vnd.triscape.mxs	application/vnd.triscape.mxs
vnd.trolltech.linguist	text/vnd.trolltech.linguist
vnd.trueapp	application/vnd.trueapp
vnd.truedoc	application/vnd.truedoc
vnd.ubisoft.webplayer	application/vnd.ubisoft.webplayer
vnd.ufdl	application/vnd.ufdl
vnd.uiq.theme	application/vnd.uiq.theme
vnd.umajin	application/vnd.umajin
vnd.unity	application/vnd.unity
vnd.uoml+xml	application/vnd.uoml+xml
vnd.uplanet.alert	application/vnd.uplanet.alert
vnd.uplanet.alert-wbxml	application/vnd.uplanet.alert-wbxml
vnd.uplanet.bearer-choice	application/vnd.uplanet.bearer-choice
vnd.uplanet.bearer-choice-wbxml	application/vnd.uplanet.bearer-choice-wbxml
vnd.uplanet.cacheop	application/vnd.uplanet.cacheop
vnd.uplanet.cacheop-wbxml	application/vnd.uplanet.cacheop-wbxml
vnd.uplanet.channel	application/vnd.uplanet.channel
vnd.uplanet.channel-wbxml	application/vnd.uplanet.channel-wbxml
vnd.uplanet.list	application/vnd.uplanet.list
vnd.uplanet.list-wbxml	application/vnd.uplanet.list-wbxml
vnd.uplanet.listcmd	application/vnd.uplanet.listcmd
vnd.uplanet.listcmd-wbxml	application/vnd.uplanet.listcmd-wbxml
vnd.uplanet.signal	application/vnd.uplanet.signal
vnd.uri-map	application/vnd.uri-map
vnd.uvvu.mp4	video/vnd.uvvu-mp4
vnd.valve.source.compiled-map	model/vnd.valve.source.compiled-map
vnd.valve.source.material	application/vnd.valve.source.material
vnd.valve.source.texture	image/vnd.valve.source.texture
vnd.vcx	application/vnd.vcx
vnd.vd-study	application/vnd.vd-study
vnd.vectorworks	application/vnd.vectorworks
vnd.verimatrix.vcas	application/vnd.verimatrix.vcas
vnd.vidsoft.vidconference	application/vnd.vidsoft.vidconference
vnd.visio	application/vnd.visio
vnd.visionary	application/vnd.visionary
vnd.vividence.scriptfile	application/vnd.vividence.scriptfile
vnd.vivo	video/vnd-vivo
vnd.vmx.cvsd	audio/vnd.vmx.cvsd
vnd.vsf	application/vnd.vsf
vnd.vtu	model/vnd.vtu
vnd.wap.si	text/vnd.wap.si
vnd.wap.sic	application/vnd.wap.sic
vnd.wap.sl	text/vnd.wap.sl
vnd.wap.slc	application/vnd.wap-slc
vnd.wap.wbmp	image/vnd-wap-wbmp
vnd.wap.wbxml	application/vnd.wap-wbxml
vnd.wap.wml	text/vnd.wap-wml
vnd.wap.wmlc	application/vnd-wap-wmlc
vnd.wap.wmlscript	text/vnd.wap.wmlscript
vnd.wap.wmlscriptc	application/vnd.wap.wmlscriptc
vnd.webturbo	application/vnd.webturbo
vnd.wfa.p2p	application/vnd.wfa.p2p
vnd.wfa.wsc	application/vnd.wfa.wsc
vnd.wfa.wsc	message/vnd.wfa.wsc
vnd.windows.devicepairing	application/vnd.windows.devicepairing
vnd.wmc	application/vnd.wmc
vnd.wmf.bootstrap	application/vnd.wmf.bootstrap
vnd.wolfram.mathematica	application/vnd.wolfram.mathematica
vnd.wolfram.mathematica.package	application/vnd.wolfram.mathematica.package
vnd.wolfram.player	application/vnd.wolfram.player
vnd.wordperfect	application/vnd.wordperfect
vnd.wqd	application/vnd.wqd
vnd.wrq-hp3000-labelled	application/vnd.wrq-hp3000-labelled
vnd.wt.stf	application/vnd.wt.stf
vnd.wv.csp+wbxml	application/vnd.wv.csp+wbxml
vnd.wv.csp+xml	application/vnd.wv.csp+xml
vnd.wv.ssp+xml	application/vnd.wv.ssp+xml
vnd.xacml+json	application/vnd.xacml+json
vnd.xara	application/vnd.xara
vnd.xfdl	application/vnd.xfdl
vnd.xfdl.webform	application/vnd.xfdl.webform
vnd.xiff	image/vnd.xiff
vnd.xmi+xml	application/vnd.xmi+xml
vnd.xmpie.cpkg	application/vnd.xmpie.cpkg
vnd.xmpie.dpkg	application/vnd.xmpie.dpkg
vnd.xmpie.plan	application/vnd.xmpie.plan
vnd.xmpie.ppkg	application/vnd.xmpie.ppkg
vnd.xmpie.xlim	application/vnd.xmpie.xlim
vnd.yamaha.hv-dic	application/vnd.yamaha.hv-dic
vnd.yamaha.hv-script	application/vnd.yamaha.hv-script
vnd.yamaha.hv-voice	application/vnd.yamaha.hv-voice
vnd.yamaha.openscoreformat	application/vnd.yamaha.openscoreformat
vnd.yamaha.openscoreformat.osfpvg+xml	application/vnd.yamaha.openscoreformat.osfpvg+xml
vnd.yamaha.remote-setup	application/vnd.yamaha.remote-setup
vnd.yamaha.smaf-audio	application/vnd.yamaha.smaf-audio
vnd.yamaha.smaf-phrase	application/vnd.yamaha.smaf-phrase
vnd.yamaha.through-ngn	application/vnd.yamaha.through-ngn
vnd.yamaha.tunnel-udpencap	application/vnd.yamaha.tunnel-udpencap
vnd.yaoweme	application/vnd.yaoweme
vnd.yellowriver-custom-menu	application/vnd.yellowriver-custom-menu
vnd.zbrush.pcx	image/vnd.zbrush.pcx
vnd.zul	application/vnd.zul
vnd.zzazz.deck+xml	application/vnd.zzazz.deck+xml
voice-message	multipart/voice-message
voicexml+xml	application/voicexml+xml
vorbis	audio/vorbis
vorbis-config	audio/vorbis-config
VP8	video/VP8
vq-rtcpxr	application/vq-rtcpxr
watcherinfo+xml	application/watcherinfo+xml
whoispp-query	application/whoispp-query
whoispp-response	application/whoispp-response
wita	application/wita
wordperfect5.1	application/wordperfect5.1
wsdl+xml	application/wsdl+xml
wspolicy+xml	application/wspolicy+xml
x-mixed-replace	multipart/x-mixed-replace
x-www-form-urlencoded	application/x-www-form-urlencoded
x3d+fastinfoset	model/x3d+fastinfoset
x3d+xml	model/x3d+xml
x3d-vrml	model/x3d-vrml
x400-bp	application/x400-bp
xacml+xml	application/xacml+xml
xcap-att+xml	application/xcap-att+xml
xcap-caps+xml	application/xcap-caps+xml
xcap-diff+xml	application/xcap-diff+xml
xcap-el+xml	application/xcap-el+xml
xcap-error+xml	application/xcap-error+xml
xcap-ns+xml	application/xcap-ns+xml
xcon-conference-info+xml	application/xcon-conference-info+xml
xcon-conference-info-diff+xml	application/xcon-conference-info-diff+xml
xenc+xml	application/xenc+xml
xhtml+xml	application/xhtml+xml
xml	application/xml
xml	text/xml
xml-dtd	application/xml-dtd
xml-external-parsed-entity	application/xml-external-parsed-entity
xml-external-parsed-entity	text/xml-external-parsed-entity
xml-patch+xml	application/xml-patch+xml
xmpp+xml	application/xmpp+xml
xop+xml	application/xop+xml
xv+xml	application/xv+xml
yang	application/yang
yin+xml	application/yin+xml
zip	application/zip
zlib	application/zlib