[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tasep.v1.tex
masterDocument=
name=TASEP1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tasep.v1.tex]
Bookmarks=487
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tasep.v1.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=434
mode=LaTeX
open=false
order=0

[item:tasep1.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:tasep.v1.tex]
CursorColumn=34
CursorLine=434
JumpList=
ViMarks=a,487,31
