# Ejs controls properties.
EjsControlFrame.Language=Language
EjsControlFrame.Translate=Translate...
EjsControlFrame.Messages_frame_title=Messages
EjsControlFrame.File_menu=File
EjsControlFrame.Read_menu_item=Read
EjsControlFrame.SaveAs_menu_item=Save As...
EjsControlFrame.Inspect_menu_item=Inspect
EjsControlFrame.Help_menu=Help
EjsControlFrame.About_menu_item=About...
EjsControlFrame.System_menu_item=System...
EjsControlFrame.LogToFile_check_box=Log to file.
EjsControlFrame.MessageLog_menu_item=Message Log...
EjsControlFrame.Display_menu=Display
EjsControlFrame.Font_menu=Font
EjsControlFrame.IncreaseFontSize_menu_item=Increase Font Size
EjsControlFrame.DecreaseFontSize_menu_item=Decrease Font Size
EjsControlFrame.AntiAlias_menu=Anti alias
EjsControlFrame.Text_check_box=Text
EjsControlFrame.Drawing_check_box=Drawing
EjsControlFrame.ReplaceExisting_dialog=Replace existing
EjsControlFrame.question_mark=?
EjsControlFrame.RepalceFile_dialog_message=Replace File

Experiment.InputDialog.Variable=Variable
Experiment.InputDialog.Value=Value

ReadError=Error reading variable
Ok=Ok
Cancel=Cancel

ShowDescription=Show Description
DescriptionFor=Description for
