<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Apr 26 06:05:56 CEST 2013 -->
<TITLE>
TextImportExportSettings
</TITLE>

<META NAME="date" CONTENT="2013-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextImportExportSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItems.html" title="class in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/TextView.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/TextImportExportSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextImportExportSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Class TextImportExportSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.TextImportExportSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextImportExportSettings</B><DT>extends <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getCommentIncluded()">getCommentIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether comments should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getDestinationFolder()">getDestinationFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property DestinationFolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextEnclosing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getEnclosingCharacter()">getEnclosingCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property EnclosingCharacter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYEncodingByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getEncodingByteOrder()">getEncodingByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property EncodingByteOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextDelimiters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getFieldDelimiter()">getFieldDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FieldDelimiter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FileExtension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getHeaderRow()">getHeaderRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property HeaderRow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getImportFile()">getImportFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ImportFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getRemoveDelimiter()">getRemoveDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether delimiter should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#getRemoveNewline()">getRemoveNewline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether newlines should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setCommentIncluded(boolean)">setCommentIncluded</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether comments should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setDestinationFolder(java.lang.String)">setDestinationFolder</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property DestinationFolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setEnclosingCharacter(com.altova.automation.XMLSpy.Enums.SPYTextEnclosing)">setEnclosingCharacter</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextEnclosing</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property EnclosingCharacter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setEncodingByteOrder(com.altova.automation.XMLSpy.Enums.SPYEncodingByteOrder)">setEncodingByteOrder</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYEncodingByteOrder</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property EncodingByteOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setFieldDelimiter(com.altova.automation.XMLSpy.Enums.SPYTextDelimiters)">setFieldDelimiter</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextDelimiters</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FieldDelimiter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setFileExtension(java.lang.String)">setFileExtension</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FileExtension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setHeaderRow(boolean)">setHeaderRow</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property HeaderRow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setImportFile(java.lang.String)">setImportFile</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ImportFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setRemoveDelimiter(boolean)">setRemoveDelimiter</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether delimiter should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html#setRemoveNewline(boolean)">setRemoveNewline</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnssets a value indicating whether newlines should be removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Encoding
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;newValue)
                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Encoding
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingByteOrder()"><!-- --></A><H3>
getEncodingByteOrder</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYEncodingByteOrder</A> <B>getEncodingByteOrder</B>()
                                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property EncodingByteOrder
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingByteOrder(com.altova.automation.XMLSpy.Enums.SPYEncodingByteOrder)"><!-- --></A><H3>
setEncodingByteOrder</H3>
<PRE>
public void <B>setEncodingByteOrder</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYEncodingByteOrder</A>&nbsp;newValue)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property EncodingByteOrder
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDelimiter()"><!-- --></A><H3>
getFieldDelimiter</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextDelimiters</A> <B>getFieldDelimiter</B>()
                                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FieldDelimiter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDelimiter(com.altova.automation.XMLSpy.Enums.SPYTextDelimiters)"><!-- --></A><H3>
setFieldDelimiter</H3>
<PRE>
public void <B>setFieldDelimiter</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextDelimiters</A>&nbsp;newValue)
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FieldDelimiter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingCharacter()"><!-- --></A><H3>
getEnclosingCharacter</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextEnclosing</A> <B>getEnclosingCharacter</B>()
                                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property EnclosingCharacter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosingCharacter(com.altova.automation.XMLSpy.Enums.SPYTextEnclosing)"><!-- --></A><H3>
setEnclosingCharacter</H3>
<PRE>
public void <B>setEnclosingCharacter</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextEnclosing</A>&nbsp;newValue)
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property EnclosingCharacter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderRow()"><!-- --></A><H3>
getHeaderRow</H3>
<PRE>
public boolean <B>getHeaderRow</B>()
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property HeaderRow
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderRow(boolean)"><!-- --></A><H3>
setHeaderRow</H3>
<PRE>
public void <B>setHeaderRow</B>(boolean&nbsp;newValue)
                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property HeaderRow
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationFolder()"><!-- --></A><H3>
getDestinationFolder</H3>
<PRE>
public java.lang.String <B>getDestinationFolder</B>()
                                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property DestinationFolder
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationFolder(java.lang.String)"><!-- --></A><H3>
setDestinationFolder</H3>
<PRE>
public void <B>setDestinationFolder</B>(java.lang.String&nbsp;newValue)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property DestinationFolder
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FileExtension
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileExtension(java.lang.String)"><!-- --></A><H3>
setFileExtension</H3>
<PRE>
public void <B>setFileExtension</B>(java.lang.String&nbsp;newValue)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FileExtension
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportFile()"><!-- --></A><H3>
getImportFile</H3>
<PRE>
public java.lang.String <B>getImportFile</B>()
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ImportFile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImportFile(java.lang.String)"><!-- --></A><H3>
setImportFile</H3>
<PRE>
public void <B>setImportFile</B>(java.lang.String&nbsp;newValue)
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ImportFile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentIncluded()"><!-- --></A><H3>
getCommentIncluded</H3>
<PRE>
public boolean <B>getCommentIncluded</B>()
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether comments should be included.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommentIncluded(boolean)"><!-- --></A><H3>
setCommentIncluded</H3>
<PRE>
public void <B>setCommentIncluded</B>(boolean&nbsp;newValue)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether comments should be included.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveDelimiter()"><!-- --></A><H3>
getRemoveDelimiter</H3>
<PRE>
public boolean <B>getRemoveDelimiter</B>()
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether delimiter should be removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveDelimiter(boolean)"><!-- --></A><H3>
setRemoveDelimiter</H3>
<PRE>
public void <B>setRemoveDelimiter</B>(boolean&nbsp;newValue)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether delimiter should be removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveNewline()"><!-- --></A><H3>
getRemoveNewline</H3>
<PRE>
public boolean <B>getRemoveNewline</B>()
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether newlines should be removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveNewline(boolean)"><!-- --></A><H3>
setRemoveNewline</H3>
<PRE>
public void <B>setRemoveNewline</B>(boolean&nbsp;newValue)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returnssets a value indicating whether newlines should be removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItems.html" title="class in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/TextView.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/TextImportExportSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextImportExportSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
