{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Demo",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-towers-of-hanoi/sample.zip",
      "projectGuid": "9ec44f9c-2b59-480e-81cf-c37adab854e2",
      "lastModifiedDate": 1389817224856,
      "creationDate": 1389817224803
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}