Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=0.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 |   0 | 300 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   300    0    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 300 |   0 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  300    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 300 | 300 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  300    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 | 300 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0  300    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

Summary:
----+-------+-------+-------+-------+
J   | 0.000 | 0.000 | 0.000 | 0.000 |
DOS | 0.500 | 0.500 | 0.500 | 0.500 |
----+-------+-------+-------+-------+
Out configurations   0.167  0.167  0.167  0.167  0.167  0.167
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=0.100

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |  40 |   0 |   0 |   2 |
Occurrences   |  40 |   0 | 298 | 262 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   260    2    0    0   38    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  28 |   0 |   0 |
Occurrences   | 272 |  28 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  272    0    0    0   28

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   4 |  20 |   0 |
Occurrences   | 296 | 284 |  20 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  280    4   16    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   4 |  38 |
Occurrences   |   0 | 296 | 266 |  38 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     4    0    0  262    0   34

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  27 |   0 |  31 |
Occurrences   | 273 |  27 | 269 |  31 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0   28    0   24  245    3

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |  22 |   0 |  32 |   0 |
Occurrences   |  22 | 268 |  32 | 278 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations    30    0   20    0    2  248

Summary:
----+-------+-------+-------+-------+
J   | 0.034 | 0.033 | 0.031 | 0.039 |
DOS | 0.502 | 0.502 | 0.492 | 0.505 |
----+-------+-------+-------+-------+
Out configurations   0.163  0.168  0.167  0.161  0.167  0.174
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=0.500

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 161 |   0 |   0 |  76 |
Occurrences   | 161 |   0 | 224 | 215 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   139   76    0    0   85    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 152 |   0 |   0 |
Occurrences   | 148 | 152 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  148    0    0    0  152

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  81 | 151 |   0 |
Occurrences   | 219 | 230 | 151 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0  149   81   70    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |  72 | 144 |
Occurrences   |   0 | 228 | 228 | 144 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations    72    0    0  156    0   72

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 153 |   0 | 152 |
Occurrences   | 147 | 153 | 148 | 152 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0   71    0   72   76   81

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 139 |   0 | 151 |   0 |
Occurrences   | 139 | 149 | 151 | 161 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations    78    0   66    0   73   83

Summary:
----+-------+-------+-------+-------+
J   | 0.167 | 0.214 | 0.208 | 0.207 |
DOS | 0.452 | 0.507 | 0.501 | 0.540 |
----+-------+-------+-------+-------+
Out configurations   0.161  0.164  0.119  0.172  0.169  0.216
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=0.800

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 242 |   0 |   0 | 198 |
Occurrences   | 242 |   0 | 102 | 256 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations    58  198    0    0   44    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 245 |   0 |   0 |
Occurrences   |  55 | 245 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0   55    0    0    0  245

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 191 | 238 |   0 |
Occurrences   | 109 | 253 | 238 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0   62  191   47    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 192 | 239 |
Occurrences   |   0 | 108 | 253 | 239 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   192    0    0   61    0   47

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 237 |   0 | 244 |
Occurrences   |  63 | 237 |  56 | 244 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0   50    0   43   13  194

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 235 |   0 | 251 |   0 |
Occurrences   | 235 |  49 | 251 |  65 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations    51    0   35    0  200   14

Summary:
----+-------+-------+-------+-------+
J   | 0.265 | 0.374 | 0.378 | 0.378 |
DOS | 0.391 | 0.496 | 0.500 | 0.613 |
----+-------+-------+-------+-------+
Out configurations   0.167  0.168  0.054  0.164  0.169  0.278
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=2 particles

Transition probability p=1.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 |   0 | 300 |
Occurrences   | 300 |   0 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0  300    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 |   0 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 | 300 |   0 |
Occurrences   |   0 | 300 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0  300    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 300 | 300 |
Occurrences   |   0 |   0 | 300 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations   300    0    0    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 300 |   0 | 300 |
Occurrences   |   0 | 300 |   0 | 300 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0    0  300

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 300 |   0 | 300 |   0 |
Occurrences   | 300 |   0 | 300 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  600
Number of iterations:      300
Out configurations     0    0    0    0  300    0

Summary:
----+-------+-------+-------+-------+
J   | 0.333 | 0.500 | 0.500 | 0.500 |
DOS | 0.333 | 0.500 | 0.500 | 0.667 |
----+-------+-------+-------+-------+
Out configurations   0.167  0.167  0.000  0.167  0.167  0.333
Check sum: 1.000
