!define BLANK ""
E:\Projects\compphys\compph\misc\strip.obj : E:\Projects\compphys\compph\str&
ip.for .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\misc
 wfc386 ..\strip.for -d2 -q -dep

E:\Projects\compphys\compph\misc\strip.exe : E:\Projects\compphys\compph\mis&
c\strip.obj .AUTODEPEND
 @E:
 cd E:\Projects\compphys\compph\misc
 @%write strip.lk1 FIL strip.obj
 @%append strip.lk1 
!ifneq BLANK ""
 *wlib -q -n -b strip.imp 
 @%append strip.lk1 LIBR strip.imp
!endif
!ifneq BLANK ""
 @%append strip.lk1 
!endif
 *wlink name strip d all sys nt op m op maxe=25 op q op symf @strip.lk1

