1 ACLEAR                  62    66
1 ALTERNATE               67    81
1 BND                     82   101
1 CLEAR                  102   106
1 Command_summary         29    61
1 COMPARE                107   119
1 Control-C              120   131
1 CROSS                  132   166
1 DCL                    167   178
1 DWG                    179   193
1 EXPAND                 194   210
1 HARD                   211   257
1 INIT                   258   282
1 Introduction           283   295
2 Batch_mode             296   310
2 BND_Subroutine         311   333
3 Hints                  334   352
2 Boundaries             353   374
2 Cpu_time               375   385
2 Error                  386   392
2 Input                  393   398
3 Commands               419   433
3 IMAX_JMAX_KMAX         399   418
2 Logical_units          434   445
2 Mesh                   446   450
2 Method                 451   466
2 Purpose                467   489
2 Storage                490   511
1 ITERATE                512   526
2 Relaxation_factor      527   545
1 LIMIT                  546   562
1 LOAD                   563   577
1 News                     1    12
1 OPTION                 578   599
1 OUTPUT                 600   617
1 PLOT                   618   633
2 Contour_list           643   655
2 Magnification          656   668
2 Slice_list             634   642
2 Zoom                   669   680
1 PRINT                  681   698
1 Problem_types          852   853
2 Cylindrical_symmetry   861   871
2 Dielectric_media       879   897
2 Laplace                854   860
2 Poisson                872   878
2 Polar_coordinates      898   911
1 REDUCE                 699   730
1 RETURN                 731   737
1 SOLU                   738   746
1 STATUS                 912   927
1 STOP                   747   752
1 TERM                   753   780
1 TIME                   781   805
1 TOLER                  806   813
1 TRAP                   814   820
1 TYPE                   821   832
1 Version_3.0             13    28
1 WRITE                  833   851
EOF
