<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Component componentID="45" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A16:3_R163_R183_R203_R223_R243_R263_R283_R303_R323_R343_R363_R383_R403_R423_R443_R52"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VjResistorME"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R49"/>
                    <Component componentID="16" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R46"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="46" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R60"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R17"/>
                        <Component componentID="60" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                    <Component componentID="20" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                    </Component>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                    </Component>
                    <Component componentID="26" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                    </Component>
                    <Component componentID="28" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                    </Component>
                    <Component componentID="30" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                    </Component>
                    <Component componentID="32" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                    </Component>
                    <Component componentID="34" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R33"/>
                    </Component>
                    <Component componentID="36" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R35"/>
                    </Component>
                    <Component componentID="38" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                    </Component>
                    <Component componentID="40" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                    </Component>
                    <Component componentID="42" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R41"/>
                    </Component>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                    </Component>
                    <Component componentID="49" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Color Code"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                    </Component>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R573_R59"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VResult"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R62"/>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R64"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="64" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="59" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R63"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R58"/>
                        <Component componentID="63" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R59"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="62" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VResistance is"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNONE"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VNo color"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBLACK"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VBlack"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBROWN"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VBrown"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRED"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VRed"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VORANGE"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VOrange"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand5"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VYELLOW"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VYellow"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand6"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGREEN"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VGreen"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand7"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBLUE"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VBlue"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand8"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVIOLET"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VViolet"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand9"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGREY"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VGrey"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand10"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VWHITE"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VWhite"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand11"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGOLD"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VGold"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand12"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSILVER"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VSilver"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand13"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VScreen"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="53" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand14"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VScreen"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="55" descriptorID="componentNode55" x="482" y="440"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="440"/>
        <Node componentID="14" descriptorID="componentNode14" x="277" y="32"/>
    </FlowScene>
</VisualDesign>
