<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="20">
	<component name="defaultmap1" blackbox="0" uid="48863048" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="38630242" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="313" lty="-13" rbx="388" rby="45"/>
				</component>
				<component name="constant" library="core" uid="38630243" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="226" lty="38" rbx="276" rby="56"/>
					<data>
						<constant value="%" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="38630234" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="390" lty="224" rbx="475" rby="300"/>
				</component>
				<component name="constant" library="core" uid="38630235" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="308" lty="239" rbx="358" rby="257"/>
					<data>
						<constant value=" - " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Person" library="db" uid="38630241" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="441" lty="7" rbx="530" rby="63"/>
					<data>
						<where condition="Last LIKE :Name" order="Last">
							<parameters>
								<parameter name="Name" type="string"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38630246" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="-10" lty="20" rbx="37" rby="38"/>
					<data>
						<constant value="B" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="NamePrefix" library="core" uid="38630245" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="66" lty="-3" rbx="170" rby="36"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NamePrefix" optional="1"/>
					</data>
				</component>
				<component name="db" library="db" uid="38630232" kind="15">
					<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:;DRIVER=Microsoft Access Driver (*.mdb);" DBDataSource="altova.mdb" OLEDBProvider="Microsoft.Jet.OLEDB.4.0"/>
					<view ltx="2" lty="77" rbx="197" rby="479"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="Person" type="table" outkey="22" expanded="1">
									<entry name="First" outkey="25"/>
									<entry name="Last" outkey="28"/>
									<entry name="PhoneExt" outkey="31"/>
									<entry name="Department|ForeignKey" type="table" expanded="1">
										<entry name="Office|ForeignKey" type="table" expanded="1">
											<entry name="Phone" outkey="34"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<database>
							<database_connection database_kind="MS Access" import_kind="ADO" version="04.00.0000" name="altova" path="altova" use_driver_for_retrieval="Yes" allow_background_retrieval="No">
								<properties>
									<property name="Database Kind" value="MS Access"/>
									<property name="Import Kind" value="ADO"/>
									<property name="Root Object" value="altova"/>
									<property name="Data Source" value="altova.mdb"/>
									<property name="Provider" value="Microsoft.Jet.OLEDB.4.0"/>
									<property name="User ID"/>
									<property name="Password"/>
									<property name="Persist Security Info"/>
									<property name="Jet OLEDB:System Database"/>
									<property name="Jet OLEDB:Sandbox Mode"/>
									<property name="Jet OLEDB:Exclusive Async Delay"/>
									<property name="Jet OLEDB:Flush Transaction Timeout"/>
									<property name="Jet OLEDB:Implicit Commit Sync"/>
									<property name="Jet OLEDB:Lock Delay"/>
									<property name="Jet OLEDB:Lock Retry"/>
									<property name="Jet OLEDB:Max Buffer Size"/>
									<property name="Jet OLEDB:Max Locks Per File"/>
									<property name="Jet OLEDB:Page Locks to Table Lock"/>
									<property name="Jet OLEDB:Page Timeout"/>
									<property name="Jet OLEDB:Recycle Long-Valued Pages"/>
									<property name="Jet OLEDB:Shared Async Delay"/>
									<property name="Jet OLEDB:User Commit Sync"/>
									<property name="Jet OLEDB:Compact Without Replica Repair"/>
									<property name="Jet OLEDB:Create System Database"/>
									<property name="Jet OLEDB:Database Locking Mode"/>
									<property name="Jet OLEDB:Database Password"/>
									<property name="Jet OLEDB:New Database Password"/>
									<property name="Jet OLEDB:Registry Path"/>
								</properties>
								<LocalViewStorage/>
								<LocalRelationsStorage/>
								<selections>
									<selection>
										<PathElement Name="altova" Kind="DataSource"/>
										<PathElement Name="altova" Kind="Database"/>
										<PathElement Name="Department" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="altova" Kind="DataSource"/>
										<PathElement Name="altova" Kind="Database"/>
										<PathElement Name="Office" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="altova" Kind="DataSource"/>
										<PathElement Name="altova" Kind="Database"/>
										<PathElement Name="Person" Kind="Table"/>
									</selection>
								</selections>
							</database_connection>
							<recordset/>
						</database>
					</data>
				</component>
				<component name="PersonList" library="xml" uid="38630244" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="577" lty="-1" rbx="727" rby="199"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="PersonList" expanded="1">
										<entry name="Person" inpkey="5" expanded="1">
											<entry name="First" inpkey="26"/>
											<entry name="Last" inpkey="29"/>
											<entry name="Details" inpkey="17"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="PersonList.xsd" instanceroot="{}PersonList" sps="PersonListPhone.sps"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
