<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" uid="48863048" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="xslt2" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="38630235" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="411" lty="150" rbx="11" rby="70"/>
					<data>
						<constant value="Organization Chart" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38630236" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="411" lty="127" rbx="11" rby="47"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="38630233" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0"/>
					<view ltx="193" lty="78" rbx="368" rby="379"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="11" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Altova" expanded="1">
										<entry name="Office" outkey="16" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Altova_Hierarchical.xsd" instanceroot="{}Altova" userdefinedschemalocation="C:/Projects/Files/XMLSpyExeFolder/MapForceExamples/Altova_Hierarchical.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38630245" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="417" lty="15" rbx="336" rby="-8"/>
					<data>
						<constant value="Altova_Hierarchical_output.xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38630244" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="44" lty="15" rbx="-37" rby="-8"/>
					<data>
						<constant value="Altova_Hierarchical.xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="InputFileName" library="core" uid="38630242" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="43" lty="51" rbx="6" rby="22"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="InputFileName" optional="1"/>
					</data>
				</component>
				<component name="OutputFileName" library="core" uid="38630243" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="417" lty="49" rbx="380" rby="20"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="OutputFileName" optional="1"/>
					</data>
				</component>
				<component name="document" library="xml" uid="38630234" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="577" lty="78" rbx="752" rby="379"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="14" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Altova" expanded="1">
										<entry name="PrimaryKey" inpkey="2"/>
										<entry name="Name" inpkey="20"/>
										<entry name="Office" inpkey="17" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Altova_Hierarchical.xsd" instanceroot="{}Altova" userdefinedschemalocation="Altova_Hierarchical.xsd" sps="Altova_Hierarchical.sps"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="18">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
