<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" uid="80818952" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="xslt" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="81140616" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="244" lty="38" rbx="-396" rby="-403"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="67862656" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="17"/>
						<datapoint pos="2" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="336" lty="13" rbx="-153" rby="-251"/>
				</component>
				<component name="document" library="xml" uid="80807536" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="197" rby="277"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="expense-report" expanded="1">
										<entry name="Person" expanded="1">
											<entry name="First" outkey="13"/>
											<entry name="Last" outkey="22"/>
											<entry name="Title" outkey="25"/>
											<entry name="Phone" outkey="4"/>
											<entry name="Email" outkey="10"/>
										</entry>
										<entry name="expense-item" outkey="7" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ExpReport.xsd" inputinstance="ExpReport.xml" instanceroot="{}expense-report"/>
					</data>
				</component>
				<component name="exists" library="core" uid="80856752" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="337" lty="207" rbx="56" rby="38"/>
				</component>
				<component name="document" library="xml" uid="71045120" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="501" lty="51" rbx="687" rby="187"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="marketing-expenses" expanded="1">
										<entry name="Person" expanded="1">
											<entry name="hasExpenses" type="attribute" inpkey="2"/>
											<entry name="FullName" inpkey="20"/>
											<entry name="Title" inpkey="26"/>
											<entry name="Phone" inpkey="5"/>
											<entry name="Email" inpkey="11"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="HasExpenses.xsd" instanceroot="{}marketing-expenses" sps="MarketingExpenses.sps"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
