<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" uid="45" editable="1">
		<properties SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="290" lty="386" rbx="-16" rby="94"/>
					<data>
						<constant value="SND" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="143" lty="689"/>
					<data>
						<constant value="REG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="22" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="303" lty="441" rbx="-14" rby="-70"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="114" lty="547" rbx="29" rby="-39"/>
					<data>
						<constant value="CACT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="160"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="309" lty="526" rbx="3" rby="-201"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="116" lty="828"/>
					<data>
						<constant value="150" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="327" lty="715" rbx="-13" rby="-11"/>
					<data>
						<constant value="IDENT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="118" lty="761" rbx="-25" rby="-7"/>
					<data>
						<constant value="SBJ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="109" lty="716"/>
					<data>
						<constant value="active" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="30" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="162"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="291" lty="747" rbx="3" rby="-38"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="132" lty="848"/>
					<data>
						<constant value="200" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="5" lty="614"/>
					<data>
						<constant value="ORG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="202"/>
					</targets>
					<view ltx="156" lty="605"/>
					<data>
						<constant value="EVN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="247"/>
					</targets>
					<view ltx="-19" lty="772"/>
					<data>
						<constant value="UNK" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="-20" lty="737"/>
					<data>
						<constant value="NOK" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="44" lty="585"/>
					<data>
						<constant value="H" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="164"/>
						<datapoint pos="1" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="290" lty="819"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="257" lty="603" rbx="8" rby="-53"/>
					<data>
						<constant value="AUT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="238"/>
					</targets>
					<view ltx="-54" lty="672"/>
					<data>
						<constant value="CST" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="365" lty="-143" rbx="62" rby="-113"/>
					<data>
						<constant value="XML_1.0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="9" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="152"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="364" lty="-62" rbx="50" rby="-50"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="234" lty="-40" rbx="29" rby="-73"/>
					<data>
						<constant value="1137" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="11" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="154"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="366" rbx="34" rby="-61"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="239" lty="12" rbx="20" rby="-72"/>
					<data>
						<constant value="1138" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="18" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint pos="1" key="211"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="212" lty="246" rbx="-129" rby="-154"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="210"/>
					</targets>
					<view ltx="128" lty="308" rbx="-111" rby="-93"/>
					<data>
						<constant value="143" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="148" lty="187" rbx="-200" rby="10"/>
					<data>
						<constant value="RCV" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="154" lty="367" rbx="83" rby="-3"/>
					<data>
						<constant value="M" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="158" lty="402" rbx="82" rby="-1"/>
					<data>
						<constant value="L" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="-171" lty="-100" rbx="102" rby="338"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="ADT_A28" outkey="57" expanded="1">
										<entry name="MSH">
											<entry name="MSH-3" expanded="1">
												<entry name="HD-1" outkey="69"/>
											</entry>
											<entry name="MSH-4" expanded="1">
												<entry name="HD-1" outkey="145"/>
											</entry>
											<entry name="MSH-5" expanded="1">
												<entry name="HD-1" outkey="116"/>
											</entry>
											<entry name="MSH-6" expanded="1">
												<entry name="HD-1" outkey="218"/>
											</entry>
											<entry name="MSH-7" outkey="54"/>
											<entry name="MSH-11" expanded="1">
												<entry name="PT-1" outkey="113"/>
												<entry name="PT-2" outkey="1"/>
											</entry>
											<entry name="MSH-13" outkey="66"/>
											<entry name="MSH-15" outkey="63"/>
										</entry>
										<entry name="EVN">
											<entry name="EVN-2" outkey="127"/>
											<entry name="EVN-3" outkey="124"/>
										</entry>
										<entry name="PID" outkey="60">
											<entry name="PID-3" expanded="1">
												<entry name="CX-1" outkey="72"/>
											</entry>
											<entry name="PID-5">
												<entry name="XPN-1" expanded="1">
													<entry name="FN-1" outkey="94"/>
												</entry>
												<entry name="XPN-2" outkey="108"/>
												<entry name="XPN-4" outkey="75"/>
												<entry name="XPN-5" outkey="86"/>
											</entry>
											<entry name="PID-11">
												<entry name="XAD-1">
													<entry name="SAD-1" outkey="83"/>
													<entry name="SAD-2" outkey="99"/>
												</entry>
												<entry name="XAD-3" outkey="105"/>
												<entry name="XAD-4" outkey="102"/>
												<entry name="XAD-5" outkey="80"/>
												<entry name="XAD-6" outkey="139"/>
											</entry>
											<entry name="PID-13" outkey="134">
												<entry name="XTN-1" outkey="119"/>
											</entry>
											<entry name="PID-19" outkey="91"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIHL7" inputinstance="ADT_A28.1.hl7" encoding="1" byteorder="1" byteordermark="0" config="HL7\ADT_A28.config">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="false" syntaxversionnumber="2" controllingagency="HL7" syntaxlevel="A">
								<separators dataelement="%7C" component="%5E" subcomponent="&amp;" segment="%0D" decimal="." escape="\" repetition="~"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="97" lty="435" rbx="-147" rby="91"/>
					<data>
						<constant value="INSTANCE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="18" lty="469" rbx="38" rby="-46"/>
					<data>
						<constant value="PSN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="49" lty="501" rbx="-239" rby="200"/>
					<data>
						<constant value="DEV" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="199" lty="562" rbx="42" rby="-211"/>
					<data>
						<constant value="150" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="198" lty="484" rby="-22"/>
					<data>
						<constant value="144" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="121" lty="789" rbx="-106" rby="55"/>
					<data>
						<constant value="SUBJ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="-6" lty="393" rbx="-252" rby="-281"/>
					<data>
						<constant value="ASSIGNED" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="473" lty="-99" rbx="786" rby="750"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="PRPA_IN101301UV02" ns="1" inpkey="58" expanded="1">
										<entry name="ITSVersion" type="attribute" inpkey="149"/>
										<entry name="id" ns="1">
											<entry name="root" type="attribute" inpkey="143"/>
										</entry>
										<entry name="creationTime" ns="1">
											<entry name="value" type="attribute" inpkey="55"/>
										</entry>
										<entry name="securityText" ns="1">
											<entry name="reference" ns="1" expanded="1"/>
										</entry>
										<entry name="versionCode" ns="1">
											<entry name="code" type="attribute" inpkey="208"/>
										</entry>
										<entry name="interactionId" ns="1">
											<entry name="root" type="attribute" inpkey="40"/>
										</entry>
										<entry name="processingCode" ns="1">
											<entry name="code" type="attribute" inpkey="114"/>
										</entry>
										<entry name="processingModeCode" ns="1">
											<entry name="code" type="attribute" inpkey="2"/>
										</entry>
										<entry name="acceptAckCode" ns="1">
											<entry name="code" type="attribute" inpkey="64"/>
										</entry>
										<entry name="sequenceNumber" ns="1">
											<entry name="value" type="attribute" inpkey="67"/>
										</entry>
										<entry name="receiver" ns="1">
											<entry name="typeCode" type="attribute" inpkey="167"/>
											<entry name="typeId" ns="1">
												<entry name="assigningAuthorityName" type="attribute" inpkey="117"/>
											</entry>
											<entry name="device" ns="1" expanded="1">
												<entry name="classCode" type="attribute" inpkey="214"/>
												<entry name="determinerCode" type="attribute" inpkey="43"/>
												<entry name="id" ns="1" expanded="1">
													<entry name="root" type="attribute" inpkey="29"/>
													<entry name="extension" type="attribute" inpkey="219"/>
												</entry>
											</entry>
										</entry>
										<entry name="sender" ns="1" expanded="1">
											<entry name="typeCode" type="attribute" inpkey="37"/>
											<entry name="typeId" ns="1">
												<entry name="assigningAuthorityName" type="attribute" inpkey="70"/>
											</entry>
											<entry name="device" ns="1">
												<entry name="classCode" type="attribute" inpkey="216"/>
												<entry name="determinerCode" type="attribute" inpkey="45"/>
												<entry name="id" ns="1" expanded="1">
													<entry name="root" type="attribute" inpkey="31"/>
													<entry name="extension" type="attribute" inpkey="146"/>
												</entry>
											</entry>
										</entry>
										<entry name="controlActProcess" ns="1" expanded="1">
											<entry name="classCode" type="attribute" inpkey="194"/>
											<entry name="moodCode" type="attribute" inpkey="203"/>
											<entry name="effectiveTime" ns="1">
												<entry name="high" ns="1" expanded="1">
													<entry name="value" type="attribute" inpkey="132"/>
												</entry>
											</entry>
											<entry name="authorOrPerformer" ns="1">
												<entry name="typeCode" type="attribute" inpkey="15"/>
												<entry name="time" ns="1" expanded="1">
													<entry name="low" ns="1" expanded="1">
														<entry name="value" type="attribute" inpkey="125"/>
													</entry>
													<entry name="high" ns="1" expanded="1">
														<entry name="value" type="attribute" inpkey="130"/>
													</entry>
												</entry>
												<entry name="assignedPerson" ns="1" expanded="1">
													<entry name="classCode" type="attribute" inpkey="5"/>
													<entry name="id" ns="1" expanded="1">
														<entry name="root" type="attribute" inpkey="12"/>
													</entry>
												</entry>
											</entry>
											<entry name="subject" ns="1">
												<entry name="typeCode" type="attribute" inpkey="191"/>
												<entry name="registrationEvent" ns="1" expanded="1">
													<entry name="classCode" type="attribute" inpkey="222"/>
													<entry name="moodCode" type="attribute" inpkey="205"/>
													<entry name="id" ns="1">
														<entry name="root" type="attribute" inpkey="225"/>
													</entry>
													<entry name="statusCode" ns="1">
														<entry name="code" type="attribute" inpkey="170"/>
													</entry>
													<entry name="effectiveTime" ns="1">
														<entry name="value" type="attribute" inpkey="128"/>
													</entry>
													<entry name="subject1" ns="1">
														<entry name="typeCode" type="attribute" inpkey="188"/>
														<entry name="identifiedPerson" ns="1" expanded="1">
															<entry name="classCode" type="attribute" inpkey="26"/>
															<entry name="id" ns="1">
																<entry name="root" type="attribute" inpkey="175"/>
															</entry>
															<entry name="addr" ns="1">
																<entry name="use" type="attribute" inpkey="228"/>
																<entry name="streetName" ns="1" inpkey="100"/>
															</entry>
															<entry name="telecom" ns="1" inpkey="137">
																<entry name="value" type="attribute" inpkey="122"/>
																<entry name="use" type="attribute" inpkey="230"/>
															</entry>
															<entry name="statusCode" ns="1">
																<entry name="code" type="attribute" inpkey="172"/>
															</entry>
															<entry name="identifiedPerson" ns="1">
																<entry name="name" ns="1">
																	<entry name="use" type="attribute" inpkey="197"/>
																	<entry name="family" ns="1" inpkey="97"/>
																	<entry name="given" ns="1" inpkey="111"/>
																	<entry name="prefix" ns="1" inpkey="89"/>
																	<entry name="suffix" ns="1" inpkey="78"/>
																</entry>
																<entry name="administrativeGenderCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" inpkey="185"/>
																</entry>
															</entry>
															<entry name="assigningOrganization" ns="1" expanded="1">
																<entry name="classCode" type="attribute" inpkey="233"/>
																<entry name="determinerCode" type="attribute" inpkey="47"/>
																<entry name="id" ns="1">
																	<entry name="root" type="attribute" inpkey="178"/>
																</entry>
																<entry name="contactParty" ns="1" expanded="1">
																	<entry name="nullFlavor" type="attribute" inpkey="248"/>
																	<entry name="classCode" type="attribute" inpkey="245"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="author" ns="1" expanded="1">
														<entry name="typeCode" type="attribute" inpkey="17"/>
														<entry name="typeId" ns="1">
															<entry name="extension" type="attribute" inpkey="92"/>
														</entry>
														<entry name="templateId" ns="1" inpkey="61">
															<entry name="extension" type="attribute" inpkey="73"/>
														</entry>
														<entry name="assignedEntity" ns="1" expanded="1">
															<entry name="classCode" type="attribute" inpkey="7"/>
															<entry name="id" ns="1">
																<entry name="root" type="attribute" inpkey="180"/>
															</entry>
															<entry name="addr" ns="1">
																<entry name="state" ns="1" inpkey="103"/>
																<entry name="county" ns="1" inpkey="140"/>
																<entry name="city" ns="1" inpkey="106"/>
																<entry name="postalCode" ns="1" inpkey="81"/>
																<entry name="streetAddressLine" ns="1" inpkey="84"/>
															</entry>
															<entry name="telecom" ns="1" inpkey="135">
																<entry name="value" type="attribute" inpkey="120"/>
															</entry>
															<entry name="assignedPerson" ns="1">
																<entry name="classCode" type="attribute" inpkey="242"/>
																<entry name="determinerCode" type="attribute" inpkey="49"/>
																<entry name="name" ns="1" expanded="1">
																	<entry name="family" ns="1" inpkey="95"/>
																	<entry name="given" ns="1" inpkey="109"/>
																	<entry name="prefix" ns="1" inpkey="87"/>
																	<entry name="suffix" ns="1" inpkey="76"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="custodian" ns="1">
														<entry name="typeCode" type="attribute" inpkey="239"/>
														<entry name="assignedEntity" ns="1" expanded="1">
															<entry name="classCode" type="attribute" inpkey="9"/>
															<entry name="id" ns="1" expanded="1">
																<entry name="root" type="attribute" inpkey="182"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="HL7V3_Example_Schemas\multicacheschemas\PRPA_IN101301UV02.xsd" instanceroot="{urn:hl7-org:v3}PRPA_IN101301UV02"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="197" lty="-147" rbx="-120" rby="-136"/>
					<data>
						<constant value="2.16.840.1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="175" lty="66" rbx="-75" rby="-29"/>
					<data>
						<constant value="2010-06" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
							<edge vertexkey="7" edgekey="8"/>
							<edge vertexkey="9" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="16"/>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
							<edge vertexkey="31" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="44"/>
							<edge vertexkey="45" edgekey="46"/>
							<edge vertexkey="47" edgekey="48"/>
							<edge vertexkey="49" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="70" edgekey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73" edgekey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="77"/>
							<edge vertexkey="78" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87" edgekey="88"/>
							<edge vertexkey="89" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="92" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95" edgekey="96"/>
							<edge vertexkey="97" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="103" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="109" edgekey="110"/>
							<edge vertexkey="111" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="121"/>
							<edge vertexkey="122" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="125" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="129"/>
							<edge vertexkey="130" edgekey="131"/>
							<edge vertexkey="132" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135" edgekey="136"/>
							<edge vertexkey="137" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="140" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="143" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="153"/>
							<edge vertexkey="154" edgekey="155"/>
							<edge vertexkey="156" edgekey="157"/>
							<edge vertexkey="158" edgekey="159"/>
							<edge vertexkey="160" edgekey="161"/>
							<edge vertexkey="162" edgekey="163"/>
							<edge vertexkey="164" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="167" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="170" edgekey="171"/>
							<edge vertexkey="172" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="175" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="178" edgekey="179"/>
							<edge vertexkey="180" edgekey="181"/>
							<edge vertexkey="182" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="185" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="191" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="194" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="197" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="200" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="203" edgekey="204"/>
							<edge vertexkey="205" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="208" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="210">
						<edges>
							<edge vertexkey="211" edgekey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="214" edgekey="215"/>
							<edge vertexkey="216" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="219" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="222" edgekey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="225" edgekey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228" edgekey="229"/>
							<edge vertexkey="230" edgekey="231"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="233" edgekey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="236" edgekey="237"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="239" edgekey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="242" edgekey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="245" edgekey="246"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="248" edgekey="249"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
