<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="xslt2" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="38" lty="348" rbx="-15" rby="29"/>
					<data>
						<constant value="2008" datatype="int"/>
						<wsdl/>
					</data>
				</component>
				<component name="data" library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
						<datapoint/>
					</targets>
					<view ltx="204" lty="18" rbx="-32" rby="-31"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="103" lty="278" rbx="-73" rby="40"/>
					<data>
						<constant value="-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="150" rby="200"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Temperatures" expanded="1">
										<entry name="data" outkey="15" expanded="1">
											<entry name="month" type="attribute" outkey="12"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Temperatures.xsd" inputinstance="Temperatures.xml" outputinstance="Temperatures.xml" instanceroot="{}Temperatures"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="213" lty="222" rbx="-13" rby="107"/>
				</component>
				<component name="Year" library="core" uid="9" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="125" lty="321" rbx="19" rby="61"/>
					<data>
						<input datatype="int" connectiontype="0"/>
						<wsdl/>
						<parameter usageKind="input" name="Year" optional="1"/>
					</data>
				</component>
				<component name="equal" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="346" lty="277" rbx="61" rby="6"/>
				</component>
				<component name="Calculate" library="user" blackbox="0" uid="19" kind="19" visible="0">
					<view ltx="346" lty="21" rbx="635" rby="137"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Temperatures" componentid="17" expanded="1">
								<entry name="data" inpkey="2" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TemperaturesYearly" componentid="18" expanded="1">
								<entry name="YearlyStats" outkey="30" expanded="1">
									<entry name="MinimumTemp" outkey="24"/>
									<entry name="MaximumTemp" outkey="21"/>
									<entry name="AverageTemp" outkey="33"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="712" lty="11" rbx="862" rby="211"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Temperatures" expanded="1">
										<entry name="YearlyStats" inpkey="31" expanded="1">
											<entry name="Year" type="attribute" inpkey="7"/>
											<entry name="MinimumTemp" inpkey="25"/>
											<entry name="MaximumTemp" inpkey="22"/>
											<entry name="AverageTemp" inpkey="34"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="TemperaturesYearly.xsd" instanceroot="{}Temperatures" sps="TemperaturesYearly.sps"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="17">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
							<edge vertexkey="7" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="38"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Calculate" library="user" blackbox="0" editable="1">
		<properties/>
		<structure>
			<children>
				<component name="avg" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="375" lty="152" rbx="-82" rby="-59"/>
				</component>
				<component name="max" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="375" lty="90" rbx="-78" rby="-60"/>
				</component>
				<component name="document" library="xml" uid="18" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="649" lty="1" rbx="799" rby="201"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="YearlyStats" expanded="1">
								<entry name="MinimumTemp" inpkey="5"/>
								<entry name="MaximumTemp" inpkey="2"/>
								<entry name="AverageTemp" inpkey="8"/>
							</entry>
						</root>
						<document schema="TemperaturesYearly.xsd" instanceroot="{}Temperatures/{}YearlyStats"/>
						<wsdl/>
						<parameter usageKind="output" name="TemperaturesYearly"/>
					</data>
				</component>
				<component name="min" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="375" lty="28" rbx="-80" rby="-62"/>
				</component>
				<component name="document" library="xml" uid="17" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="data" expanded="1">
								<entry name="temp" type="attribute" outkey="10"/>
							</entry>
						</root>
						<document schema="Temperatures.xsd" instanceroot="{}Temperatures/{}data"/>
						<wsdl/>
						<parameter usageKind="input" name="Temperatures" sequence="1"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
							<edge vertexkey="13" edgekey="14"/>
							<edge vertexkey="15" edgekey="16"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
