<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" uid="70983992" editable="1">
		<properties SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="txt" library="text" uid="90343608" kind="16" visible="0">
					<view rbx="193" rby="274"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Report" expanded="1">
										<entry name="Sections" expanded="1">
											<entry name="Header" expanded="1">
												<entry name="Switch" expanded="1">
													<entry name="CompanyInfo" expanded="1">
														<entry name="Company" outkey="4"/>
													</entry>
												</entry>
											</entry>
											<entry name="Details" expanded="1">
												<entry name="Items" outkey="13" expanded="1">
													<entry name="Volume" outkey="7"/>
													<entry name="ppm" outkey="10"/>
													<entry name="Abbreviation" outkey="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="txt" encoding="52" byteorder="1" byteordermark="0" config="InspectionReport.mft"/>
					</data>
				</component>
				<component name="document" library="xml" uid="72710160" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="343" lty="51" rbx="504" rby="186"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="PollutantsReport" expanded="1">
										<entry name="Item" inpkey="14" expanded="1">
											<entry name="Company" inpkey="5"/>
											<entry name="Abbreviation" inpkey="2"/>
											<entry name="Volume" inpkey="8"/>
											<entry name="PPM" inpkey="11"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="PollutantsReport.xsd" instanceroot="{}PollutantsReport" sps="PollutantsReport.sps"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
