<?xml version="1.0" encoding="UTF-8"?>
<mapping version="7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTDefaultOutput="1" ParameterName="Parameter2"/>
					<view ltx="491" lty="13" rbx="656" rby="286"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="0:CompletePO" expanded="1">
								<entry name="0:Customer" expanded="1"/>
								<entry name="0:LineItems" expanded="1" inpkey="53498880">
									<entry name="0:LineItem" expanded="1" inpkey="53499040">
										<entry name="0:Article" expanded="1">
											<entry name="0:Number" inpkey="53499200"/>
											<entry name="0:Name" inpkey="53499360"/>
											<entry name="0:Amount" inpkey="53499680"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CompletePO.xsd" outputinstance="CompletePO.xml" instanceroot="{}CompletePO"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties ParameterName="Parameter1"/>
					<view ltx="-10" lty="-12" rbx="132" rby="118"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="0:ShortPO" expanded="1">
								<entry name="0:LineItems" expanded="1" outkey="53450688">
									<entry name="0:LineItem" expanded="1" outkey="53492024">
										<entry name="0:ArticleNr" outkey="53492232"/>
										<entry name="0:Amount" outkey="53492512"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ShortPO.xsd" inputinstance="ShortPO.xml" outputinstance="ShortPO.xml" instanceroot="{}ShortPO"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="12" kind="14">
					<properties ParameterName="Parameter12"/>
					<view ltx="-10" lty="160" rbx="135" rby="268"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="0:Articles" expanded="1">
								<entry name="0:Article" expanded="1">
									<entry name="0:Number" outkey="53495800"/>
									<entry name="0:Name" outkey="53495960"/>
									<entry name="0:SinglePrice" outkey="53496120"/>
								</entry>
							</entry>
						</root>
						<document schema="Articles.xsd" inputinstance="Articles.xml" outputinstance="Articles.xml" instanceroot="{}Articles"/>
						<wsdl/>
					</data>
				</component>
				<component name="FindArticle" library="user" blackbox="0" uid="25" kind="19" visible="0">
					<view ltx="180" lty="83" rbx="448" rby="217"/>
					<data>
						<root>
							<header/>
							<entry name="POArtNr" inpkey="53202040" componentid="20"/>
							<entry name="Articles" expanded="1" componentid="24">
								<entry name="Articles" expanded="1">
									<entry name="Article" expanded="1">
										<entry name="Number" inpkey="53180704"/>
										<entry name="Name" inpkey="53231384"/>
										<entry name="SinglePrice" inpkey="53229488"/>
									</entry>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header/>
							<entry name="Name" outkey="53202520" componentid="19"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="42520288"/>
					<edge edgekey="53511472"/>
					<edge edgekey="53511864"/>
					<edge edgekey="53511976"/>
					<edge edgekey="53512128"/>
					<edge edgekey="53512280"/>
					<edge edgekey="53512432"/>
					<edge edgekey="53836432"/>
					<edge edgekey="53999688"/>
				</edges>
				<vertices>
					<vertex vertexkey="53202520">
						<edges>
							<edge vertexkey="53499360" edgekey="53511472"/>
						</edges>
					</vertex>
					<vertex vertexkey="53450688">
						<edges>
							<edge vertexkey="53498880" edgekey="53511976"/>
						</edges>
					</vertex>
					<vertex vertexkey="53492024">
						<edges>
							<edge vertexkey="53499040" edgekey="53512432"/>
						</edges>
					</vertex>
					<vertex vertexkey="53492232">
						<edges>
							<edge vertexkey="53499200" edgekey="53512280"/>
							<edge vertexkey="53202040" edgekey="42520288"/>
						</edges>
					</vertex>
					<vertex vertexkey="53492512">
						<edges>
							<edge vertexkey="53499680" edgekey="53511864"/>
						</edges>
					</vertex>
					<vertex vertexkey="53495800">
						<edges>
							<edge vertexkey="53180704" edgekey="53999688"/>
						</edges>
					</vertex>
					<vertex vertexkey="53495960">
						<edges>
							<edge vertexkey="53231384" edgekey="53836432"/>
						</edges>
					</vertex>
					<vertex vertexkey="53496120">
						<edges>
							<edge vertexkey="53229488" edgekey="53512128"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="FindArticle" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<sources>
			<datapoint name="POArtNr" datatype="string"/>
		</sources>
		<targets>
			<datapoint name="Name" datatype="string"/>
		</targets>
		<description/>
		<structure>
			<children>
				<component name="output" library="core" uid="19" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="54013464"/>
					</sources>
					<view ltx="433" lty="95" rbx="31" rby="-19"/>
					<data>
						<output name="Name" datatype="string" number="1"/>
						<wsdl/>
					</data>
				</component>
				<component name="input (1)" library="core" uid="20" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="54014104"/>
					</targets>
					<view ltx="88" lty="63" rbx="-272" rby="-168"/>
					<data>
						<input name="POArtNr" datatype="string" number="1"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="21" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="54017168"/>
						<datapoint pos="1" key="54015208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54015624"/>
					</targets>
					<view ltx="212" lty="88" rbx="-82" rby="-93"/>
				</component>
				<component name="filter" library="core" uid="22" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="42558928"/>
						<datapoint pos="1" key="42556904"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54016328"/>
						<datapoint/>
					</targets>
					<view ltx="300" lty="123" rbx="-79" rby="-108"/>
				</component>
				<component name="document" library="xml" uid="24" kind="14">
					<properties UsageKind="input" ParameterName="Articles"/>
					<view ltx="25" lty="130" rbx="166" rby="229"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="0:Articles" expanded="1">
								<entry name="0:Article" expanded="1">
									<entry name="0:Number" outkey="54012504"/>
									<entry name="0:Name" outkey="54058048"/>
								</entry>
							</entry>
						</root>
						<document schema="Articles.xsd" outputinstance="Articles.xml" instanceroot="{}Articles"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="42538488"/>
					<edge edgekey="50165496"/>
					<edge edgekey="50488544"/>
					<edge edgekey="53519360"/>
					<edge edgekey="53519680"/>
				</edges>
				<vertices>
					<vertex vertexkey="54012504">
						<edges>
							<edge vertexkey="54015208" edgekey="50488544"/>
						</edges>
					</vertex>
					<vertex vertexkey="54014104">
						<edges>
							<edge vertexkey="54017168" edgekey="42538488"/>
						</edges>
					</vertex>
					<vertex vertexkey="54015624">
						<edges>
							<edge vertexkey="42556904" edgekey="53519360"/>
						</edges>
					</vertex>
					<vertex vertexkey="54016328">
						<edges>
							<edge vertexkey="54013464" edgekey="53519680"/>
						</edges>
					</vertex>
					<vertex vertexkey="54058048">
						<edges>
							<edge vertexkey="42558928" edgekey="50165496"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
