<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="FindArticle" library="user" blackbox="0" uid="27" kind="19" visible="0">
					<view ltx="192" lty="145" rbx="444" rby="278"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="POArtNr" inpkey="11" componentid="20"/>
							<entry name="Amount" inpkey="14" componentid="36"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CompletePO" componentid="26" expanded="1">
								<entry name="Article" outkey="4" expanded="1"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8" ParameterName="Parameter1"/>
					<view ltx="5" lty="-12" rbx="126" rby="118"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ShortPO" expanded="1">
										<entry name="LineItems" outkey="1" expanded="1">
											<entry name="LineItem" outkey="7" expanded="1">
												<entry name="ArticleNr" outkey="10"/>
												<entry name="Amount" outkey="13"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ShortPO.xsd" inputinstance="ShortPO.xml" outputinstance="ShortPO.xml" instanceroot="{}ShortPO"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" ParameterName="Parameter2"/>
					<view ltx="536" lty="-16" rbx="679" rby="225"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CompletePO" expanded="1">
										<entry name="LineItems" inpkey="2" expanded="1">
											<entry name="LineItem" inpkey="8" expanded="1">
												<entry name="Article" inpkey="5" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CompletePO.xsd" instanceroot="{}CompletePO" sps="Articles.sps"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="6">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="FindArticle" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<sources>
			<datapoint name="Amount" datatype="integer" connectiontype="0"/>
		</sources>
		<targets>
			<datapoint name="POArtNr" datatype="string" pos="0" key="131964776"/>
		</targets>
		<structure>
			<children>
				<component name="document" library="xml" uid="26" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="523" lty="36" rbx="669" rby="156"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Article" inpkey="13" expanded="1">
								<entry name="Number" inpkey="22"/>
								<entry name="Name" inpkey="19"/>
								<entry name="SinglePrice" inpkey="27"/>
								<entry name="Amount" inpkey="2"/>
								<entry name="Price" inpkey="16"/>
							</entry>
						</root>
						<document schema="CompletePO.xsd" instanceroot="{}CompletePO/{}LineItems/{}LineItem/{}Article"/>
						<wsdl/>
						<parameter usageKind="output" name="CompletePO"/>
					</data>
				</component>
				<component name="POArtNr" library="core" uid="20" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="68" lty="-8" rbx="-292" rby="-239"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="POArtNr"/>
					</data>
				</component>
				<component name="Amount" library="core" uid="36" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="68" lty="40" rbx="-44" rby="-81"/>
					<data>
						<input datatype="integer"/>
						<wsdl/>
						<parameter usageKind="input" name="Amount" optional="1"/>
					</data>
				</component>
				<component name="document" library="xml" uid="24" kind="14">
					<properties XSLTTargetEncoding="UTF-8" ParameterName="Parameter17"/>
					<view ltx="-3" lty="153" rbx="196" rby="274"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Articles" expanded="1">
										<entry name="Article" outkey="31" expanded="1">
											<entry name="Number" outkey="21"/>
											<entry name="Name" outkey="18"/>
											<entry name="SinglePrice" outkey="26"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Articles.xsd" inputinstance="Articles.xml" outputinstance="Articles.xml" instanceroot="{}Articles"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="21" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="252" lty="14" rbx="-42" rby="-167"/>
				</component>
				<component name="Article" library="core" uid="22" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
						<datapoint/>
					</targets>
					<view ltx="357" lty="22" rbx="-22" rby="-209"/>
				</component>
				<component name="multiply" library="core" uid="23" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="338" lty="202" rbx="5" rby="-53"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
							<edge vertexkey="4" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="23"/>
							<edge vertexkey="24" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="28"/>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
