ISA+00+          +00+          +ZZ+SenderID       +ZZ+ReceiverID     +040430+1742+!+00602+000000001+1+P+:'
GS+PO+SenderID+ReceiverID+20040430+174200+1+X+006020'
ST+850+12345'
BEG+00+SA+ABC123456XYZ++20040430'
N1+BY+Nanonull, Inc.+ZZ+123'
N2+Michelle Butler'
N3+119 Oakstreet Suite 4876'
N4+Vereno+CA+29213+US'
PO1++1++7.2++ZZ+42'
PID+F++++Pizza Pepperoni'
TXI+TX++0.09'
AMT+1+7.2'
PO1++2++6.6++ZZ+105'
PID+F++++Lasagne al Forno'
TXI+TX++0.09'
AMT+1+13.2'
PO1++1++7.5++ZZ+66'
PID+F++++Chianti DOCG'
TXI+TX++0.18'
AMT+1+7.5'
SE+19+12345'
GE+1+1'
IEA+1+000000001'
