<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="14">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="tokenize" library="core" uid="3" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="375" lty="6" rbx="129" rby="-60"/>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="311" lty="62" rbx="-376" rby="-312"/>
					<data>
						<constant value="," datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0"/>
					<view rbx="187" rby="160"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="AltovaTools" expanded="1">
										<entry name="Tool" outkey="2" expanded="1">
											<entry name="Name" type="attribute" outkey="3"/>
										</entry>
										<entry name="MissionKit" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AltovaTools.xsd" inputinstance="AltovaTools.xml" outputinstance="AltovaTools.xml" instanceroot="{}AltovaTools" userdefinedschemalocation="AltovaTools.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="2" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="638" lty="-11" rbx="838" rby="84"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="7" expanded="1">
										<entry name="Tool" inpkey="8"/>
										<entry name="Feature" inpkey="9"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" outputinstance="AltovaToolFeatures.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator=";" quote="" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Tool" type="string"/>
									<field1 name="Feature" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="left-trim" library="lang" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="507" lty="71" rbx="140" rby="-197"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="5" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="8" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="15"/>
							<edge vertexkey="10" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="9" edgekey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
