!define BLANK ""
E:\Projects\DLL\watcom\dllimport.obj : E:\Projects\DLL\dllimport.c .AUTODEPE&
ND
 @E:
 cd E:\Projects\DLL\watcom
 *wcc386 ..\dllimport.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2&
 -6r -bt=nt -fo=.obj -mf

E:\Projects\DLL\watcom\dllImport.exe : E:\Projects\DLL\watcom\dllimport.obj &
E:\Projects\DLL\watcom\dllExmple.lib .AUTODEPEND
 @E:
 cd E:\Projects\DLL\watcom
 @%write dllImport.lk1 FIL dllimport.obj
 @%append dllImport.lk1 LIBR dllExmple.lib
!ifneq BLANK ""
 *wlib -q -n -b dllImport.imp 
 @%append dllImport.lk1 LIBR dllImport.imp
!endif
!ifneq BLANK ""
 @%append dllImport.lk1 
!endif
 *wlink name dllImport d all sys nt op m op maxe=25 op q op symf @dllImport.&
lk1

