<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Samples</title>
</head>
<style type="text/css">
body { 
	color:#333333; 
	background-color:#ffffff; 
	font-family: Verdana, sans-serif, sans; 
	font-size: 12px; 
	margin-left: 30px;
	font-weight: normal;
}
p { 
	font-size: 11pt; 
	line-height: 120%; 
	margin-top: 0; 
	margin-bottom: 5pt;
}
p.Note { 
	margin-top: 0px; 
	margin-left: 25px;
	margin-bottom: 10pt;
}
p.twoColumnListHead { 
	color: #000000; 
	padding: 4px; 
	text-align: left; 
	width: auto; 
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px;
	font-weight: bold;
}
p.pRelatedLink { 
	margin-top: 0px; 
	margin-bottom: 0px;
}	
table { 
	margin-bottom: 5pt; 
	border-collapse: collapse; 
	margin-top: 0.3em; 
	font-size: 10pt;
}	
td { 
	border: 1px #BABABA solid; 
	vertical-align: top; 
	font-size: 11pt;
	margin-bottom: 0px;
}
td, P.TableCell, td p { 
	margin-top: 0px; 
	margin-left: 0px;
	padding: 5px; 
	text-align: left; 
	font-size: 11pt; 
	line-height: 120%;
}
tr { 
	vertical-align:top;
}
td.noBorder { 
	border: 0px none;
}
th, th h3{ 
	padding: 4px; 
	text-align: left; 
	background-color: #555555; 
	font-weight: bold; 
	margin-top: 0; 
	margin-bottom: 0; 
	color: #FFFFFF; 
	font-size: 11pt;	
}
th { 
	border:1px #BABABA solid;
}
th h3.TableHead, th h3 { 
	padding:0;
}		
H3.TableHead{ 
	padding: 4px; 
	text-align: left; 
	background-color: #555555; 
	font-weight: bold; 
	margin-top: 0; 
	margin-bottom: 0; 
	color: #FFFFFF; 
	font-size: 11pt;
}
h1 {
	color: #0860A8;
	font-size: 15pt;
	padding-bottom: 1px;
	margin-left: 0pt;
	margin-bottom: 0;
	border-bottom:1px solid #0860A8;
	font-weight: normal;
}
h1.title { 
	border-bottom: 0 none; 
	margin-left: 0px;
	font-weight: normal;
}
h2 {
	color: #0860A8;
	font-weight: lighter;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 13pt;
}
h3 {
	color: #333333;
	font-weight: bold;
	background-color: #ffffff;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 11pt;
}
h3.NoteTipHead {
	color:#006699;
	margin-top:11pt;
	padding-bottom:0;
	line-height: 18px;
	text-transform: uppercase;
}
h3.NoteTipHead img {
	vertical-align: middle;
}
ul { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	
}
ul ol { 
	margin-bottom: 0em; 
	font-size: 11pt;
	list-style-type: decimal;
}
ul ul { 
	margin-bottom:0px; 
	font-size: 11pt;
}
ul.Note {
	margin-left:25px;
}
td ul { 
	font-size: 11pt;
}
ol { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	list-style-type: decimal;
}
ol ol { 
	list-style: upper-alpha; 
	margin-bottom: 0em; 
	font-size: 11pt;
}
ol.Note {
	margin-left:25px;
}
td ol { 
	font-size: 11pt;
}
ol ul { 
	margin-bottom:0px; 
	font-size: 11pt;
}
li { 
	font-size: 11pt; 
	margin-top: 0px; 
	line-height: 120%;
}
li p, ol p, ul p { 
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	margin-left: 0px; 
	padding-left: 0px; 
	font-size: 11pt;
}
li table, td table, dd table { 
	margin-left: 0px;
}
indent li p { 
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	margin-left: -2em;
}
P.Preformatted, pre { 
	line-height: 90%; 
	x-text-tab-stops: repeat 1in; 
	margin-top:0; 
	margin-bottom:0; 
	font-size: 10pt; 
	font-family: "Courier New", Courier, monospace; 
	background-color: #eeeeee;
}
td P.Preformatted, td pre { 
	line-height: 90%; 
	x-text-tab-stops: repeat 1in; 
	margin-top:0; 
	margin-bottom:0; 
	margin-left: 0px;
	font-size: 10pt; 
	font-family: "Courier New", Courier, monospace; 
	background-color: #eeeeee;
}
SPAN.Code, .Code { 
	font-family: "Courier New", Courier, monospace;
}
blockquote { 
	margin-top: 0px;
	margin-bottom: 0px;
}
HR { 
	color: #555555; 
	border: 0px;
	background: #555555; 
	height: 1px;
	margin-left: 0px;
}
SPAN.Big { 
	font-weight: bold; 
	font-size: 105%;
}
.welcomeImg { 
	padding-left: 0px; 
	padding-bottom: 0px; 
}
.IntelExt {
	color: #008080;
} 
dl { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	line-height: 150%; 
}	
dt { 
	font-weight: bold; 
	margin-top: 1em;
}
dd {
	font-size: 11pt; 
	margin-left: 0px; 
}
dd p {
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	font-size: 11pt;
}
.link_buttons {
	background-color: #EEEEEE;
	border-color: #EEEEEE;
	border-width: 1px;
	padding: 4px;
}
a:link {
	color: #0860A8;
	text-decoration: none;
}
a:visited { 
	color: #0860A8;
	text-decoration: none;	
}
a:active {
	color: #0860A8;
	text-decoration: underline;
}
a:hover {
	color: #0860A8;
	text-decoration: underline;
}
</style>
<body>
<h1>Included Samples</h1>
<p>The samples included with Intel&reg; Visual Fortran are designed to illustrate specific compiler optimizations, features,
  tools, and programming concepts. </p>
<p>Each group of samples is provided within a ZIP archive file. Expand the ZIP
  file to a writable directory of your choice. All samples are provided as Microsoft Visual
  Studio solutions and also contain command-line build instructions in the sources
  or in a build.bat file. Some samples include a &quot;read me&quot; file containing important
  information on building and running the sample. </p>
<p>Some of these samples are meant to illustrate features during compilation 
  only and 
  do not result in executables. Microsoft Visual Studio 2005* solutions are provided. </p>
<table border="1" width="90%" id="table1" cellspacing="0" cellpadding="10">
	<tr>
		<th nowrap width="15%">
		<h3 class="TableHead">Compiler Feature</h3>
		</th>
		<th width="35%">
		<h3 class="TableHead">ZIP Archive Name </h3>
		</th>
		<th>
		<h3 class="TableHead">Description</h3>
		</th>
	</tr>
	<tr>
		<td width="15%">Automatic<br>
		optimizations</td>
		<td nowrap class="Code" width="35%">optimize</td>
		<td><p>Illustrates how to use the automatic compiler options to quickly 
		change the performance of an application.</td>
	</tr>
	<tr>
		<td width="15%">Profile-guide<br>
		Optimization (PGO)</td>
		<td nowrap class="Code" width="35%">pgo_samples</td>
		<td><p>Illustrates profiling an application, generating PGO compiler 
		reports, and using the code-coverage and test-prioritization tools</td>
	</tr>
	<tr>
		<td width="15%">Interprocedural Optimization (IPO)</td>
		<td nowrap class="Code" width="35%">ipo_samples</td>
		<td><p>Illustrates using multi-file IPO compilation and generating IPO 
		compiler reports.</td>
	</tr>
	<tr>
		<td width="15%">OpenMP* support</td>
		<td nowrap class="Code" width="35%">openmp_samples</td>
		<td><p>Illustrates using OpenMP* pragmas to create multi-threaded 
		applications.</td>
	</tr>
	<tr>
		<td width="15%">Vectorization</td>
		<td nowrap class="Code" width="35%">vec_samples</td>
		<td><p>Illustrates loops that will and will not vectorize on specific 
		architectures. These samples also illustrate using the vectorization 
		reporting features.</td>
	</tr>
</table>
<h2>Intel&reg; Visual Fortran Programming Samples</h2>
<p>These samples are provided as Microsoft Visual Studio .NET 2003* solutions
   (and can be used with Microsoft Visual Studio 2005* or 2008), along with a
  build file that builds the Fortran (and C where provided) files from the command
  line. Some  of these samples have a readme.txt file included. </p>
<table border="1" width="90%" id="table2" cellspacing="0" cellpadding="10">
	<tr>
		<th style="text-align: left; font-weight: bold; color: #FFFFFF; font-size: 11pt; margin-top: 0; margin-bottom: 0; padding: 4px; background-color: #555555" nowrap width="15%">
		<h3 class="TableHead">Samples Focus</h3>		</th>
		<th style="text-align: left; font-weight: bold; color: #FFFFFF; font-size: 11pt; margin-top: 0; margin-bottom: 0; padding: 4px; background-color: #555555" width="35%">
		<h3 class="TableHead">Location</h3>		</th>
		<th style="text-align: left; font-weight: bold; color: #FFFFFF; font-size: 11pt; margin-top: 0; margin-bottom: 0; padding: 4px; background-color: #555555">
		<h3 class="TableHead">Sub-Directories and Sample Descriptions</h3>		</th>
	</tr>
	<tr>
	  <td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">COM</td>
	  <td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code">COM</td>
	  <td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px"><ul>
	    <li><span class="Code">AutoDice</span>: Uses Automation interface of Microsoft Excel* to chart
        the roll of dice </li>
      </ul></td>
  </tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		Dialogs</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		Dialog</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px"><ul><li><span class="Code">FXPLORER</span>: Demonstrates use of an ActiveX control (Microsoft* 
			Internet Explorer) in a Fortran dialog box. </li>
			<li><span class="Code">TEMP</span>: Simple dialog sample showing slider control. </li>
			<li><span class="Code">WHIZZY</span>: Demonstrates many of the dialog controls. </li>
	  </ul>		</td>
	</tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		DLLs</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		DLL</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">DLL_Shared_Data</span>: Demonstrates how to 
			build a DLL that can be used by multiple applications to share data.</li>
		    <li><span class="Code">DynamicLoad</span>: Demonstrates run-time loading of a user-supplied DLL </li>
		</ul>		</td>
	</tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		Miscellaneous </td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		Miscellaneous</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">CopyFolder</span>: Recursively copies folders of files.			</li>
			<li><span class="Code">WinPrint</span>: Print text from a Fortran file to a Windows printer.			</li>
			<li><span class="Code">WinPrint_Direct</span>: 
			Write PostScript* or other printer languages directly to a printer.</li>
		</ul>		</td>
	</tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		Mixed Language Support</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		MixedLanguage</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">C_Calls_Fortran</span>: C main program calling a Fortran subroutine 
			either from a library or a DLL.			</li>
			<li><span class="Code">Excel</span>: Excel calling a Fortran DLL.			</li>
			<li><span class="Code">Fortran_Calls_C</span>: Fortran main program calling a C subroutine.			</li>
			<li><span class="Code">VB.NET-Safearrays</span>: Visual Basic.NET program calling a Fortran 
			DLL passing it arrays of strings of arbitrary dimensions. 
			Demonstrates use of SafeArrays and BSTRings.			</li>
			<li><span class="Code">VB-Calls-Fortran</span>: Simple example of calling a Fortran DLL from 
			Visual Basic. </li>
		</ul>		</td>
	</tr>
	<tr>
	  <td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">NQueens</td>
	  <td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code">NQueens</td>
	  <td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">Projects
	    illustrating various methods of solving the classic &quot;N Queens&quot; problem,
	    including OpenMP*. For background, see http://en.wikipedia.org/wiki/Nqueens</td>
  </tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		OpenGL*</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		OpenGL</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">AnimateGL</span>: rotates a colored triangle.			</li>
			<li><span class="Code">Puzzle</span>: A &quot;Rubik's Cube&quot; type puzzle.</li>
		    <li><code>Rings:</code> Animated colored rings that rotate and move into 
			place. Press the spacebar to repeat. </li>
	  </ul>		</td>
	</tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		QuickWin Applications</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		QuickWin</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">Calendar</span>: Draw's this month's calendar with menus, graphics and 
			color.			</li>
			<li><span class="Code">QWPaint</span>: Like finger painting, but with Fortran! Don't get the 
			screen dirty.			</li>
			<li><span class="Code">Poker</span>: Advanced QuickWin programming lets you play without losing your
			  shirt. </li>
			<li><span class="Code">Scigraph</span>: 2D plotting library using QuickWin. </li>
		</ul>		</td>
	</tr>
	<tr>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" width="15%">
		Win32 Applications</td>
		<td nowrap style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px" class="Code" width="35%">
		Win32</td>
		<td style="text-align: left; font-size: 11pt; line-height: 120%; margin-left: 0px; margin-top: 0px; padding: 5px">
		<ul>
			<li><span class="Code">Angle</span>: Draws graphics using Win32.			</li>
			<li><span class="Code">Crypto</span>: Demonstrates using the Win32 Crypto API to encrypt and 
			decrypt files.			</li>
			<li><span class="Code">Generic</span>: Simple framework for a Win32 application.			</li>
			<li><span class="Code">GetOpenFileName</span>: Demonstrates use of GetOpenFileName to create 
			a file browsing dialog.			</li>
			<li><code>MemoryStatus</code>: Displays information about physical and virtual memory use
			  on the system </li>
			<li><span class="Code">Platform</span>: Displays information about the processor and Windows 
			version.			</li>
			<li><span class="Code">ProcessStatus</span>: Demonstrates some of the Process Status API (PSAPI) 
			functions. </li>
		</ul>		</td>
	</tr>
</table>
</body>
</html>
