1";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:17.85pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l16 level1 lfo1;
	tab-stops:list .25in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet2, li.Bullet2, div.Bullet2
	{mso-style-name:"Bullet 2";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-indent:-18.15pt;
	mso-pagination:widow-orphan;
	mso-list:l3 level1 lfo2;
	tab-stops:list .5in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet3, li.Bullet3, div.Bullet3
	{mso-style-name:"Bullet 3";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:53.85pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l13 level1 lfo3;
	tab-stops:list .75in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet4, li.Bullet4, div.Bullet4
	{mso-style-name:"Bullet 4";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:71.75pt;
	text-indent:-17.9pt;
	mso-pagination:widow-orphan;
	mso-list:l12 level1 lfo4;
	tab-stops:list 71.85pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet5, li.Bullet5, div.Bullet5
	{mso-style-name:"Bullet 5";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:89.6pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l14 level1 lfo5;
	tab-stops:list 89.75pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet6, li.Bullet6, div.Bullet6
	{mso-style-name:"Bullet 6";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:107.45pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l15 level1 lfo6;
	tab-stops:list 107.6pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet7, li.Bullet7, div.Bullet7
	{mso-style-name:"Bullet 7";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:125.3pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l11 level1 lfo7;
	tab-stops:list 125.45pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet8, li.Bullet8, div.Bullet8
	{mso-style-name:"Bullet 8";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:143.15pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-list:l8 level1 lfo8;
	tab-stops:list 143.3pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Bullet9, li.Bullet9, div.Bullet9
	{mso-style-name:"Bullet 9";
	mso-style-unhide:no;
	mso-style-parent:"Body 9";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:161.05pt;
	text-indent:-17.9pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo9;
	tab-stops:list 161.15pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.HeadingEULA, li.HeadingEULA, div.HeadingEULA
	{mso-style-name:"Heading EULA";
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.HeadingSoftwareTitle, li.HeadingSoftwareTitle, div.HeadingSoftwareTitle
	{mso-style-name:"Heading Software Title";
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:0in 0in 1.0pt 0in;
	font-size:14.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.PreambleBorder, li.PreambleBorder, div.PreambleBorder
	{mso-style-name:"Preamble Border";
	mso-style-unhide:no;
	mso-style-next:"Heading 1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:0in 0in 1.0pt 0in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.HeadingWarranty, li.HeadingWarranty, div.HeadingWarranty
	{mso-style-name:"Heading Warranty";
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.Heading1Warranty, li.Heading1Warranty, div.Heading1Warranty
	{mso-style-name:"Heading 1 Warranty";
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	mso-list:l1 level1 lfo11;
	tab-stops:list .25in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Heading2Warranty, li.Heading2Warranty, div.Heading2Warranty
	{mso-style-name:"Heading 2 Warranty";
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	mso-list:l1 level2 lfo11;
	tab-stops:list .5in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";}
p.Heading3Bold, li.Heading3Bold, div.Heading3Bold
	{mso-style-name:"Heading 3 Bold";
	mso-style-unhide:no;
	mso-style-parent:"Heading 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:53.85pt;
	text-indent:-17.85pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	mso-list:l2 level3 lfo10;
	tab-stops:53.85pt list 1.0in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.Bullet4Underline, li.Bullet4Underline, div.Bullet4Underline
	{mso-style-name:"Bullet 4 Underline";
	mso-style-unhide:no;
	mso-style-parent:"Bullet 4";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:71.75pt;
	text-indent:-17.9pt;
	mso-pagination:widow-orphan;
	mso-list:l12 level1 lfo4;
	tab-stops:list 71.85pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	text-decoration:underline;
	text-underline:single;}
p.Bullet3Underline, li.Bullet3Underline, div.Bullet3Underline
	{mso-style-name:"Bullet 3 Underline";
	mso-style-unhide:no;
	mso-style-parent:"Bullet 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	text-decoration:underline;
	text-underline:single;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	font-weight:bold;}
p.Body2Underline, li.Body2Underline, div.Body2Underline
	{mso-style-name:"Body 2 Underline";
	mso-style-unhide:no;
	mso-style-parent:"Body 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	text-decoration:underline;
	text-underline:single;}
p.Body3Underline, li.Body3Underline, div.Body3Underline
	{mso-style-name:"Body 3 Underline";
	mso-style-unhide:no;
	mso-style-parent:"Body 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:53.85pt;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	text-decoration:underline;
	text-underline:single;}
p.Bullet4Italics, li.Bullet4Italics, div.Bullet4Italics
	{mso-style-name:"Bullet 4 Italics";
	mso-style-unhide:no;
	mso-style-parent:"Bullet 4";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:71.75pt;
	text-indent:-17.9pt;
	mso-pagination:widow-orphan;
	mso-list:l12 level1 lfo4;
	tab-stops:list 71.85pt;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-style:italic;}
span.Body2Char
	{mso-style-name:"Body 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.Body3Char
	{mso-style-name:"Body 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.Body4Char
	{mso-style-name:"Body 4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.Body1Char
	{mso-style-name:"Body 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.PreambleBorderAbove, li.PreambleBorderAbove, div.PreambleBorderAbove
	{mso-style-name:"Preamble Border Above";
	mso-style-unhide:no;
	mso-style-parent:Preamble;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:1.0pt 0in 0in 0in;
	font-size:9.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	font-weight:b