/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.09.0 ] */

/* [wxMaxima: input   start ] */
debugmode(false);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T4:matrix(
[1-p,p*q,0,0,p*(1-q),0],
[0,1-p,p*q,0,0,p*(1-q)],
[0, p^2*(1-q),1-p,(1-p)*p*q,(1-p)*p*(1-q),p^2*q],
[0,0,0,1-p,0,p],
[0,(1-p)*p,0,(1-p)*p,(1-p)^2,p^2],
[(1-p)*p,p^2*q,(1-p)*p,0,p^2*(1-q),(1-p)^2])$
T3:matrix(
[1-p,p*q,0,0,p*(1-q),0],
[p^2*(1-q),1-p,(1-p)*p*q,0,p^2*q,(1-p)*p*(1-q)],
[0,0,1-p,0,p,0],
[p*q,0,0,1-p,0,p*(1-q)],
[p^2*q,(1-p)*p,0,(1-p)*p,(1-p)^2,p^2*(1-q)],
[(1-p)*p,0,(1-p)*p,0,p^2,(1-p)^2])$
T2:matrix(
[1-p,(1-p)*p*q,0,p^2*(1-q),(1-p)*p*(1-q),p^2*q],
[0,1-p,0,0,0,p],
[0,0,1-p,p*q,p*(1-q),0],
[p*q,0,0,1-p,0,p*(1-q)],
[0,(1-p)*p,0,(1-p)*p,(1-p)^2,p^2],
[(1-p)*p,0,(1-p)*p,p^2*q,p^2*(1-q),(1-p)^2])$
T1:matrix(
[1-p,0,0,0,p,0],
[0,1-p,p*q,0,0,p*(1-q)],
[0,0,1-p,p*q,p*(1-q),0],
[(1-p)*p*q,0,p^2*(1-q),1-p,p^2*q,(1-p)*p*(1-q)],
[0,(1-p)*p,p^2*q,(1-p)*p,(1-p)^2,p^2*(1-q)],
[(1-p)*p,0,(1-p)*p,0,p^2,(1-p)^2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T:factor((T1+T2+T3+T4)/4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(T[6][i],i,1,6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:matrix([P1],[P2],[P3],[P4],[P5],[P6])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T1P:transpose(transpose(T1).P-P)[1]$
T1Ps:solve([T1P[1]=0,T1P[2]=0,T1P[3]=0,T1P[4]=0,T1P[5]=0,T1P[6]=0,p=p,q=q],[P1,P2,P3,P4,P6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(p, q, T1Ps)$ ratsimp(%);
P_1:matrix([rhs(%[1][1])],[rhs(%[1][2])],[rhs(%[1][3])],[rhs(%[1][4])],[P5],[rhs(%[1][5])]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T2P:transpose(transpose(T2).P-P)[1]$
T2Ps:solve([T2P[1]=0,T2P[2]=0,T2P[3]=0,T2P[4]=0,T2P[5]=0,T2P[6]=0,p=p,q=q],[P1,P2,P3,P4,P5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(p, q, T2Ps)$ ratsimp(%);
P_2:matrix([rhs(%[1][1])],[rhs(%[1][2])],[rhs(%[1][3])],[rhs(%[1][4])],[rhs(%[1][5])],[P6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T3P:transpose(transpose(T3).P-P)[1]$
T3Ps:solve([T3P[1]=0,T3P[2]=0,T3P[3]=0,T3P[4]=0,T3P[5]=0,T3P[6]=0,p=p,q=q],[P1,P2,P3,P4,P6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(p, q, T3Ps)$ ratsimp(%);
P_3:matrix([rhs(%[1][1])],[rhs(%[1][2])],[rhs(%[1][3])],[rhs(%[1][4])],[P5],[rhs(%[1][5])]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T4P:transpose(transpose(T4).P-P)[1]$
T4Ps:solve([T4P[1]=0,T4P[2]=0,T4P[3]=0,T4P[4]=0,T4P[5]=0,T4P[6]=0,p=p,q=q],[P1,P2,P3,P4,P5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(p, q, T4Ps)$ ratsimp(%);
P_4:matrix([rhs(%[1][1])],[rhs(%[1][2])],[rhs(%[1][3])],[rhs(%[1][4])],[rhs(%[1][5])],[P6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TP:transpose(transpose(factor((T1+T2+T3+T4)/4)).P-P)[1]$
TPs:solve([TP[1]=0,TP[2]=0,TP[3]=0,TP[4]=0,TP[5]=0,TP[6]=0,p=p,q=q],[P1,P2,P3,P4,P5,P6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TP;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(TPs[1][i], i, 1, 6));
ss:solve([rhs(%)=1,p=p,q=q])$
ss[1];
subst(lhs(ss[1][3]), rhs(ss[1][3]), subst(lhs(ss[1][2]), rhs(ss[1][2]), ss));
Ss:%[1][1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ss;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ppq:ratsimp(subst(rhs(Ss), lhs(Ss), TPs[1]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ppp:ratsimp(subst(p,q,Ppq));
P_0:matrix([rhs(%[1])],[rhs(%[2])],[rhs(%[3])],[rhs(%[4])],[rhs(%[5])],[rhs(%[6])]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(transpose(T1).P_1-P_1);
ratsimp(transpose(T2).P_2-P_2);
ratsimp(transpose(T3).P_3-P_3);
ratsimp(transpose(T4).P_4-P_4);
ratsimp(transpose(T).P_0-P_0);
ratsimp(transpose(T).P_1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p5 : (4-p-3*q+2*p*q)/(4-4*p+p*q)*p1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p5*2 + 4*p1;solve(factor(%)=1, [p1]); "p5"=subst(rhs(%[1]), p1, p5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(((8*p-6)*q-18*p+24)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Bound (4,1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(T4Ps[1][i],i,1,5));
ratsimp(rhs(%)+P6);
solve([%=1,p=p,q=q], [P6]);
p6_4:factor(ratsimp(%[1][1]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
p=q
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(subst(p,q,p6_4));
factor(subst(rhs(%),P6,subst(p,q,T4Ps[1])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
q=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(subst(0,q,p6_4));
[factor(subst(rhs(%),P6,subst(0,q,T4Ps[1]))),%];
subst(1,p,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(p^3-6*p^2+15*p-12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
q=1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(subst(1,q,p6_4));
[factor(subst(rhs(%),P6,subst(1,q,T4Ps[1]))),%];
factor(subst(0,p,%));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
