<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="18">
	<component name="defaultmap1" blackbox="0" uid="8" editable="1">
		<properties SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="max" library="core" uid="2" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="166" lty="81" rbx="280" rby="137"/>
				</component>
				<component name="min" library="core" uid="1" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="166" lty="13" rbx="280" rby="69"/>
				</component>
				<component name="count" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="166" lty="147" rbx="280" rby="203"/>
				</component>
				<component name="document" library="xml" uid="7" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-54" lty="23" rbx="105" rby="212"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Customers" outkey="4" expanded="1">
										<entry name="Customer" expanded="1">
											<entry name="Number" outkey="16"/>
											<entry name="Address" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Customers.xsd" inputinstance="aggregate.XML" instanceroot="{}Customers"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="6" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="319" lty="24" rbx="435" rby="144"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="11" expanded="1">
										<entry name="Min" inpkey="24"/>
										<entry name="Max" inpkey="14"/>
										<entry name="Count" inpkey="29"/>
										<entry name="Sum" inpkey="2"/>
										<entry name="Avg" inpkey="30"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Min" type="string"/>
									<field1 name="Max" type="string"/>
									<field2 name="Count" type="string"/>
									<field3 name="Sum" type="string"/>
									<field4 name="Avg" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="sum" library="core" uid="4" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="166" lty="216" rbx="280" rby="272"/>
				</component>
				<component name="avg" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="166" lty="283" rbx="280" rby="339"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
							<edge vertexkey="7" edgekey="8"/>
							<edge vertexkey="9" edgekey="10"/>
							<edge vertexkey="11" edgekey="12"/>
							<edge vertexkey="26" edgekey="35"/>
							<edge vertexkey="31" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
							<edge vertexkey="19" edgekey="20"/>
							<edge vertexkey="21" edgekey="22"/>
							<edge vertexkey="27" edgekey="37"/>
							<edge vertexkey="32" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30" edgekey="40"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
