ISA+00+          +00+          +ZZ+SenderID       +ZZ+ReceiverID     +040430+0842+!+00501+000000001+1+P+:'
GS+PO+SenderID+ReceiverID+20060308+182347+1+T+005011'
ST+850+12345'
BEG+00+SA+ABC123456XYZ++20040430'
N1+001+Nanonull, Inc.++123'
N2+Michelle Butler++Mrs'
N3+119 Oakstreet Suite 4876'
N4+Vereno+CA+29213'
PO1++1++7.2'
PO3+AQ+++7.2++1+US'
PID+F++++Pizza Pepperoni'
TXI+VA++9'
AMT+1+720'
PO1++2++13.2'
PO3+AQ+++6.6++2+US'
PID+F++++Lasagne al Forno'
TXI+VA++9'
AMT+1+1320'
PO1++1++7.5'
PO3+AQ+++7.5++1+US'
PID+F++++Chianti DOCG'
TXI+VA++18'
AMT+1+750'
SE+22+12345'
GE+1+1'
IEA+1+000000001'
