<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<OrgChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Tut-OrgChart.xsd">
	<CompanyLogo href="nanonull.gif"/>
	<Name>Organization Chart</Name>
	<Office>
		<Name>Nanonull, Inc.</Name>
		<Desc>
			<para>The company was established in<bold> Vereno</bold>in 1995. Nanonull develops nanoelectronic technologies for<italic>multi-core processors.</italic>February 1999 saw the unveiling of the first prototype <bold>Nano-grid.</bold>The company hopes to expand its operations <italic>offshore</italic>to drive down operational costs.
				<?sort alpha-ascending?>
				<!--Company details: location and general company information.-->
			</para>
			<para>White papers and further information will be made available in the near future.
			</para>
		</Desc>
		<Location>US</Location>
		<Phone>+1 (321) 555 5155 0</Phone>
		<Fax>+1 (321) 555 5155 4</Fax>
		<EMail>office@nanonull.com</EMail>
		<Department>
			<Name>Administration</Name>
			<Person>
				<First>Vernon</First>
				<Last>Callaby</Last>
				<Title>Office Manager</Title>
				<PhoneExt>582</PhoneExt>
				<EMail>v.callaby@nanonull.com</EMail>
			</Person>
			<Person>
				<First>Loby</First>
				<Last>Matise</Last>
				<Title>Accounting Manager</Title>
				<PhoneExt>963</PhoneExt>
				<EMail>l.matise@nanonull.com</EMail>
			</Person>
		</Department>
		<Department>
			<Name>Marketing</Name>
			<Person>
				<First>Joe</First>
				<Last>Martin</Last>
				<Title>Marketing Manager Europe</Title>
				<PhoneExt>620</PhoneExt>
				<EMail>j.martin@nanonull.com</EMail>
			</Person>
			<Person>
				<First>Susi</First>
				<Last>Sanna</Last>
				<Title>Art Director</Title>
				<PhoneExt>622</PhoneExt>
				<EMail>s.sanna@nanonull.com</EMail>
			</Person>
		</Department>
		<Department>
			<Name>Engineering</Name>
			<Person>
				<First>Fred</First>
				<Last>Landis</Last>
				<Title>Program Manager</Title>
				<PhoneExt>951</PhoneExt>
				<EMail>f.landis@nanonull.com</EMail>
			</Person>
			<Person>
				<First>Michelle</First>
				<Last>Butler</Last>
				<Title>Software Engineer</Title>
				<PhoneExt>654</PhoneExt>
				<EMail>m.butler@nanonull.com</EMail>
			</Person>
		</Department>
	</Office>
	<Office>
		<Name>Nanonull Europe, AG</Name>
		<Desc>
			<para>In May 2000, Nanonull<italic>Europe</italic> was set up in Vienna. The team consists of<bold> five research scientists </bold>and one administrative staff.</para>
		</Desc>
		<Location>EU</Location>
		<Phone>+ 43 1 555 5000</Phone>
		<Fax>+ 43 1 555 5009</Fax>
		<EMail>euoffice@nanonull.com</EMail>
		<Department>
			<Name>Administration</Name>
			<Person>
				<First>Heidi</First>
				<Last>Brunner</Last>
				<Title>Office Manager</Title>
				<PhoneExt>101</PhoneExt>
				<EMail>h.brunner@nanonull.com</EMail>
			</Person>
			<Person>
				<First>Ines</First>
				<Last>Jameson</Last>
				<Title>Administrator</Title>
				<PhoneExt>102</PhoneExt>
				<EMail>i.jameson@nanonull.com</EMail>
			</Person>
		</Department>
		<Department>
			<Name>IT &amp; Technical Support</Name>
			<Person>
				<First>Michael</First>
				<Last>Stein</Last>
				<Title>IT Engineer</Title>
				<PhoneExt>203</PhoneExt>
				<EMail>m.stein@nanonull.com</EMail>
			</Person>
		</Department>
	</Office>
</OrgChart>
