{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimpleForm','FORMDATA',[
  'TPF0'#11'TSimpleForm'#10'SimpleForm'#4'Left'#3#128#1#6'Height'#3'-'#1#3'Top'
  +#2'o'#5'Width'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'
  +#3#24#1#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#6'Simple'#12'ClientHeight'
  +#3#25#1#11'ClientWidth'#3#145#1#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormC'
  +'reate'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3'Top'#3#2#1#5'Width'#3
  +#145#1#6'Panels'#14#0#0#0#9'TGroupBox'#8'GroupBox'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'StatusBar'#4'Left'#2#8#6'Height'#3#250#0#3'Top'#2#8#5'Width'#3#130#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#3'Ad'
  +'d'#12'ClientHeight'#3#232#0#11'ClientWidth'#3'~'#1#8'TabOrder'#2#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#14#6'Height'#2#14#3'Top'#2')'#5'Width'#2#21#7'Capti'
  +'on'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#6'Hei'
  +'ght'#2#14#3'Top'#2'Q'#5'Width'#2'"'#7'Caption'#6#6'Author'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#145#0#5'Width'
  +#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#14#6'Height'#2#14#3'Top'#3#186#0#5'Width'#2'"'#7'Caption'#6#6'Author'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'LMain1'#4'Left'#2#14#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2'#'#11'ParentColor'#8#0#0#6'TLabel'#6'LMain2'#4'Left'#2#14#6'He'
  +'ight'#2#16#3'Top'#2'm'#5'Width'#2'"'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#2'd'#6'Height'#2#23#3'Top'#2' '#5'Width'#3#8#1#8'TabOrder'#2#0#0#0#5
  +'TEdit'#5'Edit2'#4'Left'#2'd'#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#8#1#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2'd'#6'Height'#2#23#3'Top'#3#136#0
  +#5'Width'#3#8#1#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#2'd'#6'Height'
  +#2#23#3'Top'#3#177#0#5'Width'#3#8#1#8'TabOrder'#2#3#0#0#7'TButton'#5'BtnOK'#4
  +'Left'#2'd'#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7
  +'OnClick'#7#10'BtnOKClick'#8'TabOrder'#2#4#0#0#7'TButton'#6'BFirst'#4'Left'#2
  +'>'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#8'|< First'#7'OnCl'
  +'ick'#7#11'BFirstClick'#8'TabOrder'#2#5#0#0#7'TButton'#5'BPrev'#4'Left'#3#142
  +#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#9'< Previos'#7'OnCl'
  +'ick'#7#10'BPrevClick'#8'TabOrder'#2#6#0#0#7'TButton'#5'BNext'#4'Left'#3#222
  +#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#6'Next >'#7'OnClick'
  +#7#10'BNextClick'#8'TabOrder'#2#7#0#0#7'TButton'#5'BLast'#4'Left'#3'.'#1#6'H'
  +'eight'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#7'Last >|'#7'OnClick'#7
  +#10'BLastClick'#8'TabOrder'#2#8#0#0#7'TButton'#5'BFind'#4'Left'#3#182#0#6'He'
  +'ight'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Caption'#6#4'Find'#7'OnClick'#7#10
  +'BFindClick'#8'TabOrder'#2#9#0#0#7'TButton'#9'BFindNext'#4'Left'#3#6#1#6'Hei'
  +'ght'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Caption'#6#9'Find Next'#7'OnClick'
  +#7#14'BFindNextClick'#8'TabOrder'#2#10#0#0#0#9'TMainMenu'#8'MainMenu'#3'top'
  +#3#232#0#0#9'TMenuItem'#6'MMFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'MIN'
  +'ew'#7'Caption'#6#4'&New'#8'ShortCut'#3'N@'#7'OnClick'#7#10'MINewClick'#0#0#9
  +'TMenuItem'#6'MIOpen'#7'Caption'#6#4'Open'#8'ShortCut'#3'O@'#7'OnClick'#7#11
  +'MIOpenClick'#0#0#9'TMenuItem'#12'MISeparator1'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#6'MIExit'#7'Caption'#6#5'&Exit'#8'ShortCut'#3'W@'#7'OnClick'#7#11'MI'
  +'ExitClick'#0#0#0#9'TMenuItem'#6'MMEdit'#7'Caption'#6#4'Edit'#0#9'TMenuItem'
  +#5'MIAdd'#7'Caption'#6#4'&Add'#8'ShortCut'#2'-'#7'OnClick'#7#10'MIAddClick'#0
  +#0#9'TMenuItem'#8'MIModify'#7'Caption'#6#7'&Modify'#8'ShortCut'#2'q'#7'OnCli'
  +'ck'#7#13'MIModifyClick'#0#0#9'TMenuItem'#8'MIDelete'#7'Caption'#6#7'&Delete'
  +#8'ShortCut'#2'.'#7'OnClick'#7#13'MIDeleteClick'#0#0#9'TMenuItem'#12'MISepar'
  +'ator2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIFind'#7'Caption'#6#5'&Find'#8
  +'ShortCut'#2'r'#7'OnClick'#7#11'MIFindClick'#0#0#9'TMenuItem'#8'MISearch'#7
  +'Caption'#6#7'&Search'#7'OnClick'#7#13'MISearchClick'#0#0#0#0#11'TOpenDialog'
  +#10'OpenDialog'#5'Title'#6#18'Open existing file'#6'Filter'#6#17'All files *'
  +'.*|*.*'#4'left'#2' '#3'top'#3#232#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Ti'
  +'tle'#6#12'Save file as'#6'Filter'#6#17'All files *.*|*.*'#4'left'#2'@'#3'to'
  +'p'#3#232#0#0#0#0
]);
