label.error {
    color: red;
    font-style: italic
}

div.error {
    display: none;
}

input {
    border: 1px solid black;
    &.checkbox {
        border: none
    }
    &:focus {
        border: 1px dotted black;
    }
    &.error {
        border: 1px dotted red;
    }
}