/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
e1:matrix([0,1,0,0],[-1,0,0,0],[0,0,0,-%i],[0,0,%i,0]);
e2:matrix([0,0,1,0],[0,0,0,%i],[-1,0,0,0],[0,-%i,0,0]);
e3:matrix([0,0,0,1],[0,0,-%i,0],[0,%i,0,0],[-1,0,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
e1.e1;
e2.e2;
e3.e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(e1*(t[1]+%i*r[1])+e2*(t[2]+%i*r[2])+e3*(t[3]+%i*r[3]));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
