/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f[0]:0$
f[1]:1$
f[x]:=f[x-1]+f[x-2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f[x]/.x=4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([1.0*(f[x+1]/f[x])], [x,3,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f[4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gf(x):=1.0*(f[x+1]/f[x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gf(70);
gf(10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([gf(x)], [x,1,70])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
