/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
sum(i,i,1,3);
sum(i,i,1,n);
ev(%,simpsum);
exmpl:6*sum(1/i^2,i,1,inf);
exmpl=ev(exmpl,simpsum);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
fpprec:80$
total:sqrt(8)/9801*'sum( ( (4*n)!*(1103+26390*n) ) / ((n!)^4*396^(4*n)),n,0,6);
reciprocalNoun:1/total;
reciprocalEv:ev(reciprocalNoun,nouns);
print(reciprocalNoun)$ print("   equals")$
print(reciprocalEv)$ print("   which is approximately")$
print(bfloat(reciprocalEv))$
print(bfloat(%pi))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(vect);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(express(grad(t^2-6*s^3)),nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x,y):=3*x-4*y;
constraint:x^2+2*y=1;
subfory:solve(constraint,y);
fofx:ev(f(x,y),subfory);
eqn:diff(fofx,x)=0;
criticalx:solve(eqn);
criticaly:ev(subfory,criticalx[1]);
extreme:ev(f(x,y),criticalx,criticaly);
testpoint:f(0,0);
print("Since",testpoint,">",extreme,",",extreme,"is the minimum value.")$
print("There is no maximum value.")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqn:(u^2+v^3)*sin(sqrt(4*u^2+v^2))=3$
draw2d(implicit(eqn,u,-5,5,v,-5,5))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(
title="Mobius strip",
color="dark-pink",
surface_hide=true,
rot_vertical=54,
rot_horizontal=40,
parametric_surface(
   cos(x)*(3+y*cos(x/2)),
   sin(x)*(3+y*cos(x/2)),
   y*sin(x/2),
   x,-%pi,%pi,y,-1,1
)
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
