/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.09.0 ] */

/* [wxMaxima: title   start ]
TASEP for L=4 positions
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
N=2 particles
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
A1:matrix(
[1-p, 0, 0, 0, p, 0],
[0, 1-p, p*q, 0, 0, p*(1-q)],
[0, 0, 1-p, p*q, p*(1-q), 0],
[p*q, 0, 0, 1-p, 0, p*(1-q)],
[0, p*(1-p), 0, p*(1-p), (1-p)^2, p^2],
[p*(1-p), 0, p*(1-p), 0, p^2, (1-p)^2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A2:matrix(
[1-p, p*q, 0, 0, p*(1-q), 0],
[0, 1-p, 0, 0, 0, p],
[0, 0, 1-p, p*q, p*(1-q), 0],
[p*q, 0, 0, 1-p, 0, p*(1-q)],
[0, p*(1-p), 0, p*(1-p), (1-p)^2, p^2],
[p*(1-p), 0, p*(1-p), 0, p^2, (1-p)^2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A3:matrix(
[1-p, p*q, 0, 0, p*(1-q), 0],
[0, 1-p, p*q, 0, 0, p*(1-q)],
[0, 0, 1-p, 0, p, 0],
[p*q, 0, 0, 1-p, 0, p*(1-q)],
[0, p*(1-p), 0, p*(1-p), (1-p)^2, p^2],
[p*(1-p), 0, p*(1-p), 0, p^2, (1-p)^2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A4:matrix(
[1-p, p*q, 0, 0, p*(1-q), 0],
[0, 1-p, p*q, 0, 0, p*(1-q)],
[0, 0, 1-p, p*q, p*(1-q), 0],
[0, 0, 0, 1-p, 0, p],
[0, p*(1-p), 0, p*(1-p), (1-p)^2, p^2],
[p*(1-p), 0, p*(1-p), 0, p^2, (1-p)^2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:factor(1/4*(A1+A2+A3+A4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(A)$
ratsimp(%);
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(A[1][j],j,1,6));
ratsimp(sum(A[2][j],j,1,6));
ratsimp(sum(A[3][j],j,1,6));
ratsimp(sum(A[4][j],j,1,6));
ratsimp(sum(A[5][j],j,1,6));
ratsimp(sum(A[6][j],j,1,6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ap:subst(p, q, A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(determinant(Ap)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A;
pA:matrix(
[factor(sum(transpose(A)[1][j],j,1,6))/6],
[factor(sum(transpose(A)[2][j],j,1,6))/6],
[factor(sum(transpose(A)[3][j],j,1,6))/6],
[factor(sum(transpose(A)[4][j],j,1,6))/6],
[factor(sum(transpose(A)[5][j],j,1,6))/6],
[factor(sum(transpose(A)[6][j],j,1,6))/6]
);
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(subst(p,q,pA));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(pA[j],j,1,6)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1-A2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
N=3 particles
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
B1:matrix(
[1-p, p*(1-q), p*q, 0],
[0, 1-p, p, 0],
[p*q*(1-q), p*q^2, 1-p, p*(1-q)],
[p*(1-q), p*q*(1-q), p*q^2, 1-p]);

B2:matrix(
[1-p, p, 0, 0],
[p*q^2, 1-p, p*(1-q), p*q*(1-q)],
[p*q*(1-q), p*q^2, 1-p, p*(1-q)],
[p*(1-q), p*q, 0, 1-p]);

B3:matrix(
[1-p, p*(1-q), p*q*(1-q), p*q^2],
[p*q^2, 1-p, p*(1-q), p*q*(1-q)],
[p*q, 0, 1-p, p*(1-q)],
[p, 0, 0, 1-p]);

B4:matrix(
[1-p, p*(1-q), p*q*(1-q), p*q^2],
[0, 1-p, p*(1-q), p*q],
[0, 0, 1-p, p],
[p*(1-q), p*q*(1-q), p*q^2, 1-p]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(B1[1][j],j,1,4));
ratsimp(sum(B1[2][j],j,1,4));
ratsimp(sum(B1[3][j],j,1,4));
ratsimp(sum(B1[4][j],j,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(B2[1][j],j,1,4));
ratsimp(sum(B2[2][j],j,1,4));
ratsimp(sum(B2[3][j],j,1,4));
ratsimp(sum(B2[4][j],j,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(B3[1][j],j,1,4));
ratsimp(sum(B3[2][j],j,1,4));
ratsimp(sum(B3[3][j],j,1,4));
ratsimp(sum(B3[4][j],j,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(B4[1][j],j,1,4));
ratsimp(sum(B4[2][j],j,1,4));
ratsimp(sum(B4[3][j],j,1,4));
ratsimp(sum(B4[4][j],j,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:ratsimp(1/4*(B1+B2+B3+B4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(determinant(B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(sum(B[1][j],j,1,4));
ratsimp(sum(B[2][j],j,1,4));
ratsimp(sum(B[3][j],j,1,4));
ratsimp(sum(B[4][j],j,1,4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pB:matrix(
[factor(sum(transpose(B)[1][j],j,1,4))/4],
[factor(sum(transpose(B)[2][j],j,1,4))/4],
[factor(sum(transpose(B)[3][j],j,1,4))/4],
[factor(sum(transpose(B)[4][j],j,1,4))/4]
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
