<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="276" y="308" z="4" type="ec/capacitor" id="capacitor" flip="0" angle="270" >
  <data value="9.98e-09" type="number" id="Capacitance" />
 </item>
 <item x="244" y="204" z="7" type="ec/clock_input" id="clock_input__20" flip="1" angle="0" >
  <data value="0.5" type="number" id="high-time" />
  <data value="0.2" type="number" id="low-time" />
 </item>
 <item x="468" y="364" z="9" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="340" y="340" z="0" type="ec/nand" id="nand" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="220" y="284" z="2" type="ec/nand" id="nand__17" flip="0" angle="180" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="100" y="276" z="3" type="ec/nand" id="nand__25" flip="0" angle="180" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="332" y="284" z="1" type="ec/nand" id="nand__9" flip="0" angle="180" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="4" y="276" z="6" type="ec/probe" id="probe" flip="0" angle="0" >
  <data value="#f9ba07" type="color" id="color" />
 </item>
 <item x="180" y="348" z="5" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="1210" type="number" id="resistance" />
 </item>
 <item x="428" y="268" z="8" type="ec/voltage_signal" id="voltage_signal" flip="0" angle="0" >
  <data value="Peak" type="string" id="peak-rms" />
  <data value="50" type="number" id="frequency" />
  <data value="5" type="number" id="voltage" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand" route="39,41,39,42,39,43," end-node-cid="in1" start-node-parent="nand" start-node-cid="in0" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand__25" route="27,25,26,25,25,25,24,25,23,25,23,26,23,27,23,28,23,29,23,30,23,31,23,32,23,33,22,33,21,33,20,33,19,33,18,33,17,33,16,33,15,33," end-node-cid="in1" start-node-parent="clock_input__20" start-node-cid="p1" id="connector__22" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand__9" route="45,42,46,42,46,41,46,40,46,39,46,38,46,37,46,36,45,36,44,36," end-node-cid="in0" start-node-parent="nand" start-node-cid="p1" id="connector__29" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand__17" route="30,34,30,35,30,36," end-node-cid="in0" start-node-parent="nand__17" start-node-cid="in1" id="connector__30" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="34,36,34,35,33,35,32,35," start-node-parent="capacitor" start-node-cid="p1" id="connector__37" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="30,36,30,35,31,35,32,35," start-node-parent="nand__17" start-node-cid="in0" id="connector__38" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="nand__9" route="32,35,33,35,34,35,35,35,36,35,37,35,38,35," end-node-cid="p1" id="connector__39" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__49" end-node-parent="nand" route="34,43,35,43,36,43,37,43,38,43,39,43," end-node-cid="in1" id="connector__43" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__45" route="19,43,18,43,17,43,17,42,17,41,17,40,17,39,17,38,17,37,17,36,17,35," start-node-parent="resistor" start-node-cid="n1" id="connector__46" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__45" route="15,35,16,35,17,35," start-node-parent="nand__25" start-node-cid="in0" id="connector__47" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__45" end-node-parent="nand__17" route="17,35,18,35,19,35,20,35,21,35,22,35,23,35,24,35," end-node-cid="p1" id="connector__48" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__49" route="25,43,26,43,27,43,28,43,29,43,30,43,31,43,32,43,33,43,34,43," start-node-parent="resistor" start-node-cid="p1" id="connector__50" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__49" route="34,40,34,41,34,42,34,43," start-node-parent="capacitor" start-node-cid="n1" id="connector__51" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand__25" route="3,34,4,34,5,34,6,34,7,34,8,34,9,34," end-node-cid="p1" start-node-parent="probe" start-node-cid="p1" id="connector__55" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand__9" route="51,33,50,33,50,34,49,34,48,34,47,34,46,34,45,34,44,34," end-node-cid="in1" start-node-parent="voltage_signal" start-node-cid="n1" id="connector__63" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground" route="55,33,56,33,57,33,58,33,58,34,58,35,58,36,58,37,58,38,58,39,58,40,58,41,58,42,58,43," end-node-cid="p1" start-node-parent="voltage_signal" start-node-cid="p1" id="connector__66" end-node-is-child="1" />
 <node x="260" y="284" id="node1" />
 <node x="140" y="284" id="node1__45" />
 <node x="276" y="348" id="node1__49" />
</document>
