Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=1 particles

Transition probability p=0.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 |   0 |   0 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   250    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 |   0 | 250 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0  250    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 | 250 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0  250    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 250 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0    0  250

Summary:
----+-------+-------+-------+-------+
J   | 0.000 | 0.000 | 0.000 | 0.000 |
DOS | 0.250 | 0.250 | 0.250 | 0.250 |
----+-------+-------+-------+-------+
Out configurations   0.250  0.250  0.250  0.250
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=1 particles

Transition probability p=0.100

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |  28 |   0 |   0 |   0 |
Occurrences   |  28 |   0 |   0 | 222 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   222    0    0   28

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |  23 |
Occurrences   |   0 |   0 | 227 |  23 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations    23  227    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |  22 |   0 |
Occurrences   |   0 | 228 |  22 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0   22  228    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  20 |   0 |   0 |
Occurrences   | 230 |  20 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0   20  230

Summary:
----+-------+-------+-------+-------+
J   | 0.028 | 0.020 | 0.022 | 0.023 |
DOS | 0.258 | 0.248 | 0.249 | 0.245 |
----+-------+-------+-------+-------+
Out configurations   0.245  0.249  0.248  0.258
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=1 particles

Transition probability p=0.500

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 123 |   0 |   0 |   0 |
Occurrences   | 123 |   0 |   0 | 127 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   127    0    0  123

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 | 124 |
Occurrences   |   0 |   0 | 126 | 124 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   124  126    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 125 |   0 |
Occurrences   |   0 | 125 | 125 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0  125  125    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 130 |   0 |   0 |
Occurrences   | 120 | 130 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0  130  120

Summary:
----+-------+-------+-------+-------+
J   | 0.123 | 0.130 | 0.125 | 0.124 |
DOS | 0.243 | 0.255 | 0.251 | 0.251 |
----+-------+-------+-------+-------+
Out configurations   0.251  0.251  0.255  0.243
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=1 particles

Transition probability p=0.800

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 201 |   0 |   0 |   0 |
Occurrences   | 201 |   0 |   0 |  49 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations    49    0    0  201

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 | 196 |
Occurrences   |   0 |   0 |  54 | 196 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   196   54    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 198 |   0 |
Occurrences   |   0 |  52 | 198 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0  198   52    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 206 |   0 |   0 |
Occurrences   |  44 | 206 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0  206   44

Summary:
----+-------+-------+-------+-------+
J   | 0.201 | 0.206 | 0.198 | 0.196 |
DOS | 0.245 | 0.258 | 0.252 | 0.245 |
----+-------+-------+-------+-------+
Out configurations   0.245  0.252  0.258  0.245
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=1 particles

Transition probability p=1.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 250 |   0 |   0 |   0 |
Occurrences   | 250 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0    0  250

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   0 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 | 250 |
Occurrences   |   0 |   0 |   0 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations   250    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 | 250 |   0 |
Occurrences   |   0 |   0 | 250 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0  250    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   0 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 250 |   0 |   0 |
Occurrences   |   0 | 250 |   0 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  250
Number of iterations:      250
Out configurations     0    0  250    0

Summary:
----+-------+-------+-------+-------+
J   | 0.250 | 0.250 | 0.250 | 0.250 |
DOS | 0.250 | 0.250 | 0.250 | 0.250 |
----+-------+-------+-------+-------+
Out configurations   0.250  0.250  0.250  0.250
Check sum: 1.000
