path.variable.kotlin_bundled=/home/bozhin/bin/idea-IC-171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bozhin/.m2/repository
jdk.home.1.8=/home/bozhin/bin/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false