/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.09.0 ] */

/* [wxMaxima: input   start ] */
lambda_1:(a+b)/2$
lambda_2:(a-b)/2$
ll(L):=ratsimp((lambda_1^L-lambda_2^L)/(lambda_1-lambda_2))$
llxy(L):=ratsimp(subst(x,a,subst(sqrt(x^2+4*y),b,ll(L))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
llxy(1);
llxy(2);
llxy(3);
llxy(4);
llxy(5);
llxy(6);
llxy(7);
llxy(8);
llxy(9);
llxy(10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l_L(L):=if fix(L/2)*2=L then (L-2)/2 else (L-1)/2$
alpha_L(L):=sum(binomial(L,2*l+1)*x^(L-2*l-1)*(x^2+4*y)^l,l,0,l_L(L))/2^(L-1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
alpha_L(1)$ ratsimp(%);
alpha_L(2)$ ratsimp(%);
alpha_L(3)$ ratsimp(%);
alpha_L(4)$ ratsimp(%);
alpha_L(5)$ ratsimp(%);
alpha_L(6)$ ratsimp(%);
alpha_L(7)$ ratsimp(%);
alpha_L(8)$ ratsimp(%);
alpha_L(9)$ ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
