<?xml version="1.0" encoding="UTF-8"?>
<structure version="14" html-doctype="HTML4 Transitional" compatibility-view="IE9" relativeto="*XML" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces>
			<nspair prefix="n1" uri="http://www.altova.com/documentation"/>
		</namespaces>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="XBRLDocumentation.xsd" workingxmlfile="SampleData\nanonull.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="2" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles>
		<rules selector=".elementHeader">
			<media>
				<media value="all"/>
			</media>
			<rule color="#000000" font-family="Tahoma" font-size="10pt"/>
		</rules>
		<rules selector=".elementHeader2">
			<media>
				<media value="all"/>
			</media>
			<rule color="#000000" font-family="Tahoma" font-size="10pt" font-weight="bold"/>
		</rules>
		<rules selector=".SubTitle">
			<media>
				<media value="all"/>
			</media>
			<rule color="#808080" font-family="Tahoma" font-size="8pt"/>
		</rules>
		<rules selector=".SubData">
			<media>
				<media value="all"/>
			</media>
			<rule color="#000000" font-family="Tahoma" font-size="8pt"/>
		</rules>
		<rules selector=".DocumentName">
			<media>
				<media value="all"/>
			</media>
			<rule color="#808080" font-family="Tahoma" font-size="10pt"/>
		</rules>
		<rules selector=".DocumentName2">
			<media>
				<media value="all"/>
			</media>
			<rule color="#000000" font-family="Tahoma" font-size="10pt" font-weight="bold"/>
		</rules>
		<rules selector=".table-border">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ACA899" border-left-color="#ECE9D8" border-right-color="#ACA899" border-style="solid" border-top-color="#ECE9D8" border-width="1px"/>
		</rules>
		<rules selector=".table-borderwithoutoutline">
			<media>
				<media value="all"/>
			</media>
			<rule border-style="solid" border-width="0px"/>
		</rules>
		<rules selector=".td-border">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-right-color="#ECE9D8" border-style="solid" border-top-color="#ACA899" border-width="1px"/>
		</rules>
		<rules selector=".td-border-left">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-width="0px" border-right-color="#ECE9D8" border-style="solid" border-top="#ACA899"/>
		</rules>
		<rules selector=".td-border-top-left">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-width="0px" border-right-color="#ECE9D8" border-style="solid" border-top-width="0px"/>
		</rules>
		<rules selector=".td-border-top">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-right-color="#ECE9D8" border-style="solid" border-top-width="0px"/>
		</rules>
		<rules selector=".td-border-top-right">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-right-width="0px" border-style="solid" border-top-color="#ACA899" border-top-width="0px"/>
		</rules>
		<rules selector=".td-border-right">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-right-width="0px" border-style="solid" border-top-color="#ACA899"/>
		</rules>
		<rules selector=".td-border-bottom-right">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-color="#ACA899" border-right-width="0px" border-style="solid" border-top-color="#ACA899"/>
		</rules>
		<rules selector=".td-border-bottom">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-color="#ACA899" border-right-color="#ECE9D8" border-style="solid" border-top-color="#ACA899"/>
		</rules>
		<rules selector=".td-border-bottom-left">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-width="0px" border-right-color="#ECE9D8" border-style="solid" border-top-color="#ACA899"/>
		</rules>
		<rules selector=".td-border-left-single">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-width="0px" border-right-color="#ECE9D8" border-style="solid" border-top-width="0px"/>
		</rules>
		<rules selector=".td-border-right-single">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-color="#ACA899" border-right-width="0px" border-style="solid" border-top-width="0px"/>
		</rules>
		<rules selector=".td-border-single">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-width="0px" border-left-color="#ACA899" border-right-color="#ECE9D8" border-style="solid" border-top-width="0px"/>
		</rules>
		<rules selector=".table-no-border">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<children>
							<globaltemplate subtype="pagelayout" match="footerall">
								<children>
									<calltemplate subtype="named" match="XBRLFooter">
										<parameters/>
									</calltemplate>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pdf-bookmarktree" match="pdf-bookmarktree">
								<children>
									<template subtype="source" match="XML">
										<children>
											<template subtype="element" match="n1:XBRLDocumentation">
												<children>
													<pdf-bookmark>
														<children>
															<link>
																<children>
																	<text fixtext="Elements"/>
																</children>
																<action>
																	<none/>
																</action>
																<hyperlink>
																	<fixtext value="#"/>
																	<fixtext value="toc"/>
																</hyperlink>
															</link>
															<template subtype="element" filter="@id" match="n1:Element">
																<children>
																	<pdf-bookmark>
																		<children>
																			<link>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<action>
																					<none/>
																				</action>
																				<hyperlink>
																					<fixtext value="#"/>
																					<xpath value="@id"/>
																				</hyperlink>
																			</link>
																		</children>
																	</pdf-bookmark>
																</children>
																<variables/>
															</template>
														</children>
													</pdf-bookmark>
													<pdf-bookmark>
														<children>
															<link>
																<children>
																	<text fixtext="Definition Linkroles"/>
																</children>
																<action>
																	<none/>
																</action>
																<hyperlink>
																	<fixtext value="#"/>
																	<fixtext value="toc"/>
																</hyperlink>
															</link>
															<template subtype="element" filter="@id" match="n1:DefinitionLinkrole">
																<children>
																	<calltemplate subtype="named" match="XBRLTreeItem">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</pdf-bookmark>
													<pdf-bookmark>
														<children>
															<link>
																<children>
																	<text fixtext="Presentation Linkroles"/>
																</children>
																<action>
																	<none/>
																</action>
																<hyperlink>
																	<fixtext value="#"/>
																	<fixtext value="toc"/>
																</hyperlink>
															</link>
															<template subtype="element" filter="@id" match="n1:PresentationLinkrole">
																<children>
																	<calltemplate subtype="named" match="XBRLTreeItem">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</pdf-bookmark>
													<pdf-bookmark>
														<children>
															<link>
																<children>
																	<text fixtext="Calculation Linkroles"/>
																</children>
																<action>
																	<none/>
																</action>
																<hyperlink>
																	<fixtext value="#"/>
																	<fixtext value="toc"/>
																</hyperlink>
															</link>
															<template subtype="element" filter="@id" match="n1:CalculationLinkrole">
																<children>
																	<calltemplate subtype="named" match="XBRLTreeItem">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</pdf-bookmark>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
							</globaltemplate>
						</children>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<template subtype="element" match="n1:XBRLDocumentation">
								<children>
									<template subtype="element" match="n1:Document">
										<children>
											<template subtype="attribute" match="title">
												<children>
													<paragraph>
														<children>
															<bookmark>
																<children>
																	<text fixtext="XBRL ">
																		<properties class="DocumentName"/>
																	</text>
																	<content>
																		<properties class="DocumentName2"/>
																	</content>
																</children>
																<action>
																	<none/>
																</action>
																<bookmark>
																	<fixtext value="toc"/>
																</bookmark>
															</bookmark>
														</children>
													</paragraph>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
									<newline/>
									<template subtype="element" match="n1:XBRLDocument">
										<children>
											<tgrid>
												<styles width="18cm"/>
												<children>
													<tgridbody-cols>
														<children>
															<tgridcol>
																<styles width="3cm"/>
															</tgridcol>
															<tgridcol>
																<styles width="15cm"/>
															</tgridcol>
														</children>
													</tgridbody-cols>
													<tgridbody-rows>
														<children>
															<tgridrow>
																<children>
																	<tgridcell>
																		<properties class="SubTitle"/>
																		<children>
																			<text fixtext="WSDL location:"/>
																		</children>
																	</tgridcell>
																	<tgridcell>
																		<children>
																			<link>
																				<properties class="SubData"/>
																				<children>
																					<template subtype="attribute" match="xbrlLocation">
																						<children>
																							<content>
																								<properties class="SubData"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<action>
																					<none/>
																				</action>
																				<hyperlink>
																					<xpath value="@href"/>
																				</hyperlink>
																			</link>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
															<tgridrow>
																<children>
																	<tgridcell>
																		<properties class="SubTitle"/>
																		<children>
																			<text fixtext="targetnamespace:"/>
																		</children>
																	</tgridcell>
																	<tgridcell>
																		<children>
																			<template subtype="attribute" match="targetNamespace">
																				<children>
																					<content>
																						<properties class="SubData"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
														</children>
													</tgridbody-rows>
												</children>
											</tgrid>
										</children>
										<variables/>
									</template>
									<newline/>
									<tgrid>
										<properties cellpadding="5" class="table-no-border" width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<properties valign="top"/>
													</tgridcol>
													<tgridcol>
														<properties valign="top"/>
													</tgridcol>
													<tgridcol>
														<properties valign="top"/>
													</tgridcol>
													<tgridcol>
														<properties valign="top"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<properties class="SubTitle"/>
														<children>
															<tgridcell>
																<children>
																	<text fixtext="elements"/>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<text fixtext="definition linkroles"/>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<text fixtext="presentation linkroles"/>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<text fixtext="calculation linkroles"/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="SubData"/>
														<children>
															<tgridcell>
																<properties valign="top"/>
																<children>
																	<template subtype="element" match="n1:Element">
																		<children>
																			<calltemplate subtype="named" match="XBRLBookmarkItem">
																				<parameters/>
																			</calltemplate>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties valign="top"/>
																<children>
																	<template subtype="element" match="n1:DefinitionLinkrole">
																		<children>
																			<calltemplate subtype="named" match="XBRLBookmarkItem">
																				<parameters/>
																			</calltemplate>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties valign="top"/>
																<children>
																	<template subtype="element" match="n1:PresentationLinkrole">
																		<children>
																			<calltemplate subtype="named" match="XBRLBookmarkItem">
																				<parameters/>
																			</calltemplate>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties valign="top"/>
																<children>
																	<template subtype="element" match="n1:CalculationLinkrole">
																		<children>
																			<calltemplate subtype="named" match="XBRLBookmarkItem">
																				<parameters/>
																			</calltemplate>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
									<calltemplate subtype="userdefined" match="n1:Namespaces|n1:Element|n1:DefinitionLinkrole|n1:PresentationLinkrole|n1:CalculationLinkrole"/>
									<newline/>
								</children>
								<variables/>
							</template>
							<condition>
								<children>
									<conditionbranch xpath="$SV_OutputFormat = &apos;HTML&apos;">
										<children>
											<calltemplate subtype="named" match="XBRLFooter">
												<parameters/>
											</calltemplate>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="n1:Namespaces" schema-tree-path="$XML/n1:XBRLDocumentation/n1:Namespaces">
				<children>
					<template subtype="element" match="n1:Namespaces">
						<children>
							<tgrid>
								<properties class="table-no-border" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="10%"/>
											</tgridcol>
											<tgridcol>
												<properties width="90%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<properties class="SubTitle"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="NS-Prefix"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="URI"/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<template subtype="element" match="n1:Namespace">
												<children>
													<tgridrow>
														<properties class="SubData"/>
														<children>
															<tgridcell>
																<children>
																	<template subtype="attribute" match="prefix">
																		<children>
																			<content/>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<content/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="n1:Element" schema-tree-path="$XML/n1:XBRLDocumentation/n1:Element">
				<children>
					<template subtype="element" match="n1:Element">
						<children>
							<paragraph>
								<styles keep-with-next="always"/>
								<children>
									<bookmark>
										<children>
											<text fixtext="Element ">
												<properties class="elementHeader"/>
											</text>
											<template subtype="attribute" match="name">
												<children>
													<content>
														<properties class="elementHeader2"/>
													</content>
												</children>
												<variables/>
											</template>
										</children>
										<action>
											<none/>
										</action>
										<bookmark>
											<xpath value="@id"/>
										</bookmark>
									</bookmark>
								</children>
							</paragraph>
							<condition>
								<children>
									<conditionbranch xpath="exists(element())">
										<children>
											<calltemplate subtype="named" match="XBRLPropertyTable">
												<parameters/>
											</calltemplate>
										</children>
									</conditionbranch>
								</children>
							</condition>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="n1:DefinitionLinkrole" schema-tree-path="$XML/n1:XBRLDocumentation/n1:DefinitionLinkrole">
				<children>
					<template subtype="element" match="n1:DefinitionLinkrole">
						<children>
							<calltemplate subtype="named" match="XBRLLinkrole">
								<parameters>
									<parameter name="type" value="&apos;Definition&apos;"/>
								</parameters>
							</calltemplate>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="n1:PresentationLinkrole" schema-tree-path="$XML/n1:XBRLDocumentation/n1:PresentationLinkrole">
				<children>
					<template subtype="element" match="n1:PresentationLinkrole">
						<children>
							<calltemplate subtype="named" match="XBRLLinkrole">
								<parameters>
									<parameter name="type" value="&apos;Presentation&apos;"/>
								</parameters>
							</calltemplate>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="n1:CalculationLinkrole" schema-tree-path="$XML/n1:XBRLDocumentation/n1:CalculationLinkrole">
				<children>
					<template subtype="element" match="n1:CalculationLinkrole">
						<children>
							<calltemplate subtype="named" match="XBRLLinkrole">
								<parameters>
									<parameter name="type" value="&apos;Calculation&apos;"/>
								</parameters>
							</calltemplate>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="XBRLRefContent">
				<parameters/>
				<children>
					<link conditional-processing="if (self::attribute()) then ../@ref else @ref">
						<properties class="SubData"/>
						<children>
							<content>
								<properties class="SubData"/>
							</content>
						</children>
						<action>
							<none/>
						</action>
						<hyperlink>
							<fixtext value="#"/>
							<xpath value="if (self::attribute()) then ../@ref else @ref"/>
						</hyperlink>
					</link>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLBookmarkItem">
				<parameters/>
				<children>
					<paragraph paragraphtag="p">
						<children>
							<link conditional-processing="@id">
								<properties class="SubData"/>
								<children>
									<template subtype="attribute" match="name">
										<children>
											<autocalc xpath="if ($SV_OutputFormat = &apos;PDF&apos;)
 then replace(., &apos;([A-Z_])&apos;, concat(codepoints-to-string(8203), &apos;$1&apos;))
 else .">
												<properties class="SubData"/>
											</autocalc>
										</children>
										<variables/>
									</template>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="#"/>
									<xpath value="@id"/>
								</hyperlink>
							</link>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLPropertyTable">
				<parameters/>
				<children>
					<tgrid hiderows="when-body-empty">
						<properties border="1" cellpadding="5" cellspacing="0" width="100%"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol>
										<properties width="15%"/>
										<styles background-color="#F0F0F0"/>
									</tgridcol>
									<tgridcol>
										<properties width="85%"/>
									</tgridcol>
								</children>
							</tgridbody-cols>
							<tgridbody-rows>
								<children>
									<template subtype="element" match="n1:Diagram">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Diagram"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<calltemplate subtype="named" match="XBRLDiagram">
																<parameters/>
															</calltemplate>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:SubstitutionGroup">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Substitutiongroup"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:ItemType">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Itemtype"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Balance">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Balance"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
															<text fixtext=" ">
																<properties class="SubData"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Period">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Period"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Abstract">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Abstract"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Nillable">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Nillable"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<content>
																<properties class="SubData"/>
															</content>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Labels">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Labels"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="n1:Role">
																<children>
																	<template subtype="attribute" match="name">
																		<children>
																			<content>
																				<properties class="SubTitle"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																	<tgrid>
																		<properties cellpadding="5" cellspacing="0"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol/>
																					<tgridcol/>
																					<tgridcol/>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<children>
																					<template subtype="element" match="n1:Label">
																						<children>
																							<tgridrow>
																								<properties class="SubData"/>
																								<children>
																									<tgridcell>
																										<properties valign="top"/>
																										<styles _xborder-bottom-style="if (following-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="none" border-right-color="#ECE9D8" border-right-style="solid" border-top-color="#ACA899" border-width="1px"/>
																										<children>
																											<template subtype="attribute" match="language">
																												<children>
																													<content/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</tgridcell>
																									<tgridcell>
																										<properties valign="top"/>
																										<styles _xborder-bottom-style="if (following-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="solid" border-right-color="#ECE9D8" border-right-style="solid" border-top-color="#ACA899" border-width="1px"/>
																										<children>
																											<template subtype="attribute" match="role">
																												<children>
																													<content/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</tgridcell>
																									<tgridcell>
																										<properties valign="top"/>
																										<styles _xborder-bottom-style="if (following-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Label) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="solid" border-right-color="#ECE9D8" border-right-style="none" border-top-color="#ACA899" border-width="1px"/>
																										<children>
																											<template subtype="attribute" match="text">
																												<children>
																													<content/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</tgridcell>
																								</children>
																							</tgridrow>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<condition>
																		<children>
																			<conditionbranch xpath="following-sibling::n1:Role">
																				<children>
																					<newline/>
																				</children>
																			</conditionbranch>
																		</children>
																	</condition>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:References">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="References"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="n1:Role">
																<children>
																	<template subtype="attribute" match="name">
																		<children>
																			<content>
																				<properties class="SubTitle"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																	<tgrid>
																		<properties cellpadding="5" cellspacing="0"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol/>
																					<tgridcol/>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<children>
																					<template subtype="element" match="n1:Reference">
																						<children>
																							<tgridrow>
																								<properties class="SubData"/>
																								<children>
																									<tgridcell>
																										<properties valign="top"/>
																										<styles _xborder-bottom-style="if (following-sibling::n1:Reference) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Reference) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="none" border-right-color="#ECE9D8" border-right-style="solid" border-top-color="#ACA899" border-width="1px"/>
																										<children>
																											<template subtype="attribute" match="role">
																												<children>
																													<content/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</tgridcell>
																									<tgridcell>
																										<styles _xborder-bottom-style="if (following-sibling::n1:Reference) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Reference) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="solid" border-right-color="#ECE9D8" border-right-style="none" border-top-color="#ACA899" border-width="1px"/>
																										<children>
																											<tgrid>
																												<properties cellpadding="5" cellspacing="0"/>
																												<children>
																													<tgridbody-cols>
																														<children>
																															<tgridcol/>
																															<tgridcol/>
																														</children>
																													</tgridbody-cols>
																													<tgridbody-rows>
																														<children>
																															<template subtype="element" match="n1:Part">
																																<children>
																																	<tgridrow>
																																		<properties class="SubData"/>
																																		<children>
																																			<tgridcell>
																																				<styles _xborder-bottom-style="if (following-sibling::n1:Part) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Part) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="none" border-right-color="#ECE9D8" border-right-style="solid" border-top-color="#ACA899" border-width="1px" text-align="left"/>
																																				<children>
																																					<template subtype="attribute" match="name">
																																						<children>
																																							<content/>
																																						</children>
																																						<variables/>
																																					</template>
																																				</children>
																																			</tgridcell>
																																			<tgridcell>
																																				<styles _xborder-bottom-style="if (following-sibling::n1:Part) then &apos;solid&apos; else &apos;none&apos;" _xborder-top-style="if (preceding-sibling::n1:Part) then &apos;solid&apos; else &apos;none&apos;" border-bottom-color="#ECE9D8" border-left-color="#ACA899" border-left-style="solid" border-right-color="#ECE9D8" border-right-style="none" border-top-color="#ACA899" border-width="1px" text-align="left"/>
																																				<children>
																																					<template subtype="attribute" match="value">
																																						<children>
																																							<content/>
																																						</children>
																																						<variables/>
																																					</template>
																																				</children>
																																			</tgridcell>
																																		</children>
																																	</tgridrow>
																																</children>
																																<variables/>
																															</template>
																														</children>
																													</tgridbody-rows>
																												</children>
																											</tgrid>
																										</children>
																									</tgridcell>
																								</children>
																							</tgridrow>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<condition>
																		<children>
																			<conditionbranch xpath="following-sibling::n1:Role">
																				<children>
																					<newline/>
																				</children>
																			</conditionbranch>
																		</children>
																	</condition>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Definitions">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Definition"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="n1:Definition">
																<children>
																	<calltemplate subtype="named" match="XBRLLinkbaseRef">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Calculations">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Calculations"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="n1:Calculation">
																<children>
																	<calltemplate subtype="named" match="XBRLLinkbaseRef">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
									<template subtype="element" match="n1:Presentations">
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties class="SubTitle" valign="top"/>
														<styles text-align="right"/>
														<children>
															<text fixtext="Presentations"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="n1:Presentation">
																<children>
																	<calltemplate subtype="named" match="XBRLLinkbaseRef">
																		<parameters/>
																	</calltemplate>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
										<variables/>
									</template>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLItemTree">
				<parameters/>
				<children>
					<template subtype="element" match="n1:Item">
						<children>
							<paragraph>
								<properties class="SubTitle"/>
								<children>
									<condition>
										<children>
											<conditionbranch xpath="@arcrole">
												<children>
													<text fixtext="arcrole:">
														<properties class="SubTitle"/>
													</text>
													<template subtype="attribute" match="arcrole">
														<children>
															<content>
																<properties class="SubTitle"/>
															</content>
														</children>
														<variables/>
													</template>
													<text fixtext=" "/>
												</children>
											</conditionbranch>
											<conditionbranch xpath="@weight">
												<children>
													<text fixtext="Weight:">
														<properties class="SubTitle"/>
													</text>
													<template subtype="attribute" match="weight">
														<children>
															<content>
																<properties class="SubTitle"/>
															</content>
														</children>
														<variables/>
													</template>
													<text fixtext=" "/>
												</children>
											</conditionbranch>
										</children>
									</condition>
									<template subtype="attribute" match="name">
										<children>
											<calltemplate subtype="named" match="XBRLRefContent">
												<parameters/>
											</calltemplate>
										</children>
										<variables/>
									</template>
								</children>
							</paragraph>
							<condition>
								<children>
									<conditionbranch xpath="n1:Item">
										<children>
											<tgrid>
												<properties width="100%"/>
												<children>
													<tgridbody-cols>
														<children>
															<tgridcol>
																<properties width="1%"/>
															</tgridcol>
															<tgridcol>
																<properties width="99%"/>
															</tgridcol>
														</children>
													</tgridbody-cols>
													<tgridbody-rows>
														<children>
															<tgridrow>
																<children>
																	<tgridcell/>
																	<tgridcell>
																		<children>
																			<calltemplate subtype="named" match="XBRLItemTree">
																				<parameters/>
																			</calltemplate>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
														</children>
													</tgridbody-rows>
												</children>
											</tgrid>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLLinkrole">
				<parameters>
					<parameter name="type" type="xs:string" default-value="&apos;&apos;"/>
				</parameters>
				<children>
					<paragraph>
						<styles keep-with-next="always"/>
						<children>
							<bookmark>
								<children>
									<template subtype="parameter" match="$type">
										<children>
											<content>
												<properties class="elementHeader"/>
											</content>
										</children>
										<variables/>
									</template>
									<text fixtext=" Linkrole ">
										<properties class="elementHeader"/>
									</text>
									<template subtype="attribute" match="name">
										<children>
											<content>
												<properties class="elementHeader2"/>
											</content>
										</children>
										<variables/>
									</template>
								</children>
								<action>
									<none/>
								</action>
								<bookmark>
									<xpath value="@id"/>
								</bookmark>
							</bookmark>
						</children>
					</paragraph>
					<calltemplate subtype="named" match="XBRLItemTree">
						<parameters/>
					</calltemplate>
					<newline/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLLinkbaseRef">
				<parameters/>
				<children>
					<paragraph>
						<children>
							<template subtype="element" match="n1:From">
								<children>
									<calltemplate subtype="named" match="XBRLRefContent">
										<parameters/>
									</calltemplate>
								</children>
								<variables/>
							</template>
							<text fixtext=" ">
								<properties class="SubData"/>
							</text>
							<condition>
								<children>
									<conditionbranch xpath="n1:ArcRole">
										<children>
											<text fixtext="-&gt;arcrole: ">
												<properties class="SubData"/>
											</text>
											<template subtype="element" match="n1:ArcRole">
												<children>
													<content>
														<properties class="SubData"/>
													</content>
												</children>
												<variables/>
											</template>
										</children>
									</conditionbranch>
									<conditionbranch xpath="n1:Weight">
										<children>
											<text fixtext="-&gt;Weight: ">
												<properties class="SubData"/>
											</text>
											<template subtype="element" match="n1:Weight">
												<children>
													<content>
														<properties class="SubData"/>
													</content>
												</children>
												<variables/>
											</template>
										</children>
									</conditionbranch>
								</children>
							</condition>
							<text fixtext="-&gt; ">
								<properties class="SubData"/>
							</text>
							<template subtype="element" match="n1:To">
								<children>
									<calltemplate subtype="named" match="XBRLRefContent">
										<parameters/>
									</calltemplate>
								</children>
								<variables/>
							</template>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLFooter">
				<parameters/>
				<children>
					<paragraph>
						<properties class="SubData"/>
						<children>
							<text fixtext="XBRL documentation generated by "/>
							<link>
								<properties class="SubData"/>
								<children>
									<text fixtext="XMLSpy">
										<properties class="SubData"/>
									</text>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="http://www.altova.com/xmlspy"/>
								</hyperlink>
							</link>
							<text fixtext=" XBRL Editor "/>
							<link>
								<properties class="SubData"/>
								<children>
									<text fixtext="http://www.altova.com/xmlspy">
										<properties class="SubData"/>
									</text>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="http://www.altova.com/xmlspy"/>
								</hyperlink>
							</link>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" additional-mode="pdf-bookmarktree" match="XBRLTreeItem">
				<parameters/>
				<children>
					<pdf-bookmark>
						<children>
							<link>
								<children>
									<autocalc xpath="tokenize(@name,&apos;/&apos;)[last()]"/>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="#"/>
									<xpath value="@id"/>
								</hyperlink>
							</link>
						</children>
					</pdf-bookmark>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="XBRLDiagram">
				<parameters>
					<parameter name="maxheight" type="xs:integer" default-value="850"/>
					<parameter name="maxwidth" type="xs:integer" default-value="580"/>
				</parameters>
				<children>
					<image>
						<styles _xheight="if ($SV_OutputFormat = &apos;HTML&apos;)
  then concat(@height, &apos;px&apos;)
  else if (@width &gt; $maxwidth or @height &gt; $maxheight)
    then if ($maxwidth * 100 div @width &gt; $maxheight * 100 div @height)
	  then concat($maxheight, &apos;px&apos;)
      else concat(($maxwidth * 100 div @width) * @height div 100, &apos;px&apos;)
    else concat(@height, &apos;px&apos;)" _xwidth="if ($SV_OutputFormat = &apos;HTML&apos;)
  then concat(@width, &apos;px&apos;)
  else if (@width &gt; $maxwidth or @height &gt; $maxheight)
    then if ($maxwidth * 100 div @width &gt; $maxheight * 100 div @height)
      then concat(($maxheight * 100 div @height) * @width div 100, &apos;px&apos;)
	  else concat($maxwidth, &apos;px&apos;)
    else concat(@width, &apos;px&apos;)"/>
						<target>
							<xpath value="@src"/>
						</target>
					</image>
				</children>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
