/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(p,q):=matrix(
[1-p,p^2*(1-q),0,p*q,p^2*q,p*(1-p)],
[p*q,1-p,0,0,p*(1-p),0],
[0,p*q*(1-p),1-p,0,0,p*(1-p)],
[0,0,0,1-p,p*(1-p),0],
[p*(1-q),p^2*q,p,0,(1-p)^2,p^2],
[0,p*(1-p)*(1-q),0,p*(1-q),p^2*(1-q),(1-p)^2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:f(0.1,0.05)$
transpose(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(p,q);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
