Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=3 particles

Transition probability p=0.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   |   0 | 250 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   250    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 250 |   0 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     0  250    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 250 | 250 |   0 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     0    0  250    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   0 |   0 |   0 |
Occurrences   | 250 | 250 | 250 |   0 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     0    0    0  250

Summary:
----+-------+-------+-------+-------+
J   | 0.000 | 0.000 | 0.000 | 0.000 |
DOS | 0.750 | 0.750 | 0.750 | 0.750 |
----+-------+-------+-------+-------+
Out configurations   0.250  0.250  0.250  0.250
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=3 particles

Transition probability p=0.100

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |  24 |   0 |   1 |   5 |
Occurrences   |  24 | 249 | 246 | 231 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   226    1    4   19

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  32 |   0 |   0 |
Occurrences   | 218 |  32 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations    32  218    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   3 |  28 |   0 |
Occurrences   | 247 | 225 |  28 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     3   25  222    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |   1 |   3 |  30 |
Occurrences   | 249 | 248 | 223 |  30 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     1    2   27  220

Summary:
----+-------+-------+-------+-------+
J   | 0.024 | 0.036 | 0.032 | 0.035 |
DOS | 0.738 | 0.754 | 0.747 | 0.761 |
----+-------+-------+-------+-------+
Out configurations   0.262  0.246  0.253  0.239
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=3 particles

Transition probability p=0.500

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 124 |   0 |  34 |  64 |
Occurrences   | 124 | 216 | 220 | 190 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   126   34   30   60

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 135 |   0 |   0 |
Occurrences   | 115 | 135 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   135  115    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  65 | 126 |   0 |
Occurrences   | 185 | 189 | 126 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations    65   61  124    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 |  31 |  69 | 118 |
Occurrences   | 219 | 212 | 201 | 118 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations    31   38   49  132

Summary:
----+-------+-------+-------+-------+
J   | 0.124 | 0.231 | 0.229 | 0.182 |
DOS | 0.643 | 0.752 | 0.797 | 0.808 |
----+-------+-------+-------+-------+
Out configurations   0.357  0.248  0.203  0.192
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=3 particles

Transition probability p=0.800

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 203 |   0 | 125 | 156 |
Occurrences   | 203 | 125 | 219 | 203 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations    47  125   31   47

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 203 |   0 |   0 |
Occurrences   |  47 | 203 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   203   47    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 159 | 202 |   0 |
Occurrences   |  91 | 207 | 202 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   159   43   48    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 127 | 157 | 201 |
Occurrences   | 123 | 220 | 206 | 201 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   127   30   44   49

Summary:
----+-------+-------+-------+-------+
J   | 0.203 | 0.489 | 0.484 | 0.357 |
DOS | 0.464 | 0.755 | 0.877 | 0.904 |
----+-------+-------+-------+-------+
Out configurations   0.536  0.245  0.123  0.096
Check sum: 1.000



###################################################


Totally asymmetric exclusion process
with backward-sequental update rule
on ring with L=4 positions and N=3 particles

Transition probability p=1.000

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   0 |   1 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     | 250 |   0 | 250 | 250 |
Occurrences   | 250 |   0 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations     0  250    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   0 |   1 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 250 |   0 |   0 |
Occurrences   |   0 | 250 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   250    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   0 |   1 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 250 | 250 |   0 |
Occurrences   |   0 | 250 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   250    0    0    0

--------------+-----+-----+-----+-----+
Position      |   1 |   2 |   3 |   4 |
Configuration |   1 |   1 |   1 |   0 |
--------------+-----+-----+-----+-----+
Current J     |   0 | 250 | 250 | 250 |
Occurrences   |   0 | 250 | 250 | 250 |
--------------+-----+-----+-----+-----+
Check sum of occurrences:  750
Number of iterations:      250
Out configurations   250    0    0    0

Summary:
----+-------+-------+-------+-------+
J   | 0.250 | 0.750 | 0.750 | 0.500 |
DOS | 0.250 | 0.750 | 1.000 | 1.000 |
----+-------+-------+-------+-------+
Out configurations   0.750  0.250  0.000  0.000
Check sum: 1.000
