{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'3'#1#6'Height'#3','#1#3'Top'#3#139#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#11'Main Window'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#0
  +#7'TButton'#7'Button1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#3#168#0#5'Width'
  +#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#0
]);
