!define BLANK ""
D:\projects\cfortran\c1.obj : D:\projects\cfortran\c1.c .AUTODEPEND
 @D:
 cd D:\projects\cfortran
 *wcc386 c1.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=n&
t -fo=.obj -mf

D:\projects\cfortran\fadd.obj : D:\projects\cfortran\fadd.for .AUTODEPEND
 @D:
 cd D:\projects\cfortran
 wfc386 fadd.for -d2 -q -dep

D:\projects\cfortran\c1.exe : D:\projects\cfortran\c1.obj D:\projects\cfortr&
an\fadd.obj .AUTODEPEND
 @D:
 cd D:\projects\cfortran
 @%write c1.lk1 FIL c1.obj,fadd.obj
 @%append c1.lk1 
!ifneq BLANK ""
 *wlib -q -n -b c1.imp 
 @%append c1.lk1 LIBR c1.imp
!endif
!ifneq BLANK ""
 @%append c1.lk1 
!endif
 *wlink name c1 d all sys nt op m op maxe=25 op q op symf @c1.lk1

