40
projectIdent
0
VpeMain
1
WRect
680
51
7690
8960
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
9
cproj.tgt
6
WFileName
9
fproj.tgt
7
WFileName
6
f1.tgt
8
WFileName
6
c1.tgt
9
WFileName
9
fadd1.tgt
10
WVList
5
11
VComponent
12
WRect
0
0
5700
4130
1
0
13
WFileName
9
cproj.tgt
0
1
14
VComponent
15
WRect
880
853
5700
4130
1
0
16
WFileName
9
fproj.tgt
0
1
17
VComponent
18
WRect
1320
1297
5700
4130
1
0
19
WFileName
6
f1.tgt
0
3
20
VComponent
21
WRect
0
0
5700
4130
0
0
22
WFileName
6
c1.tgt
0
3
23
VComponent
24
WRect
0
0
5700
4147
0
0
25
WFileName
9
fadd1.tgt
0
1
23
