{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Demo",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-helloworldupdate/sample.zip",
      "projectGuid": "67c50042-d3b8-46cb-bfbc-b79143fd47ae",
      "lastModifiedDate": 1389817666401,
      "creationDate": 1389817666326
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}