{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimpleForm','FORMDATA',[
  'TPF0'#11'TSimpleForm'#10'SimpleForm'#4'Left'#3#143#1#6'Height'#3'-'#1#3'Top'
  +#2'm'#5'Width'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrollBar.Page'
  +#3','#1#13'ActiveControl'#7#9'EFileName'#7'Caption'#6#6'Simple'#12'ClientHei'
  +'ght'#3'-'#1#11'ClientWidth'#3#145#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8
  +#6'Height'#3#2#1#3'Top'#2#8#5'Width'#3#129#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#5'PFil'
  +'e'#7'Caption'#6#4'File'#11'ClientWidth'#3'y'#1#12'ClientHeight'#3#232#0#0#6
  +'TLabel'#9'LFileName'#4'Left'#2#12#6'Height'#2#27#3'Top'#2#18#5'Width'#3#184
  +#0#7'Caption'#6'@Enter required file name '#13#10'and choose one of the opti'
  +'ons bellow.'#11'ParentColor'#8#0#0#5'TEdit'#9'EFileName'#4'Left'#2#12#6'Hei'
  +'ght'#2#24#3'Top'#2'B'#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#10'AutoSelect'#9#8'TabOrder'#2#0#0#0#7'TButton'#4'BNew'
  +#4'Left'#2#12#6'Height'#2#25#3'Top'#2'r'#5'Width'#2'K'#7'Caption'#6#9'&New F'
  +'ile'#7'OnClick'#7#9'BNewClick'#8'TabOrder'#2#1#0#0#7'TButton'#5'BOpen'#4'Le'
  +'ft'#2'l'#6'Height'#2#25#3'Top'#2'r'#5'Width'#2'K'#7'Caption'#6#10'&Open Fil'
  +'e'#7'OnClick'#7#10'BOpenClick'#8'TabOrder'#2#2#0#0#0#5'TPage'#4'PAdd'#7'Cap'
  +'tion'#6#3'Add'#0#6'TLabel'#4'LAdd'#4'Left'#2#18#6'Height'#2#14#3'Top'#2' '#5
  +'Width'#3#167#0#7'Caption'#6' Enter object name and press ADD.'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#4'EAdd'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'J'#5'Width'
  +#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoSel'
  +'ect'#9#8'TabOrder'#2#0#0#0#7'TButton'#4'BAdd'#4'Left'#2#12#6'Height'#2#25#3
  +'Top'#2'r'#5'Width'#2'K'#7'Caption'#6#4'&ADD'#7'OnClick'#7#9'BAddClick'#8'Ta'
  +'bOrder'#2#1#0#0#0#5'TPage'#7'PDelete'#7'Caption'#6#6'Delete'#0#6'TLabel'#7
  +'LDelete'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'*'#5'Width'#3#197#0#7'Caption'
  +#6'''Type object to delete and press DELETE.'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'EDelete'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'J'#5'Width'#3'p'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoSelect'#9#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'BDelete'#4'Left'#2#4#6'Height'#2#25#3'Top'#2'r'#5'Widt'
  +'h'#2'K'#7'Caption'#6#7'&DELETE'#7'OnClick'#7#12'BDeleteClick'#8'TabOrder'#2
  +#1#0#0#0#5'TPage'#7'PModify'#7'Caption'#6#6'Modify'#0#6'TLabel'#10'LModifyOl'
  +'d'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#15#5'Width'#3#220#0#7'Caption'#6'-E'
  +'nter the old object wich you want to modify.'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#10'LModifyNew'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'Z'#5'Width'#3#194#0#7
  +'Caption'#6'%Enter the new value and press MODIFY.'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'EModifyOld'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'/'#5'Width'#3'`'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoSelect'#9
  +#8'TabOrder'#2#0#0#0#5'TEdit'#10'EModifyNew'#4'Left'#2#12#6'Height'#2#23#3'T'
  +'op'#2'z'#5'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'TabOrder'#2#1#0#0#7'TButton'#7'BModify'#4'Left'#2#12#6'Height'#2
  +#25#3'Top'#3#162#0#5'Width'#2'K'#7'Caption'#6#7'&MODIFY'#7'OnClick'#7#12'BMo'
  +'difyClick'#8'TabOrder'#2#2#0#0#0#5'TPage'#5'PView'#7'Caption'#6#4'View'#11
  +'ClientWidth'#3'y'#1#12'ClientHeight'#3#232#0#0#6'TLabel'#9'LViewText'#4'Lef'
  +'t'#2#12#6'Height'#2#14#3'Top'#2#10#5'Width'#3#131#0#7'Caption'#6#29'Positio'
  +'n in the opened file: '#11'ParentColor'#8#0#0#6'TLabel'#5'LView'#4'Left'#3
  +#164#0#6'Height'#2#16#3'Top'#2#10#5'Width'#2'"'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#5'EView'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'*'#5'Width'#3'`'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#6'BFirst'#4'Left'#2#12#6'Height'#2#25#3'Top'#2'R'#5'Width'#2'K'#7'Ca'
  +'ption'#6#8'|< First'#7'OnClick'#7#11'BFirstClick'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#5'BPrev'#4'Left'#2'\'#6'Height'#2#25#3'Top'#2'R'#5'Width'#2'K'#7'Capt'
  +'ion'#6#10'< Previous'#7'OnClick'#7#10'BPrevClick'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#5'BNext'#4'Left'#3#172#0#6'Height'#2#25#3'Top'#2'R'#5'Width'#2'K'#7'C'
  +'aption'#6#6'Next >'#7'OnClick'#7#10'BNextClick'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#5'BLast'#4'Left'#3#252#0#6'Height'#2#25#3'Top'#2'R'#5'Width'#2'K'#7'Cap'
  +'tion'#6#7'Last >|'#7'OnClick'#7#10'BLastClick'#8'TabOrder'#2#4#0#0#0#5'TPag'
  +'e'#7'PSearch'#7'Caption'#6#6'Search'#11'ClientWidth'#3'y'#1#12'ClientHeight'
  +#3#232#0#0#6'TLabel'#5'LFind'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#18#5'Widt'
  +'h'#2#31#7'Caption'#6#7'Find : '#11'ParentColor'#8#0#0#6'TLabel'#10'LFoundMa'
  +'in'#4'Left'#2'<'#6'Height'#2#14#3'Top'#3#129#0#5'Width'#2'r'#7'Caption'#6#24
  +'Found object position : '#11'ParentColor'#8#0#0#6'TLabel'#6'LFound'#4'Left'
  +#3#183#0#6'Height'#2#15#3'Top'#3#129#0#5'Width'#2'!'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'EFind'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2#9#5'Width'#3'0'#1#8'Ta'
  +'bOrder'#2#0#0#0#5'TEdit'#6'EFound'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'Z'#5
  +'Width'#3'0'#1#8'TabOrder'#2#1#0#0#7'TButton'#5'BFind'#4'Left'#2'<'#6'Height'
  ,#2#25#3'Top'#2'2'#5'Width'#2'K'#7'Caption'#6#4'Find'#7'OnClick'#7#10'BFindCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TButton'#9'BFindNext'#4'Left'#3#140#0#6'Height'#2
  +#25#3'Top'#2'2'#5'Width'#2'K'#7'Caption'#6#9'Find Next'#7'OnClick'#7#14'BFin'
  +'dNextClick'#8'TabOrder'#2#3#0#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2
  +#23#3'Top'#3#22#1#5'Width'#3#145#1#6'Panels'#14#0#0#0#0
]);
