{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'|'#1#6'Height'#3'p'#1#3'Top'#2'i'#5'Width'
  +#3#8#2#18'HorzScrollBar.Page'#3#7#2#18'VertScrollBar.Page'#3'['#1#7'Caption'
  +#6#7'VideoDB'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#8#2#4'Menu'#7#9'Main'
  +'Menu1'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3'Top'#3'E'#1#5'Width'#3
  +#8#2#6'Panels'#14#0#0#0#12'TPageControl'#11'PageControl'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#9'StatusBar'#6'Height'#3'E'#1#5'Width'#3#8#2#10'ActivePage'
  +#7#11'FormViewTab'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#12'TableViewTab'#8'HelpType'
  +#7#9'htKeyword'#7'Caption'#6#10'Table View'#0#7'TDBGrid'#3'DBG'#22'AnchorSid'
  +'eLeft.Control'#7#12'TableViewTab'#21'AnchorSideTop.Control'#7#12'DBNavigato'
  +'r1'#23'AnchorSideRight.Control'#7#12'TableViewTab'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'TableViewTab'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#6'Height'#3#254#0#3'Top'#2'-'#5'Width'#3#0#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.To'
  +'p'#2'#'#7'Columns'#14#1#9'FieldName'#6#5'Title'#0#1#13'Title.Caption'#6#8'D'
  +'irector'#9'FieldName'#6#8'Director'#0#1#13'Title.Caption'#6#8'Producer'#9'F'
  +'ieldName'#6#8'Producer'#0#1#13'Title.Caption'#6#4'Cast'#9'FieldName'#6#4'Ca'
  +'st'#0#1#13'Title.Caption'#6#7'Country'#9'FieldName'#6#7'Country'#0#1#13'Tit'
  +'le.Caption'#6#6'Gender'#9'FieldName'#6#6'Gender'#0#1#13'Title.Caption'#6#4
  +'Year'#9'FieldName'#6#4'Year'#0#1#13'Title.Caption'#6#11'Description'#9'Fiel'
  +'dName'#6#11'Description'#0#1#13'Title.Caption'#6#8'Comments'#9'FieldName'#6
  +#8'Comments'#0#1#13'Title.Caption'#6#9'Languages'#9'FieldName'#6#9'Languages'
  +#0#1#13'Title.Caption'#6#9'Subtitles'#9'FieldName'#6#9'Subtitles'#0#1#13'Tit'
  +'le.Caption'#6#8'Duration'#9'FieldName'#6#8'Duration'#0#0#10'DataSource'#7#2
  +'DS'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Option'
  +'s'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColu'
  +'mnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15
  +'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'
  +#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0
  +#12'TDBNavigator'#12'DBNavigator1'#21'AnchorSideTop.Control'#7#12'TableViewT'
  +'ab'#23'AnchorSideRight.Control'#7#3'DBG'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#3'DBG'#4'Left'#3#15#1#6'Height'#2#25#3
  +'Top'#2#10#5'Width'#3#241#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOute'
  +'r'#7#6'bvNone'#17'BorderSpacing.Top'#2#10#12'ClientHeight'#2#25#11'ClientWi'
  +'dth'#3#241#0#0#0#0#9'TTabSheet'#11'FormViewTab'#7'Caption'#6#9'Form View'#0
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#24#3'top'#3#8#1#0#9'TMenuItem'#5'MF'
  +'ile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'MINew'#6'Action'#7#4'ANew'#7'On'
  +'Click'#7#11'ANewExecute'#0#0#9'TMenuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#7
  +'OnClick'#7#12'AOpenExecute'#0#0#9'TMenuItem'#7'MIClose'#6'Action'#7#6'AClos'
  +'e'#7'OnClick'#7#13'ACloseExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#6'MIExit'#6'Action'#7#5'AQuit'#7'OnClick'#7#11'MIExitClick'#0
  +#0#0#9'TMenuItem'#8'MIRecord'#7'Caption'#6#7'&Record'#0#9'TMenuItem'#7'MIFir'
  +'st'#6'Action'#7#6'AFirst'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6
  +'MILast'#6'Action'#7#5'ALast'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'
  +#7'MIPrior'#6'Action'#7#6'APrior'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuI'
  +'tem'#6'MINext'#6'Action'#7#5'ANext'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMe'
  +'nuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIInsert'#6'Action'#7#7
  +'AInsert'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIEdit'#6'Action'
  +#7#5'AEdit'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MIDelete'#6'Act'
  +'ion'#7#7'ADelete'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIPost'#6
  +'Action'#7#5'APost'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MICance'
  +'l'#6'Action'#7#7'ACancel'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#9
  +'MIRefresh'#6'Action'#7#8'ARefresh'#7'OnClick'#7#12'DoDataAction'#0#0#0#0#4
  +'TDbf'#3'DBA'#9'IndexDefs'#14#0#9'StoreDefs'#9#10'TableLevel'#2#4#4'left'#2
  +'x'#3'top'#3#8#1#0#0#11'TDatasource'#2'DS'#7'DataSet'#7#3'DBA'#4'left'#2'H'#3
  +'top'#3#8#1#0#0#11'TSaveDialog'#5'SDDBA'#5'Title'#6#12'Save file as'#10'Defa'
  +'ultExt'#6#4'.dbf'#6'Filter'#6#29'DBF files|*.dbf|All files|*.*'#11'FilterIn'
  +'dex'#2#0#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#0#4'left'#2'H'
  +#3'top'#3#216#0#0#0#11'TOpenDialog'#5'ODDBA'#5'Title'#6#18'Open existing fil'
  +'e'#10'DefaultExt'#6#4'.dbf'#6'Filter'#6#29'DBF files|*.dbf|All files|*.*'#11
  +'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'of'
  +'EnableSizing'#0#4'left'#2'x'#3'top'#3#216#0#0#0#11'TActionList'#10'ActionLi'
  ,'st'#4'left'#2#24#3'top'#3#216#0#0#7'TAction'#4'ANew'#7'Caption'#6#4'&New'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#11'ANewExec'
  +'ute'#8'ShortCut'#3'N@'#0#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Open'#18'Dis'
  +'ableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'AOpenExecut'
  +'e'#8'ShortCut'#3'O@'#0#0#7'TAction'#6'AClose'#7'Caption'#6#6'&Close'#18'Dis'
  +'ableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'ACloseUpdat'
  +'e'#8'ShortCut'#3'W@'#0#0#7'TAction'#5'AQuit'#7'Caption'#6#5'&Quit'#18'Disab'
  +'leIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#11'MIExitClick'#8
  +'ShortCut'#2'y'#0#0#7'TAction'#6'AFirst'#8'Category'#6#7'Dataset'#7'Caption'
  +#6#6'&First'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'
  +#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2'p'#0#0#7'TAction'
  +#6'APrior'#3'Tag'#2#1#8'Category'#6#7'Dataset'#7'Caption'#6#6'&Prior'#18'Dis'
  +'ableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataActio'
  +'n'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2'q'#0#0#7'TAction'#5'ANext'#3'Tag'
  +#2#2#8'Category'#6#7'Dataset'#7'Caption'#6#5'&Next'#18'DisableIfNoHandler'#9
  +#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8
  +'DataOpen'#8'ShortCut'#2'r'#0#0#7'TAction'#5'ALast'#3'Tag'#2#3#8'Category'#6
  +#7'Dataset'#7'Caption'#6#5'&Last'#18'DisableIfNoHandler'#9#9'OnExecute'#7#12
  +'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2's'#0#0#7'TAction'#7'A'
  +'Insert'#3'Tag'#2#4#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Insert'#18'Disa'
  +'bleIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'
  +#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2'-'#0#0#7'TAction'#7'ADelete'#3'Tag'
  +#2#5#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Delete'#18'DisableIfNoHandler'
  +#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8
  +'DataOpen'#8'ShortCut'#2'.'#0#0#7'TAction'#5'AEdit'#3'Tag'#2#6#8'Category'#6
  +#7'Dataset'#7'Caption'#6#5'&Edit'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'h'
  +'tKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#16'HaveDataNotEmpty'
  +#8'ShortCut'#2'u'#0#0#7'TAction'#5'APost'#3'Tag'#2#7#8'Category'#6#7'Dataset'
  +#7'Caption'#6#5'P&ost'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#10'InEditMode'#8'ShortCut'#2'v'
  +#0#0#7'TAction'#7'ACancel'#3'Tag'#2#8#8'Category'#6#7'Dataset'#7'Caption'#6#7
  +'&Cancel'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7
  +#12'DoDataAction'#8'OnUpdate'#7#10'InEditMode'#8'ShortCut'#2'w'#0#0#7'TActio'
  +'n'#8'ARefresh'#8'Category'#6#7'Dataset'#7'Caption'#6#8'&Refresh'#18'Disable'
  +'IfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8
  +'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2't'#0#0#0#0
]);
