{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'X'#1#6'Height'#3#10#2#3'Top'#2'c'#5
  +'Width'#3#222#2#18'HorzScrollBar.Page'#3#221#2#18'VertScrollBar.Page'#3#245#1
  +#13'ActiveControl'#7#4'GDBA'#7'Caption'#6#11'Addressbook'#12'ClientHeight'#3
  +#246#1#11'ClientWidth'#3#222#2#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#4'Menu'#7#5'MMain'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#0#6'TPanel'#4'PTop'#6'Height'#2'!'#5'Width'#3#222#2#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'!'#11'ClientWid'
  +'th'#3#222#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#12'TDBNavigator'#12'DBNavig'
  +'ator1'#4'Left'#3#200#1#6'Height'#2#25#3'Top'#2#4#5'Width'#3#4#1#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11
  +'ClientWidth'#3#4#1#10'DataSource'#7#9'DSAddress'#8'TabOrder'#2#0#0#0#0#7'TD'
  +'BGrid'#4'GDBA'#6'Height'#3#209#0#3'Top'#2'!'#5'Width'#3#222#2#5'Align'#7#8
  +'alClient'#5'Color'#7#7'clWhite'#7'Columns'#14#1#9'FieldName'#6#5'Title'#0#1
  +#13'Title.Caption'#6#9'Last name'#5'Width'#2''#9'FieldName'#6#8'Director'#0
  +#1#13'Title.Caption'#6#7'Street '#5'Width'#3#131#0#9'FieldName'#6#8'Producer'
  +#0#1#13'Title.Caption'#6#4'Zip '#9'FieldName'#6#4'Cast'#0#1#13'Title.Caption'
  +#6#5'Town '#5'Width'#2'd'#9'FieldName'#6#6'Gender'#0#1#13'Title.Caption'#6#8
  +'Country '#9'FieldName'#6#7'Country'#0#1#13'Title.Caption'#6#10'Telephone '#9
  +'FieldName'#6#4'Year'#0#1#13'Title.Caption'#6#4'Fax '#9'FieldName'#6#11'Desc'
  +'ription'#0#1#13'Title.Caption'#6#7'Mobile '#9'FieldName'#6#8'Comments'#0#1
  +#13'Title.Caption'#6#6'Email '#9'FieldName'#6#9'Languages'#0#1#13'Title.Capt'
  +'ion'#6#4'WWW '#9'FieldName'#6#9'Subtitles'#0#1#9'FieldName'#6#8'Duration'#0
  +#0#10'DataSource'#7#9'DSAddress'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotCo'
  +'lor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'Optio'
  +'nsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8
  +'TabOrder'#2#1#7'TabStop'#9#0#0#6'TPanel'#7'PBottom'#6'Height'#3#4#1#3'Top'#3
  +#242#0#5'Width'#3#222#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'
  +#12'ClientHeight'#3#4#1#11'ClientWidth'#3#222#2#11'FullRepaint'#8#8'TabOrder'
  +#2#2#0#6'TLabel'#6'LTitle'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +#21#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'&Title'#12'FocusControl'
  +#7#6'ETitle'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'LDire'
  +'ctor'#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Width'#2''''#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#9'&Director'#12'FocusControl'#7#9'EDirector'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'LProducer'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'@'#5'Width'#2','#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Caption'#6#9'&Producer'#12'FocusControl'#7#9'EProducer'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5'LCast'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'X'#5'Width'#2#23#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#5'&Cast'#12'FocusControl'#7#5'ECast'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'LGender'#4'Left'#3#8#1#6'Height'#2#14#3'Top'#2'X'#5'Width'
  +#2'$'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'&Gender'#12'FocusCont'
  +'rol'#7#7'EGender'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5
  +'LYear'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2#23#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#5'&Year'#12'FocusControl'#7#5'EYear'#6'La'
  +'yout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'LCountry'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'('#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#8'Countr&y'#12'FocusControl'#7#8'ECountry'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#12'LDescription'#4'Left'#3' '#1#6'Height'
  +#2#14#3'Top'#3#144#0#5'Width'#2'6'#9'Alignment'#7#14'taRightJustify'#7'Capti'
  +'on'#6#12'Desc&ription'#12'FocusControl'#7#12'EDescription'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#0#0#6'TLabel'#9'LComments'#4'Left'#3#216#1#6'Heig'
  +'ht'#2#14#3'Top'#3#144#0#5'Width'#2'3'#9'Alignment'#7#14'taRightJustify'#7'C'
  +'aption'#6#9'Co&mments'#12'FocusControl'#7#9'EComments'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#10'LLanguages'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#176#0#5'Width'#2'5'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#10'&Languages'#12'FocusControl'#7#10'ELanguages'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#10'LSubtitles'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#200#0#5'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10
  +'&Subtitles'#12'FocusControl'#7#10'ESubtitles'#6'Layout'#7#8'tlCenter'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LDuration'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#230#0#5'Width'#2'*'#7'Caption'#6#9'D&uration'#11'ParentColor'#8#0#0#7'TDBEd'
  +'it'#6'ETitle'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#2#8#5'Width'#3'i'#1#9'D'
  ,'ataField'#6#5'Title'#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabO'
  +'rder'#2#0#0#0#7'TDBEdit'#9'EDirector'#4'Left'#3#160#0#6'Height'#2#24#3'Top'
  +#2' '#5'Width'#3'i'#1#9'DataField'#6#8'Director'#10'DataSource'#7#9'DSAddres'
  +'s'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#7'TDBEdit'#9'EProducer'#4'Left'#3
  +#160#0#6'Height'#2#24#3'Top'#2'@'#5'Width'#3'i'#1#9'DataField'#6#8'Producer'
  +#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#7'TDBEd'
  +'it'#5'ECast'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#2'X'#5'Width'#2'Y'#9'Dat'
  +'aField'#6#4'Cast'#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#3#0#0#7'TDBEdit'#8'ECountry'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#2'p'
  +#5'Width'#3'i'#1#9'DataField'#6#7'Country'#10'DataSource'#7#9'DSAddress'#11
  +'ParentColor'#8#8'TabOrder'#2#5#0#0#7'TDBEdit'#10'ESubtitles'#4'Left'#3#160#0
  +#6'Height'#2#24#3'Top'#3#200#0#5'Width'#3'i'#1#9'DataField'#6#9'Subtitles'#10
  +'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrder'#2#10#0#0#7'TDBEdit'
  +#5'EYear'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#3#144#0#5'Width'#2'y'#9'Data'
  +'Field'#6#4'Year'#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrder'
  +#2#6#0#0#7'TDBEdit'#12'EDescription'#4'Left'#3'P'#1#6'Height'#2#24#3'Top'#3
  +#144#0#5'Width'#2'y'#9'DataField'#6#11'Description'#10'DataSource'#7#9'DSAdd'
  +'ress'#11'ParentColor'#8#8'TabOrder'#2#7#0#0#7'TDBEdit'#9'EComments'#4'Left'
  +#3#8#2#6'Height'#2#24#3'Top'#3#144#0#5'Width'#2'y'#9'DataField'#6#8'Comments'
  +#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrder'#2#8#0#0#7'TDBEd'
  +'it'#10'ELanguages'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#3#176#0#5'Width'#3
  +'i'#1#9'DataField'#6#9'Languages'#10'DataSource'#7#9'DSAddress'#11'ParentCol'
  +'or'#8#8'TabOrder'#2#9#0#0#7'TDBEdit'#7'EGender'#4'Left'#3'@'#1#6'Height'#2
  +#24#3'Top'#2'X'#5'Width'#3#201#0#9'DataField'#6#6'Gender'#10'DataSource'#7#9
  +'DSAddress'#11'ParentColor'#8#8'TabOrder'#2#4#0#0#7'TDBEdit'#9'EDuration'#4
  +'Left'#3#160#0#6'Height'#2#24#3'Top'#3#230#0#5'Width'#3'h'#1#9'DataField'#6#8
  +'Duration'#10'DataSource'#7#9'DSAddress'#11'ParentColor'#8#8'TabOrder'#2#11#0
  +#0#0#9'TMainMenu'#5'MMain'#4'left'#2'@'#3'top'#2'H'#0#9'TMenuItem'#5'MFile'#7
  +'Caption'#6#5'&File'#0#9'TMenuItem'#5'MINew'#6'Action'#7#4'ANew'#7'OnClick'#7
  +#11'ANewExecute'#0#0#9'TMenuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#7'OnClick'#7
  +#12'AOpenExecute'#0#0#9'TMenuItem'#7'MIClose'#6'Action'#7#6'AClose'#7'OnClic'
  +'k'#7#13'ACloseExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#6'MIQuit'#6'Action'#7#5'AQuit'#7'OnClick'#7#12'AQuitExecute'#0#0#0#9
  +'TMenuItem'#7'Record1'#7'Caption'#6#7'&Record'#0#9'TMenuItem'#7'MIFirst'#6'A'
  +'ction'#7#6'AFirst'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MILAst'
  +#6'Action'#7#5'ALast'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#7'MIPri'
  +'or'#6'Action'#7#6'APrior'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6
  +'MINext'#6'Action'#7#5'ANext'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'
  +#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIInsert'#6'Action'#7#7'AInsert'
  +#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIEdit'#6'Action'#7#5'AEdi'
  +'t'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MIDelete'#6'Action'#7#7
  +'ADelete'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIPost'#6'Action'
  +#7#5'APost'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MICancel'#6'Act'
  +'ion'#7#7'ACancel'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#9'MIRefres'
  +'h'#6'Action'#7#8'ARefresh'#7'OnClick'#7#12'DoDataAction'#0#0#0#0#11'TAction'
  +'List'#6'ALMain'#4'left'#2'@'#3'top'#2'p'#0#7'TAction'#4'ANew'#7'Caption'#6#4
  +'&New'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#11
  +'ANewExecute'#0#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Open'#18'DisableIfNoHa'
  +'ndler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'AOpenExecute'#8'Short'
  +'Cut'#3'O@'#0#0#7'TAction'#6'AClose'#7'Caption'#6#6'&Close'#18'DisableIfNoHa'
  +'ndler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#13'ACloseExecute'#8'OnUp'
  +'date'#7#12'ACloseUpdate'#0#0#7'TAction'#5'AQuit'#7'Caption'#6#5'&Quit'#18'D'
  +'isableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'AQuitExec'
  +'ute'#8'ShortCut'#3'Q@'#0#0#7'TAction'#6'AFirst'#8'Category'#6#7'Dataset'#7
  +'Caption'#6#6'&First'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#3'F@'#0
  +#0#7'TAction'#6'APrior'#3'Tag'#2#1#8'Category'#6#7'Dataset'#7'Caption'#6#6'&'
  +'Prior'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12
  +'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#0#0#7'TAction'#5'ANext'#3'Tag'#2#2#8
  +'Category'#6#7'Dataset'#7'Caption'#6#5'&Next'#18'DisableIfNoHandler'#9#8'Hel'
  +'pType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8'DataO'
  +'pen'#0#0#7'TAction'#5'ALast'#3'Tag'#2#3#8'Category'#6#7'Dataset'#7'Caption'
  +#6#5'&Last'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'
  +#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#3'L@'#0#0#7'TActio'
  ,'n'#7'AInsert'#3'Tag'#2#4#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Insert'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAc'
  +'tion'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#3'N@'#0#0#7'TAction'#7'ADelete'
  +#3'Tag'#2#5#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Delete'#18'DisableIfNoH'
  +'andler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUp'
  +'date'#7#16'HaveDataNotEmpty'#8'ShortCut'#3'D@'#0#0#7'TAction'#5'AEdit'#3'Ta'
  +'g'#2#6#8'Category'#6#7'Dataset'#7'Caption'#6#5'&Edit'#18'DisableIfNoHandler'
  +#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7
  +#16'HaveDataNotEmpty'#8'ShortCut'#2'q'#0#0#7'TAction'#5'APost'#3'Tag'#2#7#8
  +'Category'#6#7'Dataset'#7'Caption'#6#5'P&ost'#18'DisableIfNoHandler'#9#8'Hel'
  +'pType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#10'InEd'
  +'itMode'#8'ShortCut'#3'S@'#0#0#7'TAction'#7'ACancel'#3'Tag'#2#8#8'Category'#6
  +#7'Dataset'#7'Caption'#6#7'&Cancel'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#10'InEditMode'#0#0
  +#7'TAction'#8'ARefresh'#8'Category'#6#7'Dataset'#7'Caption'#6#8'&Refresh'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAc'
  +'tion'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#2't'#0#0#0#4'TDbf'#3'DBA'#9'Ind'
  +'exDefs'#14#0#9'StoreDefs'#9#10'TableLevel'#2#4#11'AfterInsert'#7#14'DBAAfte'
  +'rInsert'#4'left'#2'`'#3'top'#2'p'#0#0#11'TSaveDialog'#5'SDDBA'#5'Title'#6#12
  +'Save file as'#10'DefaultExt'#6#4'.dbf'#6'Filter'#6#29'DBF files|*.dbf|All f'
  +'iles|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMus'
  +'tExist'#14'ofEnableSizing'#0#4'left'#2'`'#3'top'#3#144#0#0#0#11'TOpenDialog'
  +#5'ODDBA'#5'Title'#6#18'Open existing file'#10'DefaultExt'#6#4'.dbf'#6'Filte'
  +'r'#6#29'DBF files|*.dbf|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#14
  +'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'@'#3'top'
  +#3#144#0#0#0#11'TDatasource'#9'DSAddress'#7'DataSet'#7#3'DBA'#4'left'#3#128#0
  +#3'top'#2'p'#0#0#0
]);
