// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if win64() then
  warning(_("This module requires a Windows x86 platform."));
  return
end
//
sran3_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('sran3');
if bOK then
  ulink(ilib);
end
//
link(sran3_path + 'libsran3' + getdynlibext(), ['sran3'],'f');
// remove temp. variables on stack
clear sran3_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
