{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#181#1#6'Height'#3'W'#1#3'Top'#3#187#0#5'W'
  +'idth'#3#5#2#18'HorzScrollBar.Page'#3#4#2#18'VertScrollBar.Page'#3'B'#1#13'A'
  +'ctiveControl'#7#6'CBCity'#7'Caption'#6#5'Books'#12'ClientHeight'#3'C'#1#11
  +'ClientWidth'#3#5#2#4'Menu'#7#8'MainMenu'#0#6'TPanel'#6'Panel1'#6'Height'#2
  +#28#5'Width'#3#5#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2'+'#3'Top'#3#24#1#5'Widt'
  +'h'#3#5#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'TabOrder'#2#1#0#0#9'TComboBox'#6'CBCity'#4'Left'#2#8#6'Heig'
  +'ht'#2#21#3'Top'#2'8'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#2#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2#16#3'to'
  +'p'#3' '#1#0#9'TMenuItem'#6'MIFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#6'MI'
  +'Exit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'MIExitClick'#0#0#0#0#13'TIBConne'
  +'ction'#13'IBConnection1'#11'LoginPrompt'#9#12'DatabaseName'#6'$E:\projects\'
  +'Pascal\FDBBook\BOOKS.GDB'#14'KeepConnection'#9#8'Password'#6#9'masterkey'#8
  +'UserName'#6#6'sysdba'#7'CharSet'#6#5'ASCII'#8'HostName'#6#9'localhost'#7'Di'
  +'alect'#2#3#4'left'#2'8'#3'top'#3' '#1#0#0#18'TMySQL50Connection'#18'MySQL50'
  +'Connection1'#9'Connected'#9#11'LoginPrompt'#9#12'DatabaseName'#6#5'books'#14
  +'KeepConnection'#9#8'Password'#6#6'880414'#8'UserName'#6#4'root'#7'CharSet'#6
  +#6'cp1251'#8'HostName'#6#9'localhost'#4'left'#2'`'#3'top'#3' '#1#0#0#0
]);
